package defpackage;

/* renamed from: ay2  reason: default package */
/* loaded from: classes.dex */
public final class ay2 {
    public static final int actionBarDivider = 2130968579;
    public static final int actionBarItemBackground = 2130968580;
    public static final int actionBarPopupTheme = 2130968581;
    public static final int actionBarSize = 2130968582;
    public static final int actionBarSplitStyle = 2130968583;
    public static final int actionBarStyle = 2130968584;
    public static final int actionBarTabBarStyle = 2130968585;
    public static final int actionBarTabStyle = 2130968586;
    public static final int actionBarTabTextStyle = 2130968587;
    public static final int actionBarTheme = 2130968588;
    public static final int actionBarWidgetTheme = 2130968589;
    public static final int actionButtonStyle = 2130968590;
    public static final int actionDropDownStyle = 2130968591;
    public static final int actionLayout = 2130968592;
    public static final int actionMenuTextAppearance = 2130968593;
    public static final int actionMenuTextColor = 2130968594;
    public static final int actionModeBackground = 2130968595;
    public static final int actionModeCloseButtonStyle = 2130968596;
    public static final int actionModeCloseDrawable = 2130968598;
    public static final int actionModeCopyDrawable = 2130968599;
    public static final int actionModeCutDrawable = 2130968600;
    public static final int actionModeFindDrawable = 2130968601;
    public static final int actionModePasteDrawable = 2130968602;
    public static final int actionModePopupWindowStyle = 2130968603;
    public static final int actionModeSelectAllDrawable = 2130968604;
    public static final int actionModeShareDrawable = 2130968605;
    public static final int actionModeSplitBackground = 2130968606;
    public static final int actionModeStyle = 2130968607;
    public static final int actionModeWebSearchDrawable = 2130968609;
    public static final int actionOverflowButtonStyle = 2130968610;
    public static final int actionOverflowMenuStyle = 2130968611;
    public static final int actionProviderClass = 2130968612;
    public static final int actionViewClass = 2130968614;
    public static final int activityChooserViewStyle = 2130968615;
    public static final int alertDialogButtonGroupStyle = 2130968621;
    public static final int alertDialogCenterButtons = 2130968622;
    public static final int alertDialogStyle = 2130968623;
    public static final int alertDialogTheme = 2130968624;
    public static final int allowStacking = 2130968627;
    public static final int alpha = 2130968628;
    public static final int alphabeticModifiers = 2130968629;
    public static final int arrowHeadLength = 2130968642;
    public static final int arrowShaftLength = 2130968643;
    public static final int autoCompleteTextViewStyle = 2130968646;
    public static final int autoSizeMaxTextSize = 2130968647;
    public static final int autoSizeMinTextSize = 2130968648;
    public static final int autoSizePresetSizes = 2130968649;
    public static final int autoSizeStepGranularity = 2130968650;
    public static final int autoSizeTextType = 2130968651;
    public static final int background = 2130968656;
    public static final int backgroundSplit = 2130968664;
    public static final int backgroundStacked = 2130968665;
    public static final int backgroundTint = 2130968666;
    public static final int backgroundTintMode = 2130968667;
    public static final int barLength = 2130968673;
    public static final int borderlessButtonStyle = 2130968696;
    public static final int buttonBarButtonStyle = 2130968715;
    public static final int buttonBarNegativeButtonStyle = 2130968716;
    public static final int buttonBarNeutralButtonStyle = 2130968717;
    public static final int buttonBarPositiveButtonStyle = 2130968718;
    public static final int buttonBarStyle = 2130968719;
    public static final int buttonCompat = 2130968720;
    public static final int buttonGravity = 2130968721;
    public static final int buttonIconDimen = 2130968722;
    public static final int buttonPanelSideLayout = 2130968723;
    public static final int buttonStyle = 2130968725;
    public static final int buttonStyleSmall = 2130968726;
    public static final int buttonTint = 2130968727;
    public static final int buttonTintMode = 2130968728;
    public static final int checkboxStyle = 2130968749;
    public static final int checkedTextViewStyle = 2130968758;
    public static final int closeIcon = 2130968793;
    public static final int closeItemLayout = 2130968800;
    public static final int collapseContentDescription = 2130968801;
    public static final int collapseIcon = 2130968802;
    public static final int color = 2130968807;
    public static final int colorAccent = 2130968808;
    public static final int colorBackgroundFloating = 2130968809;
    public static final int colorButtonNormal = 2130968810;
    public static final int colorControlActivated = 2130968811;
    public static final int colorControlHighlight = 2130968812;
    public static final int colorControlNormal = 2130968813;
    public static final int colorError = 2130968814;
    public static final int colorPrimary = 2130968822;
    public static final int colorPrimaryDark = 2130968823;
    public static final int colorSwitchThumbNormal = 2130968830;
    public static final int commitIcon = 2130968831;
    public static final int contentDescription = 2130968841;
    public static final int contentInsetEnd = 2130968842;
    public static final int contentInsetEndWithActions = 2130968843;
    public static final int contentInsetLeft = 2130968844;
    public static final int contentInsetRight = 2130968845;
    public static final int contentInsetStart = 2130968846;
    public static final int contentInsetStartWithNavigation = 2130968847;
    public static final int controlBackground = 2130968857;
    public static final int customNavigationLayout = 2130968887;
    public static final int defaultQueryHint = 2130968899;
    public static final int dialogCornerRadius = 2130968906;
    public static final int dialogPreferredPadding = 2130968907;
    public static final int dialogTheme = 2130968908;
    public static final int displayOptions = 2130968909;
    public static final int divider = 2130968910;
    public static final int dividerHorizontal = 2130968914;
    public static final int dividerPadding = 2130968915;
    public static final int dividerVertical = 2130968916;
    public static final int drawableBottomCompat = 2130968921;
    public static final int drawableEndCompat = 2130968922;
    public static final int drawableLeftCompat = 2130968923;
    public static final int drawableRightCompat = 2130968924;
    public static final int drawableSize = 2130968925;
    public static final int drawableStartCompat = 2130968926;
    public static final int drawableTint = 2130968927;
    public static final int drawableTintMode = 2130968928;
    public static final int drawableTopCompat = 2130968929;
    public static final int drawerArrowStyle = 2130968930;
    public static final int dropDownListViewStyle = 2130968932;
    public static final int dropdownListPreferredItemHeight = 2130968933;
    public static final int editTextBackground = 2130968944;
    public static final int editTextColor = 2130968945;
    public static final int editTextStyle = 2130968946;
    public static final int elevation = 2130968947;
    public static final int expandActivityOverflowButtonDrawable = 2130968970;
    public static final int firstBaselineToTopHeight = 2130968998;
    public static final int font = 2130969021;
    public static final int fontFamily = 2130969022;
    public static final int fontProviderAuthority = 2130969023;
    public static final int fontProviderCerts = 2130969024;
    public static final int fontProviderFetchStrategy = 2130969025;
    public static final int fontProviderFetchTimeout = 2130969026;
    public static final int fontProviderPackage = 2130969027;
    public static final int fontProviderQuery = 2130969028;
    public static final int fontStyle = 2130969030;
    public static final int fontVariationSettings = 2130969031;
    public static final int fontWeight = 2130969032;
    public static final int gapBetweenBars = 2130969036;
    public static final int goIcon = 2130969068;
    public static final int height = 2130969076;
    public static final int hideOnContentScroll = 2130969083;
    public static final int homeAsUpIndicator = 2130969091;
    public static final int homeLayout = 2130969092;
    public static final int icon = 2130969095;
    public static final int iconTint = 2130969101;
    public static final int iconTintMode = 2130969102;
    public static final int iconifiedByDefault = 2130969104;
    public static final int imageButtonStyle = 2130969109;
    public static final int indeterminateProgressStyle = 2130969115;
    public static final int initialActivityCount = 2130969126;
    public static final int isLightTheme = 2130969129;
    public static final int itemPadding = 2130969139;
    public static final int lastBaselineToBottomHeight = 2130969164;
    public static final int layout = 2130969166;
    public static final int lineHeight = 2130969251;
    public static final int listChoiceBackgroundIndicator = 2130969254;
    public static final int listChoiceIndicatorMultipleAnimated = 2130969255;
    public static final int listChoiceIndicatorSingleAnimated = 2130969256;
    public static final int listDividerAlertDialog = 2130969257;
    public static final int listItemLayout = 2130969258;
    public static final int listLayout = 2130969259;
    public static final int listMenuViewStyle = 2130969260;
    public static final int listPopupWindowStyle = 2130969261;
    public static final int listPreferredItemHeight = 2130969262;
    public static final int listPreferredItemHeightLarge = 2130969263;
    public static final int listPreferredItemHeightSmall = 2130969264;
    public static final int listPreferredItemPaddingEnd = 2130969265;
    public static final int listPreferredItemPaddingLeft = 2130969266;
    public static final int listPreferredItemPaddingRight = 2130969267;
    public static final int listPreferredItemPaddingStart = 2130969268;
    public static final int logo = 2130969269;
    public static final int logoDescription = 2130969270;
    public static final int maxButtonHeight = 2130969301;
    public static final int measureWithLargestChild = 2130969309;
    public static final int menu = 2130969310;
    public static final int multiChoiceItemLayout = 2130969356;
    public static final int navigationContentDescription = 2130969358;
    public static final int navigationIcon = 2130969359;
    public static final int navigationMode = 2130969361;
    public static final int numericModifiers = 2130969369;
    public static final int overlapAnchor = 2130969380;
    public static final int paddingBottomNoButtons = 2130969383;
    public static final int paddingEnd = 2130969385;
    public static final int paddingStart = 2130969388;
    public static final int paddingTopNoTitle = 2130969389;
    public static final int panelBackground = 2130969391;
    public static final int panelMenuListTheme = 2130969392;
    public static final int panelMenuListWidth = 2130969393;
    public static final int popupMenuStyle = 2130969440;
    public static final int popupTheme = 2130969441;
    public static final int popupWindowStyle = 2130969442;
    public static final int preserveIconSpacing = 2130969447;
    public static final int progressBarPadding = 2130969453;
    public static final int progressBarStyle = 2130969454;
    public static final int queryBackground = 2130969462;
    public static final int queryHint = 2130969463;
    public static final int radioButtonStyle = 2130969465;
    public static final int ratingBarStyle = 2130969467;
    public static final int ratingBarStyleIndicator = 2130969468;
    public static final int ratingBarStyleSmall = 2130969469;
    public static final int searchHintIcon = 2130969522;
    public static final int searchIcon = 2130969523;
    public static final int searchViewStyle = 2130969524;
    public static final int seekBarStyle = 2130969525;
    public static final int selectableItemBackground = 2130969531;
    public static final int selectableItemBackgroundBorderless = 2130969532;
    public static final int showAsAction = 2130969545;
    public static final int showDividers = 2130969550;
    public static final int showText = 2130969553;
    public static final int showTitle = 2130969554;
    public static final int singleChoiceItemLayout = 2130969566;
    public static final int spinBars = 2130969584;
    public static final int spinnerDropDownItemStyle = 2130969585;
    public static final int spinnerStyle = 2130969586;
    public static final int splitTrack = 2130969587;
    public static final int srcCompat = 2130969594;
    public static final int state_above_anchor = 2130969603;
    public static final int subMenuArrow = 2130969614;
    public static final int submitBackground = 2130969615;
    public static final int subtitle = 2130969616;
    public static final int subtitleTextAppearance = 2130969618;
    public static final int subtitleTextColor = 2130969619;
    public static final int subtitleTextStyle = 2130969620;
    public static final int suggestionRowLayout = 2130969624;
    public static final int switchMinWidth = 2130969628;
    public static final int switchPadding = 2130969629;
    public static final int switchStyle = 2130969630;
    public static final int switchTextAppearance = 2130969631;
    public static final int textAllCaps = 2130969665;
    public static final int textAppearanceLargePopupMenu = 2130969676;
    public static final int textAppearanceListItem = 2130969678;
    public static final int textAppearanceListItemSecondary = 2130969679;
    public static final int textAppearanceListItemSmall = 2130969680;
    public static final int textAppearancePopupMenuHeader = 2130969682;
    public static final int textAppearanceSearchResultSubtitle = 2130969683;
    public static final int textAppearanceSearchResultTitle = 2130969684;
    public static final int textAppearanceSmallPopupMenu = 2130969685;
    public static final int textColorAlertDialogListItem = 2130969694;
    public static final int textColorSearchUrl = 2130969696;
    public static final int textLocale = 2130969701;
    public static final int theme = 2130969716;
    public static final int thickness = 2130969718;
    public static final int thumbTextPadding = 2130969724;
    public static final int thumbTint = 2130969725;
    public static final int thumbTintMode = 2130969726;
    public static final int tickMark = 2130969730;
    public static final int tickMarkTint = 2130969731;
    public static final int tickMarkTintMode = 2130969732;
    public static final int tint = 2130969735;
    public static final int tintMode = 2130969736;
    public static final int title = 2130969737;
    public static final int titleMargin = 2130969741;
    public static final int titleMarginBottom = 2130969742;
    public static final int titleMarginEnd = 2130969743;
    public static final int titleMarginStart = 2130969744;
    public static final int titleMarginTop = 2130969745;
    public static final int titleMargins = 2130969746;
    public static final int titleTextAppearance = 2130969747;
    public static final int titleTextColor = 2130969748;
    public static final int titleTextStyle = 2130969749;
    public static final int toolbarNavigationButtonStyle = 2130969751;
    public static final int toolbarStyle = 2130969752;
    public static final int tooltipForegroundColor = 2130969753;
    public static final int tooltipFrameBackground = 2130969754;
    public static final int tooltipText = 2130969756;
    public static final int track = 2130969761;
    public static final int trackTint = 2130969768;
    public static final int trackTintMode = 2130969769;
    public static final int ttcIndex = 2130969779;
    public static final int viewInflaterClass = 2130969790;
    public static final int voiceIcon = 2130969796;
    public static final int windowActionBar = 2130969804;
    public static final int windowActionBarOverlay = 2130969805;
    public static final int windowActionModeOverlay = 2130969806;
    public static final int windowFixedHeightMajor = 2130969807;
    public static final int windowFixedHeightMinor = 2130969808;
    public static final int windowFixedWidthMajor = 2130969809;
    public static final int windowFixedWidthMinor = 2130969810;
    public static final int windowMinWidthMajor = 2130969811;
    public static final int windowMinWidthMinor = 2130969812;
    public static final int windowNoTitle = 2130969813;
}
