package defpackage;

/* renamed from: b23  reason: default package */
/* loaded from: classes.dex */
public final class b23 {
    public static final int AlertDialog_AppCompat = 2132017158;
    public static final int AlertDialog_AppCompat_Light = 2132017159;
    public static final int Animation_AppCompat_Dialog = 2132017161;
    public static final int Animation_AppCompat_DropDownUp = 2132017162;
    public static final int Animation_AppCompat_Tooltip = 2132017163;
    public static final int Base_AlertDialog_AppCompat = 2132017169;
    public static final int Base_AlertDialog_AppCompat_Light = 2132017170;
    public static final int Base_Animation_AppCompat_Dialog = 2132017171;
    public static final int Base_Animation_AppCompat_DropDownUp = 2132017172;
    public static final int Base_Animation_AppCompat_Tooltip = 2132017173;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2132017176;
    public static final int Base_DialogWindowTitle_AppCompat = 2132017175;
    public static final int Base_TextAppearance_AppCompat = 2132017180;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2132017181;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2132017182;
    public static final int Base_TextAppearance_AppCompat_Button = 2132017183;
    public static final int Base_TextAppearance_AppCompat_Caption = 2132017184;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2132017185;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2132017186;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2132017187;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2132017188;
    public static final int Base_TextAppearance_AppCompat_Headline = 2132017189;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2132017190;
    public static final int Base_TextAppearance_AppCompat_Large = 2132017191;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2132017192;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2132017193;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2132017194;
    public static final int Base_TextAppearance_AppCompat_Medium = 2132017195;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2132017196;
    public static final int Base_TextAppearance_AppCompat_Menu = 2132017197;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2132017198;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2132017199;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2132017200;
    public static final int Base_TextAppearance_AppCompat_Small = 2132017201;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2132017202;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2132017203;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2132017204;
    public static final int Base_TextAppearance_AppCompat_Title = 2132017205;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2132017206;
    public static final int Base_TextAppearance_AppCompat_Tooltip = 2132017207;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2132017208;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2132017209;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2132017210;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2132017211;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2132017212;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2132017213;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2132017214;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2132017215;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2132017216;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2132017217;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2132017218;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2132017219;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2132017220;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2132017221;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2132017222;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2132017223;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2132017224;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2132017229;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2132017230;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2132017231;
    public static final int Base_ThemeOverlay_AppCompat = 2132017265;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2132017266;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2132017267;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2132017268;
    public static final int Base_ThemeOverlay_AppCompat_Dialog = 2132017269;
    public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2132017270;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2132017271;
    public static final int Base_Theme_AppCompat = 2132017232;
    public static final int Base_Theme_AppCompat_CompactMenu = 2132017233;
    public static final int Base_Theme_AppCompat_Dialog = 2132017234;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2132017238;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2132017235;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2132017236;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2132017237;
    public static final int Base_Theme_AppCompat_Light = 2132017239;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2132017240;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2132017241;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2132017245;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2132017242;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2132017243;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2132017244;
    public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2132017298;
    public static final int Base_V21_Theme_AppCompat = 2132017290;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2132017291;
    public static final int Base_V21_Theme_AppCompat_Light = 2132017292;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2132017293;
    public static final int Base_V22_Theme_AppCompat = 2132017300;
    public static final int Base_V22_Theme_AppCompat_Light = 2132017301;
    public static final int Base_V23_Theme_AppCompat = 2132017302;
    public static final int Base_V23_Theme_AppCompat_Light = 2132017303;
    public static final int Base_V26_Theme_AppCompat = 2132017304;
    public static final int Base_V26_Theme_AppCompat_Light = 2132017305;
    public static final int Base_V26_Widget_AppCompat_Toolbar = 2132017306;
    public static final int Base_V28_Theme_AppCompat = 2132017307;
    public static final int Base_V28_Theme_AppCompat_Light = 2132017308;
    public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2132017313;
    public static final int Base_V7_Theme_AppCompat = 2132017309;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2132017310;
    public static final int Base_V7_Theme_AppCompat_Light = 2132017311;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2132017312;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2132017314;
    public static final int Base_V7_Widget_AppCompat_EditText = 2132017315;
    public static final int Base_V7_Widget_AppCompat_Toolbar = 2132017316;
    public static final int Base_Widget_AppCompat_ActionBar = 2132017317;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2132017318;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2132017319;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2132017320;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2132017321;
    public static final int Base_Widget_AppCompat_ActionButton = 2132017322;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2132017323;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2132017324;
    public static final int Base_Widget_AppCompat_ActionMode = 2132017325;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2132017326;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2132017327;
    public static final int Base_Widget_AppCompat_Button = 2132017328;
    public static final int Base_Widget_AppCompat_ButtonBar = 2132017334;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2132017335;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2132017329;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2132017330;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2132017331;
    public static final int Base_Widget_AppCompat_Button_Colored = 2132017332;
    public static final int Base_Widget_AppCompat_Button_Small = 2132017333;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2132017336;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2132017337;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2132017338;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2132017339;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2132017340;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2132017341;
    public static final int Base_Widget_AppCompat_EditText = 2132017342;
    public static final int Base_Widget_AppCompat_ImageButton = 2132017343;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2132017344;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2132017345;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2132017346;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2132017347;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2132017348;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2132017349;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2132017350;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2132017351;
    public static final int Base_Widget_AppCompat_ListMenuView = 2132017352;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2132017353;
    public static final int Base_Widget_AppCompat_ListView = 2132017354;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2132017355;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2132017356;
    public static final int Base_Widget_AppCompat_PopupMenu = 2132017357;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2132017358;
    public static final int Base_Widget_AppCompat_PopupWindow = 2132017359;
    public static final int Base_Widget_AppCompat_ProgressBar = 2132017360;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2132017361;
    public static final int Base_Widget_AppCompat_RatingBar = 2132017362;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2132017363;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2132017364;
    public static final int Base_Widget_AppCompat_SearchView = 2132017365;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2132017366;
    public static final int Base_Widget_AppCompat_SeekBar = 2132017367;
    public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2132017368;
    public static final int Base_Widget_AppCompat_Spinner = 2132017369;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2132017370;
    public static final int Base_Widget_AppCompat_TextView = 2132017371;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2132017372;
    public static final int Base_Widget_AppCompat_Toolbar = 2132017373;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2132017374;
    public static final int Platform_AppCompat = 2132017456;
    public static final int Platform_AppCompat_Light = 2132017457;
    public static final int Platform_ThemeOverlay_AppCompat = 2132017462;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2132017463;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2132017464;
    public static final int Platform_V21_AppCompat = 2132017465;
    public static final int Platform_V21_AppCompat_Light = 2132017466;
    public static final int Platform_V25_AppCompat = 2132017467;
    public static final int Platform_V25_AppCompat_Light = 2132017468;
    public static final int Platform_Widget_AppCompat_Spinner = 2132017469;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2132017472;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2132017473;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2132017474;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2132017475;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2132017476;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2132017477;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2132017478;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2132017479;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2132017480;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2132017486;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2132017481;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2132017482;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2132017483;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2132017484;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2132017485;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2132017487;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2132017488;
    public static final int TextAppearance_AppCompat = 2132017529;
    public static final int TextAppearance_AppCompat_Body1 = 2132017530;
    public static final int TextAppearance_AppCompat_Body2 = 2132017531;
    public static final int TextAppearance_AppCompat_Button = 2132017532;
    public static final int TextAppearance_AppCompat_Caption = 2132017533;
    public static final int TextAppearance_AppCompat_Display1 = 2132017534;
    public static final int TextAppearance_AppCompat_Display2 = 2132017535;
    public static final int TextAppearance_AppCompat_Display3 = 2132017536;
    public static final int TextAppearance_AppCompat_Display4 = 2132017537;
    public static final int TextAppearance_AppCompat_Headline = 2132017538;
    public static final int TextAppearance_AppCompat_Inverse = 2132017539;
    public static final int TextAppearance_AppCompat_Large = 2132017540;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2132017541;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2132017542;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2132017543;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2132017544;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2132017545;
    public static final int TextAppearance_AppCompat_Medium = 2132017546;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2132017547;
    public static final int TextAppearance_AppCompat_Menu = 2132017548;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2132017549;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2132017550;
    public static final int TextAppearance_AppCompat_Small = 2132017551;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2132017552;
    public static final int TextAppearance_AppCompat_Subhead = 2132017553;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2132017554;
    public static final int TextAppearance_AppCompat_Title = 2132017555;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2132017556;
    public static final int TextAppearance_AppCompat_Tooltip = 2132017557;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2132017558;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2132017559;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2132017560;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2132017561;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2132017562;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2132017563;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2132017564;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2132017565;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2132017566;
    public static final int TextAppearance_AppCompat_Widget_Button = 2132017567;
    public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2132017568;
    public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2132017569;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2132017570;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2132017571;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2132017572;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2132017573;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2132017574;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2132017575;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2132017576;
    public static final int TextAppearance_Compat_Notification = 2132017577;
    public static final int TextAppearance_Compat_Notification_Info = 2132017578;
    public static final int TextAppearance_Compat_Notification_Line2 = 2132017580;
    public static final int TextAppearance_Compat_Notification_Time = 2132017583;
    public static final int TextAppearance_Compat_Notification_Title = 2132017585;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2132017615;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2132017616;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2132017617;
    public static final int ThemeOverlay_AppCompat = 2132017711;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2132017712;
    public static final int ThemeOverlay_AppCompat_Dark = 2132017713;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2132017714;
    public static final int ThemeOverlay_AppCompat_DayNight = 2132017715;
    public static final int ThemeOverlay_AppCompat_DayNight_ActionBar = 2132017716;
    public static final int ThemeOverlay_AppCompat_Dialog = 2132017717;
    public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2132017718;
    public static final int ThemeOverlay_AppCompat_Light = 2132017719;
    public static final int Theme_AppCompat = 2132017628;
    public static final int Theme_AppCompat_CompactMenu = 2132017629;
    public static final int Theme_AppCompat_DayNight = 2132017630;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2132017631;
    public static final int Theme_AppCompat_DayNight_Dialog = 2132017632;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2132017635;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2132017633;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2132017634;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2132017636;
    public static final int Theme_AppCompat_Dialog = 2132017637;
    public static final int Theme_AppCompat_DialogWhenLarge = 2132017640;
    public static final int Theme_AppCompat_Dialog_Alert = 2132017638;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2132017639;
    public static final int Theme_AppCompat_Empty = 2132017641;
    public static final int Theme_AppCompat_Light = 2132017642;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2132017643;
    public static final int Theme_AppCompat_Light_Dialog = 2132017644;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2132017647;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2132017645;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2132017646;
    public static final int Theme_AppCompat_Light_NoActionBar = 2132017648;
    public static final int Theme_AppCompat_NoActionBar = 2132017649;
    public static final int Widget_AppCompat_ActionBar = 2132017761;
    public static final int Widget_AppCompat_ActionBar_Solid = 2132017762;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2132017763;
    public static final int Widget_AppCompat_ActionBar_TabText = 2132017764;
    public static final int Widget_AppCompat_ActionBar_TabView = 2132017765;
    public static final int Widget_AppCompat_ActionButton = 2132017766;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2132017767;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2132017768;
    public static final int Widget_AppCompat_ActionMode = 2132017769;
    public static final int Widget_AppCompat_ActivityChooserView = 2132017770;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2132017771;
    public static final int Widget_AppCompat_Button = 2132017772;
    public static final int Widget_AppCompat_ButtonBar = 2132017778;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2132017779;
    public static final int Widget_AppCompat_Button_Borderless = 2132017773;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2132017774;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2132017775;
    public static final int Widget_AppCompat_Button_Colored = 2132017776;
    public static final int Widget_AppCompat_Button_Small = 2132017777;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2132017780;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2132017781;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2132017782;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2132017783;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2132017784;
    public static final int Widget_AppCompat_EditText = 2132017785;
    public static final int Widget_AppCompat_ImageButton = 2132017786;
    public static final int Widget_AppCompat_Light_ActionBar = 2132017787;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2132017788;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2132017789;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2132017790;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2132017791;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2132017792;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2132017793;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2132017794;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2132017795;
    public static final int Widget_AppCompat_Light_ActionButton = 2132017796;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2132017797;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2132017798;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2132017799;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2132017800;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2132017801;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2132017802;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2132017803;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2132017804;
    public static final int Widget_AppCompat_Light_PopupMenu = 2132017805;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2132017806;
    public static final int Widget_AppCompat_Light_SearchView = 2132017807;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2132017808;
    public static final int Widget_AppCompat_ListMenuView = 2132017809;
    public static final int Widget_AppCompat_ListPopupWindow = 2132017810;
    public static final int Widget_AppCompat_ListView = 2132017811;
    public static final int Widget_AppCompat_ListView_DropDown = 2132017812;
    public static final int Widget_AppCompat_ListView_Menu = 2132017813;
    public static final int Widget_AppCompat_PopupMenu = 2132017814;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2132017815;
    public static final int Widget_AppCompat_PopupWindow = 2132017816;
    public static final int Widget_AppCompat_ProgressBar = 2132017817;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2132017818;
    public static final int Widget_AppCompat_RatingBar = 2132017819;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2132017820;
    public static final int Widget_AppCompat_RatingBar_Small = 2132017821;
    public static final int Widget_AppCompat_SearchView = 2132017822;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2132017823;
    public static final int Widget_AppCompat_SeekBar = 2132017824;
    public static final int Widget_AppCompat_SeekBar_Discrete = 2132017825;
    public static final int Widget_AppCompat_Spinner = 2132017826;
    public static final int Widget_AppCompat_Spinner_DropDown = 2132017827;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2132017828;
    public static final int Widget_AppCompat_Spinner_Underlined = 2132017829;
    public static final int Widget_AppCompat_TextView = 2132017830;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2132017831;
    public static final int Widget_AppCompat_Toolbar = 2132017832;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2132017833;
    public static final int Widget_Compat_NotificationActionContainer = 2132017834;
    public static final int Widget_Compat_NotificationActionText = 2132017835;
}
