package defpackage;

import net.safemoon.androidwallet.R;

/* renamed from: b33  reason: default package */
/* loaded from: classes.dex */
public final class b33 {
    public static final int AspectRatioFrameLayout_resize_mode = 0;
    public static final int Capability_queryPatterns = 0;
    public static final int Capability_shortcutMatchRequired = 1;
    public static final int ColorStateListItem_alpha = 3;
    public static final int ColorStateListItem_android_alpha = 1;
    public static final int ColorStateListItem_android_color = 0;
    public static final int ColorStateListItem_android_lStar = 2;
    public static final int ColorStateListItem_lStar = 4;
    public static final int DefaultTimeBar_ad_marker_color = 0;
    public static final int DefaultTimeBar_ad_marker_width = 1;
    public static final int DefaultTimeBar_bar_gravity = 2;
    public static final int DefaultTimeBar_bar_height = 3;
    public static final int DefaultTimeBar_buffered_color = 4;
    public static final int DefaultTimeBar_played_ad_marker_color = 5;
    public static final int DefaultTimeBar_played_color = 6;
    public static final int DefaultTimeBar_scrubber_color = 7;
    public static final int DefaultTimeBar_scrubber_disabled_size = 8;
    public static final int DefaultTimeBar_scrubber_dragged_size = 9;
    public static final int DefaultTimeBar_scrubber_drawable = 10;
    public static final int DefaultTimeBar_scrubber_enabled_size = 11;
    public static final int DefaultTimeBar_touch_target_height = 12;
    public static final int DefaultTimeBar_unplayed_color = 13;
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 5;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 7;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    public static final int FontFamily_fontProviderSystemFontFamily = 6;
    public static final int GradientColorItem_android_color = 0;
    public static final int GradientColorItem_android_offset = 1;
    public static final int GradientColor_android_centerColor = 7;
    public static final int GradientColor_android_centerX = 3;
    public static final int GradientColor_android_centerY = 4;
    public static final int GradientColor_android_endColor = 1;
    public static final int GradientColor_android_endX = 10;
    public static final int GradientColor_android_endY = 11;
    public static final int GradientColor_android_gradientRadius = 5;
    public static final int GradientColor_android_startColor = 0;
    public static final int GradientColor_android_startX = 8;
    public static final int GradientColor_android_startY = 9;
    public static final int GradientColor_android_tileMode = 6;
    public static final int GradientColor_android_type = 2;
    public static final int LegacyPlayerControlView_ad_marker_color = 0;
    public static final int LegacyPlayerControlView_ad_marker_width = 1;
    public static final int LegacyPlayerControlView_bar_gravity = 2;
    public static final int LegacyPlayerControlView_bar_height = 3;
    public static final int LegacyPlayerControlView_buffered_color = 4;
    public static final int LegacyPlayerControlView_controller_layout_id = 5;
    public static final int LegacyPlayerControlView_played_ad_marker_color = 6;
    public static final int LegacyPlayerControlView_played_color = 7;
    public static final int LegacyPlayerControlView_repeat_toggle_modes = 8;
    public static final int LegacyPlayerControlView_scrubber_color = 9;
    public static final int LegacyPlayerControlView_scrubber_disabled_size = 10;
    public static final int LegacyPlayerControlView_scrubber_dragged_size = 11;
    public static final int LegacyPlayerControlView_scrubber_drawable = 12;
    public static final int LegacyPlayerControlView_scrubber_enabled_size = 13;
    public static final int LegacyPlayerControlView_show_fastforward_button = 14;
    public static final int LegacyPlayerControlView_show_next_button = 15;
    public static final int LegacyPlayerControlView_show_previous_button = 16;
    public static final int LegacyPlayerControlView_show_rewind_button = 17;
    public static final int LegacyPlayerControlView_show_shuffle_button = 18;
    public static final int LegacyPlayerControlView_show_timeout = 19;
    public static final int LegacyPlayerControlView_time_bar_min_update_interval = 20;
    public static final int LegacyPlayerControlView_touch_target_height = 21;
    public static final int LegacyPlayerControlView_unplayed_color = 22;
    public static final int PlayerControlView_ad_marker_color = 0;
    public static final int PlayerControlView_ad_marker_width = 1;
    public static final int PlayerControlView_animation_enabled = 2;
    public static final int PlayerControlView_bar_gravity = 3;
    public static final int PlayerControlView_bar_height = 4;
    public static final int PlayerControlView_buffered_color = 5;
    public static final int PlayerControlView_controller_layout_id = 6;
    public static final int PlayerControlView_played_ad_marker_color = 7;
    public static final int PlayerControlView_played_color = 8;
    public static final int PlayerControlView_repeat_toggle_modes = 9;
    public static final int PlayerControlView_scrubber_color = 10;
    public static final int PlayerControlView_scrubber_disabled_size = 11;
    public static final int PlayerControlView_scrubber_dragged_size = 12;
    public static final int PlayerControlView_scrubber_drawable = 13;
    public static final int PlayerControlView_scrubber_enabled_size = 14;
    public static final int PlayerControlView_show_fastforward_button = 15;
    public static final int PlayerControlView_show_next_button = 16;
    public static final int PlayerControlView_show_previous_button = 17;
    public static final int PlayerControlView_show_rewind_button = 18;
    public static final int PlayerControlView_show_shuffle_button = 19;
    public static final int PlayerControlView_show_subtitle_button = 20;
    public static final int PlayerControlView_show_timeout = 21;
    public static final int PlayerControlView_show_vr_button = 22;
    public static final int PlayerControlView_time_bar_min_update_interval = 23;
    public static final int PlayerControlView_touch_target_height = 24;
    public static final int PlayerControlView_unplayed_color = 25;
    public static final int PlayerView_ad_marker_color = 0;
    public static final int PlayerView_ad_marker_width = 1;
    public static final int PlayerView_animation_enabled = 2;
    public static final int PlayerView_auto_show = 3;
    public static final int PlayerView_bar_gravity = 4;
    public static final int PlayerView_bar_height = 5;
    public static final int PlayerView_buffered_color = 6;
    public static final int PlayerView_controller_layout_id = 7;
    public static final int PlayerView_default_artwork = 8;
    public static final int PlayerView_hide_during_ads = 9;
    public static final int PlayerView_hide_on_touch = 10;
    public static final int PlayerView_keep_content_on_player_reset = 11;
    public static final int PlayerView_played_ad_marker_color = 12;
    public static final int PlayerView_played_color = 13;
    public static final int PlayerView_player_layout_id = 14;
    public static final int PlayerView_repeat_toggle_modes = 15;
    public static final int PlayerView_resize_mode = 16;
    public static final int PlayerView_scrubber_color = 17;
    public static final int PlayerView_scrubber_disabled_size = 18;
    public static final int PlayerView_scrubber_dragged_size = 19;
    public static final int PlayerView_scrubber_drawable = 20;
    public static final int PlayerView_scrubber_enabled_size = 21;
    public static final int PlayerView_show_buffering = 22;
    public static final int PlayerView_show_shuffle_button = 23;
    public static final int PlayerView_show_subtitle_button = 24;
    public static final int PlayerView_show_timeout = 25;
    public static final int PlayerView_show_vr_button = 26;
    public static final int PlayerView_shutter_background_color = 27;
    public static final int PlayerView_surface_type = 28;
    public static final int PlayerView_time_bar_min_update_interval = 29;
    public static final int PlayerView_touch_target_height = 30;
    public static final int PlayerView_unplayed_color = 31;
    public static final int PlayerView_use_artwork = 32;
    public static final int PlayerView_use_controller = 33;
    public static final int RecyclerView_android_clipToPadding = 1;
    public static final int RecyclerView_android_descendantFocusability = 2;
    public static final int RecyclerView_android_orientation = 0;
    public static final int RecyclerView_fastScrollEnabled = 3;
    public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 4;
    public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 5;
    public static final int RecyclerView_fastScrollVerticalThumbDrawable = 6;
    public static final int RecyclerView_fastScrollVerticalTrackDrawable = 7;
    public static final int RecyclerView_layoutManager = 8;
    public static final int RecyclerView_reverseLayout = 9;
    public static final int RecyclerView_spanCount = 10;
    public static final int RecyclerView_stackFromEnd = 11;
    public static final int[] AspectRatioFrameLayout = {R.attr.resize_mode};
    public static final int[] Capability = {R.attr.queryPatterns, R.attr.shortcutMatchRequired};
    public static final int[] ColorStateListItem = {16843173, 16843551, 16844359, R.attr.alpha, R.attr.lStar};
    public static final int[] DefaultTimeBar = {R.attr.ad_marker_color, R.attr.ad_marker_width, R.attr.bar_gravity, R.attr.bar_height, R.attr.buffered_color, R.attr.played_ad_marker_color, R.attr.played_color, R.attr.scrubber_color, R.attr.scrubber_disabled_size, R.attr.scrubber_dragged_size, R.attr.scrubber_drawable, R.attr.scrubber_enabled_size, R.attr.touch_target_height, R.attr.unplayed_color};
    public static final int[] FontFamily = {R.attr.fontProviderAuthority, R.attr.fontProviderCerts, R.attr.fontProviderFetchStrategy, R.attr.fontProviderFetchTimeout, R.attr.fontProviderPackage, R.attr.fontProviderQuery, R.attr.fontProviderSystemFontFamily};
    public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, R.attr.font, R.attr.fontStyle, R.attr.fontVariationSettings, R.attr.fontWeight, R.attr.ttcIndex};
    public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
    public static final int[] GradientColorItem = {16843173, 16844052};
    public static final int[] LegacyPlayerControlView = {R.attr.ad_marker_color, R.attr.ad_marker_width, R.attr.bar_gravity, R.attr.bar_height, R.attr.buffered_color, R.attr.controller_layout_id, R.attr.played_ad_marker_color, R.attr.played_color, R.attr.repeat_toggle_modes, R.attr.scrubber_color, R.attr.scrubber_disabled_size, R.attr.scrubber_dragged_size, R.attr.scrubber_drawable, R.attr.scrubber_enabled_size, R.attr.show_fastforward_button, R.attr.show_next_button, R.attr.show_previous_button, R.attr.show_rewind_button, R.attr.show_shuffle_button, R.attr.show_timeout, R.attr.time_bar_min_update_interval, R.attr.touch_target_height, R.attr.unplayed_color};
    public static final int[] PlayerControlView = {R.attr.ad_marker_color, R.attr.ad_marker_width, R.attr.animation_enabled, R.attr.bar_gravity, R.attr.bar_height, R.attr.buffered_color, R.attr.controller_layout_id, R.attr.played_ad_marker_color, R.attr.played_color, R.attr.repeat_toggle_modes, R.attr.scrubber_color, R.attr.scrubber_disabled_size, R.attr.scrubber_dragged_size, R.attr.scrubber_drawable, R.attr.scrubber_enabled_size, R.attr.show_fastforward_button, R.attr.show_next_button, R.attr.show_previous_button, R.attr.show_rewind_button, R.attr.show_shuffle_button, R.attr.show_subtitle_button, R.attr.show_timeout, R.attr.show_vr_button, R.attr.time_bar_min_update_interval, R.attr.touch_target_height, R.attr.unplayed_color};
    public static final int[] PlayerView = {R.attr.ad_marker_color, R.attr.ad_marker_width, R.attr.animation_enabled, R.attr.auto_show, R.attr.bar_gravity, R.attr.bar_height, R.attr.buffered_color, R.attr.controller_layout_id, R.attr.default_artwork, R.attr.hide_during_ads, R.attr.hide_on_touch, R.attr.keep_content_on_player_reset, R.attr.played_ad_marker_color, R.attr.played_color, R.attr.player_layout_id, R.attr.repeat_toggle_modes, R.attr.resize_mode, R.attr.scrubber_color, R.attr.scrubber_disabled_size, R.attr.scrubber_dragged_size, R.attr.scrubber_drawable, R.attr.scrubber_enabled_size, R.attr.show_buffering, R.attr.show_shuffle_button, R.attr.show_subtitle_button, R.attr.show_timeout, R.attr.show_vr_button, R.attr.shutter_background_color, R.attr.surface_type, R.attr.time_bar_min_update_interval, R.attr.touch_target_height, R.attr.unplayed_color, R.attr.use_artwork, R.attr.use_controller};
    public static final int[] RecyclerView = {16842948, 16842987, 16842993, R.attr.fastScrollEnabled, R.attr.fastScrollHorizontalThumbDrawable, R.attr.fastScrollHorizontalTrackDrawable, R.attr.fastScrollVerticalThumbDrawable, R.attr.fastScrollVerticalTrackDrawable, R.attr.layoutManager, R.attr.reverseLayout, R.attr.spanCount, R.attr.stackFromEnd};
}
