package defpackage;

/* renamed from: bz2  reason: default package */
/* loaded from: classes3.dex */
public final class bz2 {
    public static final int abc_action_bar_content_inset_material = 2131165944;
    public static final int abc_action_bar_content_inset_with_nav = 2131165945;
    public static final int abc_action_bar_default_height_material = 2131165946;
    public static final int abc_action_bar_default_padding_end_material = 2131165947;
    public static final int abc_action_bar_default_padding_start_material = 2131165948;
    public static final int abc_action_bar_elevation_material = 2131165949;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131165950;
    public static final int abc_action_bar_overflow_padding_end_material = 2131165951;
    public static final int abc_action_bar_overflow_padding_start_material = 2131165952;
    public static final int abc_action_bar_stacked_max_height = 2131165953;
    public static final int abc_action_bar_stacked_tab_max_width = 2131165954;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165955;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131165956;
    public static final int abc_action_button_min_height_material = 2131165957;
    public static final int abc_action_button_min_width_material = 2131165958;
    public static final int abc_action_button_min_width_overflow_material = 2131165959;
    public static final int abc_alert_dialog_button_bar_height = 2131165960;
    public static final int abc_alert_dialog_button_dimen = 2131165961;
    public static final int abc_button_inset_horizontal_material = 2131165962;
    public static final int abc_button_inset_vertical_material = 2131165963;
    public static final int abc_button_padding_horizontal_material = 2131165964;
    public static final int abc_button_padding_vertical_material = 2131165965;
    public static final int abc_cascading_menus_min_smallest_width = 2131165966;
    public static final int abc_config_prefDialogWidth = 2131165967;
    public static final int abc_control_corner_material = 2131165968;
    public static final int abc_control_inset_material = 2131165969;
    public static final int abc_control_padding_material = 2131165970;
    public static final int abc_dialog_corner_radius_material = 2131165971;
    public static final int abc_dialog_fixed_height_major = 2131165972;
    public static final int abc_dialog_fixed_height_minor = 2131165973;
    public static final int abc_dialog_fixed_width_major = 2131165974;
    public static final int abc_dialog_fixed_width_minor = 2131165975;
    public static final int abc_dialog_list_padding_bottom_no_buttons = 2131165976;
    public static final int abc_dialog_list_padding_top_no_title = 2131165977;
    public static final int abc_dialog_min_width_major = 2131165978;
    public static final int abc_dialog_min_width_minor = 2131165979;
    public static final int abc_dialog_padding_material = 2131165980;
    public static final int abc_dialog_padding_top_material = 2131165981;
    public static final int abc_dialog_title_divider_material = 2131165982;
    public static final int abc_disabled_alpha_material_dark = 2131165983;
    public static final int abc_disabled_alpha_material_light = 2131165984;
    public static final int abc_dropdownitem_icon_width = 2131165985;
    public static final int abc_dropdownitem_text_padding_left = 2131165986;
    public static final int abc_dropdownitem_text_padding_right = 2131165987;
    public static final int abc_edit_text_inset_bottom_material = 2131165988;
    public static final int abc_edit_text_inset_horizontal_material = 2131165989;
    public static final int abc_edit_text_inset_top_material = 2131165990;
    public static final int abc_floating_window_z = 2131165991;
    public static final int abc_list_item_height_large_material = 2131165992;
    public static final int abc_list_item_height_material = 2131165993;
    public static final int abc_list_item_height_small_material = 2131165994;
    public static final int abc_list_item_padding_horizontal_material = 2131165995;
    public static final int abc_panel_menu_list_width = 2131165996;
    public static final int abc_progress_bar_height_material = 2131165997;
    public static final int abc_search_view_preferred_height = 2131165998;
    public static final int abc_search_view_preferred_width = 2131165999;
    public static final int abc_seekbar_track_background_height_material = 2131166000;
    public static final int abc_seekbar_track_progress_height_material = 2131166001;
    public static final int abc_select_dialog_padding_start_material = 2131166002;
    public static final int abc_switch_padding = 2131166006;
    public static final int abc_text_size_body_1_material = 2131166007;
    public static final int abc_text_size_body_2_material = 2131166008;
    public static final int abc_text_size_button_material = 2131166009;
    public static final int abc_text_size_caption_material = 2131166010;
    public static final int abc_text_size_display_1_material = 2131166011;
    public static final int abc_text_size_display_2_material = 2131166012;
    public static final int abc_text_size_display_3_material = 2131166013;
    public static final int abc_text_size_display_4_material = 2131166014;
    public static final int abc_text_size_headline_material = 2131166015;
    public static final int abc_text_size_large_material = 2131166016;
    public static final int abc_text_size_medium_material = 2131166017;
    public static final int abc_text_size_menu_header_material = 2131166018;
    public static final int abc_text_size_menu_material = 2131166019;
    public static final int abc_text_size_small_material = 2131166020;
    public static final int abc_text_size_subhead_material = 2131166021;
    public static final int abc_text_size_subtitle_material_toolbar = 2131166022;
    public static final int abc_text_size_title_material = 2131166023;
    public static final int abc_text_size_title_material_toolbar = 2131166024;
    public static final int action_bar_size = 2131166025;
    public static final int appcompat_dialog_background_inset = 2131166029;
    public static final int belvedere_bottom_sheet_elevation = 2131166033;
    public static final int belvedere_bottom_sheet_height = 2131166034;
    public static final int belvedere_dummy_edit_text_size = 2131166035;
    public static final int belvedere_fam_item_margin = 2131166036;
    public static final int belvedere_image_stream_image_height = 2131166037;
    public static final int belvedere_image_stream_image_padding = 2131166038;
    public static final int belvedere_image_stream_item_radius = 2131166039;
    public static final int belvedere_spacing_medium = 2131166040;
    public static final int belvedere_spacing_small = 2131166041;
    public static final int cardview_compat_inset_shadow = 2131166051;
    public static final int cardview_default_elevation = 2131166052;
    public static final int cardview_default_radius = 2131166053;
    public static final int compat_button_inset_horizontal_material = 2131166065;
    public static final int compat_button_inset_vertical_material = 2131166066;
    public static final int compat_button_padding_horizontal_material = 2131166067;
    public static final int compat_button_padding_vertical_material = 2131166068;
    public static final int compat_control_corner_material = 2131166069;
    public static final int compat_notification_large_icon_max_height = 2131166070;
    public static final int compat_notification_large_icon_max_width = 2131166071;
    public static final int default_dimension = 2131166083;
    public static final int design_appbar_elevation = 2131166089;
    public static final int design_bottom_navigation_active_item_max_width = 2131166090;
    public static final int design_bottom_navigation_active_item_min_width = 2131166091;
    public static final int design_bottom_navigation_active_text_size = 2131166092;
    public static final int design_bottom_navigation_elevation = 2131166093;
    public static final int design_bottom_navigation_height = 2131166094;
    public static final int design_bottom_navigation_icon_size = 2131166095;
    public static final int design_bottom_navigation_item_max_width = 2131166096;
    public static final int design_bottom_navigation_item_min_width = 2131166097;
    public static final int design_bottom_navigation_margin = 2131166099;
    public static final int design_bottom_navigation_shadow_height = 2131166100;
    public static final int design_bottom_navigation_text_size = 2131166101;
    public static final int design_bottom_sheet_elevation = 2131166102;
    public static final int design_bottom_sheet_modal_elevation = 2131166103;
    public static final int design_bottom_sheet_peek_height_min = 2131166104;
    public static final int design_fab_border_width = 2131166105;
    public static final int design_fab_elevation = 2131166106;
    public static final int design_fab_image_size = 2131166107;
    public static final int design_fab_size_mini = 2131166108;
    public static final int design_fab_size_normal = 2131166109;
    public static final int design_fab_translation_z_hovered_focused = 2131166110;
    public static final int design_fab_translation_z_pressed = 2131166111;
    public static final int design_navigation_elevation = 2131166112;
    public static final int design_navigation_icon_padding = 2131166113;
    public static final int design_navigation_icon_size = 2131166114;
    public static final int design_navigation_item_horizontal_padding = 2131166115;
    public static final int design_navigation_item_icon_padding = 2131166116;
    public static final int design_navigation_max_width = 2131166117;
    public static final int design_navigation_padding_bottom = 2131166118;
    public static final int design_navigation_separator_vertical_padding = 2131166119;
    public static final int design_snackbar_action_inline_max_width = 2131166120;
    public static final int design_snackbar_action_text_color_alpha = 2131166121;
    public static final int design_snackbar_background_corner_radius = 2131166122;
    public static final int design_snackbar_elevation = 2131166123;
    public static final int design_snackbar_extra_spacing_horizontal = 2131166124;
    public static final int design_snackbar_max_width = 2131166125;
    public static final int design_snackbar_min_width = 2131166126;
    public static final int design_snackbar_padding_horizontal = 2131166127;
    public static final int design_snackbar_padding_vertical = 2131166128;
    public static final int design_snackbar_padding_vertical_2lines = 2131166129;
    public static final int design_snackbar_text_size = 2131166130;
    public static final int design_tab_max_width = 2131166131;
    public static final int design_tab_scrollable_min_width = 2131166132;
    public static final int design_tab_text_size = 2131166133;
    public static final int design_tab_text_size_2line = 2131166134;
    public static final int design_textinput_caption_translate_y = 2131166135;
    public static final int disabled_alpha_material_dark = 2131166136;
    public static final int disabled_alpha_material_light = 2131166137;
    public static final int fastscroll_default_thickness = 2131166174;
    public static final int fastscroll_margin = 2131166175;
    public static final int fastscroll_minimum_range = 2131166176;
    public static final int highlight_alpha_material_colored = 2131166181;
    public static final int highlight_alpha_material_dark = 2131166182;
    public static final int highlight_alpha_material_light = 2131166183;
    public static final int hint_alpha_material_dark = 2131166184;
    public static final int hint_alpha_material_light = 2131166185;
    public static final int hint_pressed_alpha_material_dark = 2131166186;
    public static final int hint_pressed_alpha_material_light = 2131166187;
    public static final int item_touch_helper_max_drag_scroll_per_frame = 2131166189;
    public static final int item_touch_helper_swipe_escape_max_velocity = 2131166190;
    public static final int item_touch_helper_swipe_escape_velocity = 2131166191;
    public static final int material_emphasis_disabled = 2131166208;
    public static final int material_emphasis_high_type = 2131166209;
    public static final int material_emphasis_medium = 2131166210;
    public static final int material_text_view_test_line_height = 2131166221;
    public static final int material_text_view_test_line_height_override = 2131166222;
    public static final int mtrl_alert_dialog_background_inset_bottom = 2131166230;
    public static final int mtrl_alert_dialog_background_inset_end = 2131166231;
    public static final int mtrl_alert_dialog_background_inset_start = 2131166232;
    public static final int mtrl_alert_dialog_background_inset_top = 2131166233;
    public static final int mtrl_alert_dialog_picker_background_inset = 2131166234;
    public static final int mtrl_badge_horizontal_edge_offset = 2131166235;
    public static final int mtrl_badge_long_text_horizontal_padding = 2131166236;
    public static final int mtrl_badge_radius = 2131166237;
    public static final int mtrl_badge_text_horizontal_edge_offset = 2131166238;
    public static final int mtrl_badge_text_size = 2131166239;
    public static final int mtrl_badge_with_text_radius = 2131166242;
    public static final int mtrl_bottomappbar_fabOffsetEndMode = 2131166243;
    public static final int mtrl_bottomappbar_fab_bottom_margin = 2131166244;
    public static final int mtrl_bottomappbar_fab_cradle_margin = 2131166245;
    public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 2131166246;
    public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 2131166247;
    public static final int mtrl_bottomappbar_height = 2131166248;
    public static final int mtrl_btn_corner_radius = 2131166249;
    public static final int mtrl_btn_dialog_btn_min_width = 2131166250;
    public static final int mtrl_btn_disabled_elevation = 2131166251;
    public static final int mtrl_btn_disabled_z = 2131166252;
    public static final int mtrl_btn_elevation = 2131166253;
    public static final int mtrl_btn_focused_z = 2131166254;
    public static final int mtrl_btn_hovered_z = 2131166255;
    public static final int mtrl_btn_icon_btn_padding_left = 2131166256;
    public static final int mtrl_btn_icon_padding = 2131166257;
    public static final int mtrl_btn_inset = 2131166258;
    public static final int mtrl_btn_letter_spacing = 2131166259;
    public static final int mtrl_btn_padding_bottom = 2131166261;
    public static final int mtrl_btn_padding_left = 2131166262;
    public static final int mtrl_btn_padding_right = 2131166263;
    public static final int mtrl_btn_padding_top = 2131166264;
    public static final int mtrl_btn_pressed_z = 2131166265;
    public static final int mtrl_btn_stroke_size = 2131166267;
    public static final int mtrl_btn_text_btn_icon_padding = 2131166268;
    public static final int mtrl_btn_text_btn_padding_left = 2131166269;
    public static final int mtrl_btn_text_btn_padding_right = 2131166270;
    public static final int mtrl_btn_text_size = 2131166271;
    public static final int mtrl_btn_z = 2131166272;
    public static final int mtrl_calendar_action_height = 2131166274;
    public static final int mtrl_calendar_action_padding = 2131166275;
    public static final int mtrl_calendar_bottom_padding = 2131166276;
    public static final int mtrl_calendar_content_padding = 2131166277;
    public static final int mtrl_calendar_day_corner = 2131166278;
    public static final int mtrl_calendar_day_height = 2131166279;
    public static final int mtrl_calendar_day_horizontal_padding = 2131166280;
    public static final int mtrl_calendar_day_today_stroke = 2131166281;
    public static final int mtrl_calendar_day_vertical_padding = 2131166282;
    public static final int mtrl_calendar_day_width = 2131166283;
    public static final int mtrl_calendar_days_of_week_height = 2131166284;
    public static final int mtrl_calendar_dialog_background_inset = 2131166285;
    public static final int mtrl_calendar_header_content_padding = 2131166286;
    public static final int mtrl_calendar_header_content_padding_fullscreen = 2131166287;
    public static final int mtrl_calendar_header_divider_thickness = 2131166288;
    public static final int mtrl_calendar_header_height = 2131166289;
    public static final int mtrl_calendar_header_height_fullscreen = 2131166290;
    public static final int mtrl_calendar_header_selection_line_height = 2131166291;
    public static final int mtrl_calendar_header_text_padding = 2131166292;
    public static final int mtrl_calendar_header_toggle_margin_bottom = 2131166293;
    public static final int mtrl_calendar_header_toggle_margin_top = 2131166294;
    public static final int mtrl_calendar_landscape_header_width = 2131166295;
    public static final int mtrl_calendar_maximum_default_fullscreen_minor_axis = 2131166296;
    public static final int mtrl_calendar_month_horizontal_padding = 2131166297;
    public static final int mtrl_calendar_month_vertical_padding = 2131166298;
    public static final int mtrl_calendar_navigation_bottom_padding = 2131166299;
    public static final int mtrl_calendar_navigation_height = 2131166300;
    public static final int mtrl_calendar_navigation_top_padding = 2131166301;
    public static final int mtrl_calendar_pre_l_text_clip_padding = 2131166302;
    public static final int mtrl_calendar_selection_baseline_to_top_fullscreen = 2131166303;
    public static final int mtrl_calendar_selection_text_baseline_to_bottom = 2131166304;
    public static final int mtrl_calendar_selection_text_baseline_to_bottom_fullscreen = 2131166305;
    public static final int mtrl_calendar_selection_text_baseline_to_top = 2131166306;
    public static final int mtrl_calendar_text_input_padding_top = 2131166307;
    public static final int mtrl_calendar_title_baseline_to_top = 2131166308;
    public static final int mtrl_calendar_title_baseline_to_top_fullscreen = 2131166309;
    public static final int mtrl_calendar_year_corner = 2131166310;
    public static final int mtrl_calendar_year_height = 2131166311;
    public static final int mtrl_calendar_year_horizontal_padding = 2131166312;
    public static final int mtrl_calendar_year_vertical_padding = 2131166313;
    public static final int mtrl_calendar_year_width = 2131166314;
    public static final int mtrl_card_checked_icon_margin = 2131166315;
    public static final int mtrl_card_checked_icon_size = 2131166316;
    public static final int mtrl_card_corner_radius = 2131166317;
    public static final int mtrl_card_dragged_z = 2131166318;
    public static final int mtrl_card_elevation = 2131166319;
    public static final int mtrl_card_spacing = 2131166320;
    public static final int mtrl_chip_pressed_translation_z = 2131166321;
    public static final int mtrl_chip_text_size = 2131166322;
    public static final int mtrl_edittext_rectangle_top_offset = 2131166323;
    public static final int mtrl_exposed_dropdown_menu_popup_elevation = 2131166324;
    public static final int mtrl_exposed_dropdown_menu_popup_vertical_offset = 2131166325;
    public static final int mtrl_exposed_dropdown_menu_popup_vertical_padding = 2131166326;
    public static final int mtrl_extended_fab_bottom_padding = 2131166327;
    public static final int mtrl_extended_fab_corner_radius = 2131166328;
    public static final int mtrl_extended_fab_disabled_elevation = 2131166329;
    public static final int mtrl_extended_fab_disabled_translation_z = 2131166330;
    public static final int mtrl_extended_fab_elevation = 2131166331;
    public static final int mtrl_extended_fab_end_padding = 2131166332;
    public static final int mtrl_extended_fab_end_padding_icon = 2131166333;
    public static final int mtrl_extended_fab_icon_size = 2131166334;
    public static final int mtrl_extended_fab_icon_text_spacing = 2131166335;
    public static final int mtrl_extended_fab_min_height = 2131166336;
    public static final int mtrl_extended_fab_min_width = 2131166337;
    public static final int mtrl_extended_fab_start_padding = 2131166338;
    public static final int mtrl_extended_fab_start_padding_icon = 2131166339;
    public static final int mtrl_extended_fab_top_padding = 2131166340;
    public static final int mtrl_extended_fab_translation_z_base = 2131166341;
    public static final int mtrl_extended_fab_translation_z_hovered_focused = 2131166342;
    public static final int mtrl_extended_fab_translation_z_pressed = 2131166343;
    public static final int mtrl_fab_elevation = 2131166344;
    public static final int mtrl_fab_min_touch_target = 2131166345;
    public static final int mtrl_fab_translation_z_hovered_focused = 2131166346;
    public static final int mtrl_fab_translation_z_pressed = 2131166347;
    public static final int mtrl_high_ripple_default_alpha = 2131166348;
    public static final int mtrl_high_ripple_focused_alpha = 2131166349;
    public static final int mtrl_high_ripple_hovered_alpha = 2131166350;
    public static final int mtrl_high_ripple_pressed_alpha = 2131166351;
    public static final int mtrl_large_touch_target = 2131166352;
    public static final int mtrl_low_ripple_default_alpha = 2131166353;
    public static final int mtrl_low_ripple_focused_alpha = 2131166354;
    public static final int mtrl_low_ripple_hovered_alpha = 2131166355;
    public static final int mtrl_low_ripple_pressed_alpha = 2131166356;
    public static final int mtrl_min_touch_target_size = 2131166357;
    public static final int mtrl_navigation_elevation = 2131166360;
    public static final int mtrl_navigation_item_horizontal_padding = 2131166361;
    public static final int mtrl_navigation_item_icon_padding = 2131166362;
    public static final int mtrl_navigation_item_icon_size = 2131166363;
    public static final int mtrl_navigation_item_shape_horizontal_margin = 2131166364;
    public static final int mtrl_navigation_item_shape_vertical_margin = 2131166365;
    public static final int mtrl_shape_corner_size_large_component = 2131166389;
    public static final int mtrl_shape_corner_size_medium_component = 2131166390;
    public static final int mtrl_shape_corner_size_small_component = 2131166391;
    public static final int mtrl_slider_halo_radius = 2131166392;
    public static final int mtrl_slider_label_padding = 2131166393;
    public static final int mtrl_slider_label_radius = 2131166394;
    public static final int mtrl_slider_label_square_side = 2131166395;
    public static final int mtrl_slider_thumb_elevation = 2131166396;
    public static final int mtrl_slider_thumb_radius = 2131166397;
    public static final int mtrl_slider_track_height = 2131166398;
    public static final int mtrl_slider_track_side_padding = 2131166399;
    public static final int mtrl_slider_track_top = 2131166400;
    public static final int mtrl_slider_widget_height = 2131166401;
    public static final int mtrl_snackbar_action_text_color_alpha = 2131166402;
    public static final int mtrl_snackbar_background_corner_radius = 2131166403;
    public static final int mtrl_snackbar_background_overlay_color_alpha = 2131166404;
    public static final int mtrl_snackbar_margin = 2131166405;
    public static final int mtrl_switch_thumb_elevation = 2131166408;
    public static final int mtrl_textinput_box_corner_radius_medium = 2131166409;
    public static final int mtrl_textinput_box_corner_radius_small = 2131166410;
    public static final int mtrl_textinput_box_label_cutout_padding = 2131166411;
    public static final int mtrl_textinput_box_stroke_width_default = 2131166412;
    public static final int mtrl_textinput_box_stroke_width_focused = 2131166413;
    public static final int mtrl_textinput_counter_margin_start = 2131166414;
    public static final int mtrl_textinput_end_icon_margin_start = 2131166415;
    public static final int mtrl_textinput_outline_box_expanded_padding = 2131166416;
    public static final int mtrl_textinput_start_icon_margin_end = 2131166417;
    public static final int mtrl_toolbar_default_height = 2131166418;
    public static final int mtrl_tooltip_arrowSize = 2131166419;
    public static final int mtrl_tooltip_cornerSize = 2131166420;
    public static final int mtrl_tooltip_minHeight = 2131166421;
    public static final int mtrl_tooltip_minWidth = 2131166422;
    public static final int mtrl_tooltip_padding = 2131166423;
    public static final int mtrl_transition_shared_axis_slide_distance = 2131166424;
    public static final int notification_action_icon_size = 2131166461;
    public static final int notification_action_text_size = 2131166462;
    public static final int notification_big_circle_margin = 2131166463;
    public static final int notification_content_margin_start = 2131166464;
    public static final int notification_large_icon_height = 2131166465;
    public static final int notification_large_icon_width = 2131166466;
    public static final int notification_main_column_padding_top = 2131166467;
    public static final int notification_media_narrow_margin = 2131166468;
    public static final int notification_right_icon_size = 2131166469;
    public static final int notification_right_side_padding_top = 2131166470;
    public static final int notification_small_icon_background_padding = 2131166471;
    public static final int notification_small_icon_size_as_large = 2131166472;
    public static final int notification_subtext_size = 2131166473;
    public static final int notification_top_pad = 2131166474;
    public static final int notification_top_pad_large_text = 2131166475;
    public static final int test_mtrl_calendar_day_cornerSize = 2131166490;
    public static final int tooltip_corner_radius = 2131166505;
    public static final int tooltip_horizontal_padding = 2131166506;
    public static final int tooltip_margin = 2131166507;
    public static final int tooltip_precise_anchor_extra_offset = 2131166508;
    public static final int tooltip_precise_anchor_threshold = 2131166509;
    public static final int tooltip_vertical_padding = 2131166510;
    public static final int tooltip_y_offset_non_touch = 2131166511;
    public static final int tooltip_y_offset_touch = 2131166512;
}
