package defpackage;

/* renamed from: c03  reason: default package */
/* loaded from: classes2.dex */
public final class c03 {
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int action_bar = 2131361864;
    public static final int action_bar_activity_content = 2131361865;
    public static final int action_bar_container = 2131361866;
    public static final int action_bar_root = 2131361867;
    public static final int action_bar_spinner = 2131361868;
    public static final int action_bar_subtitle = 2131361869;
    public static final int action_bar_title = 2131361870;
    public static final int action_container = 2131361872;
    public static final int action_context_bar = 2131361873;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_menu_divider = 2131361879;
    public static final int action_menu_presenter = 2131361880;
    public static final int action_mode_bar = 2131361881;
    public static final int action_mode_bar_stub = 2131361882;
    public static final int action_mode_close_button = 2131361883;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int activity_chooser_view_content = 2131361942;
    public static final int add = 2131361958;
    public static final int alertTitle = 2131361966;
    public static final int async = 2131361983;
    public static final int auto = 2131361987;
    public static final int blocking = 2131362007;
    public static final int buttonPanel = 2131362136;
    public static final int carouselRecyclerView = 2131362150;
    public static final int center = 2131362177;
    public static final int checkbox = 2131362193;
    public static final int checked = 2131362194;
    public static final int chronometer = 2131362217;
    public static final int color = 2131362234;
    public static final int content = 2131362246;
    public static final int contentPanel = 2131362247;
    public static final int custom = 2131362262;
    public static final int customPanel = 2131362263;
    public static final int decor_content_parent = 2131362300;
    public static final int default_activity_button = 2131362305;
    public static final int dialog_button = 2131362318;
    public static final int drop = 2131362361;
    public static final int edit_query = 2131362379;
    public static final int expand_activities_button = 2131362469;
    public static final int expanded_menu = 2131362470;
    public static final int fill = 2131362475;
    public static final int forever = 2131362503;
    public static final int fragment_container_view_tag = 2131362505;
    public static final int group_divider = 2131362529;
    public static final int home = 2131362544;
    public static final int horizontal = 2131362547;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;
    public static final int image = 2131362560;

    /* renamed from: info  reason: collision with root package name */
    public static final int f3info = 2131362659;
    public static final int italic = 2131362668;
    public static final int item_touch_helper_previous_elevation = 2131362676;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int listMode = 2131362769;
    public static final int list_item = 2131362771;
    public static final int message = 2131362837;
    public static final int multiply = 2131362876;
    public static final int none = 2131362914;
    public static final int normal = 2131362915;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int off = 2131362923;
    public static final int on = 2131362924;
    public static final int pageIndicatorView = 2131362944;
    public static final int parentPanel = 2131362951;
    public static final int progress_circular = 2131362976;
    public static final int progress_horizontal = 2131362977;
    public static final int radio = 2131362985;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int scale = 2131363102;
    public static final int scaleDown = 2131363103;
    public static final int scale_down = 2131363104;
    public static final int screen = 2131363105;
    public static final int scrollIndicatorDown = 2131363107;
    public static final int scrollIndicatorUp = 2131363108;
    public static final int scrollView = 2131363110;
    public static final int search_badge = 2131363120;
    public static final int search_bar = 2131363121;
    public static final int search_button = 2131363122;
    public static final int search_close_btn = 2131363123;
    public static final int search_edit_frame = 2131363124;
    public static final int search_go_btn = 2131363125;
    public static final int search_mag_icon = 2131363126;
    public static final int search_plate = 2131363127;
    public static final int search_src_text = 2131363128;
    public static final int search_voice_btn = 2131363129;
    public static final int select_dialog_listview = 2131363139;
    public static final int shortcut = 2131363164;
    public static final int slide = 2131363171;
    public static final int spacer = 2131363181;
    public static final int special_effects_controller_view_tag = 2131363182;
    public static final int split_action_bar = 2131363185;
    public static final int src_atop = 2131363190;
    public static final int src_in = 2131363191;
    public static final int src_over = 2131363192;
    public static final int start = 2131363194;
    public static final int submenuarrow = 2131363206;
    public static final int submit_area = 2131363207;
    public static final int swap = 2131363215;
    public static final int tabMode = 2131363231;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_on_apply_window_listener = 2131363236;
    public static final int tag_on_receive_content_listener = 2131363237;
    public static final int tag_on_receive_content_mime_types = 2131363238;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_state_description = 2131363240;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int tag_window_insets_animation_callback = 2131363244;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int textSpacerNoButtons = 2131363256;
    public static final int textSpacerNoTitle = 2131363257;
    public static final int thinWorm = 2131363299;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
    public static final int titleDividerNoCustom = 2131363323;
    public static final int title_template = 2131363326;
    public static final int topPanel = 2131363346;
    public static final int unchecked = 2131363668;
    public static final int uniform = 2131363669;
    public static final int up = 2131363671;
    public static final int vertical = 2131363687;
    public static final int view_tree_lifecycle_owner = 2131363720;
    public static final int view_tree_saved_state_registry_owner = 2131363721;
    public static final int view_tree_view_model_store_owner = 2131363722;
    public static final int visible_removing_fragment_view_tag = 2131363724;
    public static final int worm = 2131363772;
    public static final int wrap_content = 2131363775;
}
