package defpackage;

/* renamed from: f03  reason: default package */
/* loaded from: classes2.dex */
public final class f03 {
    public static final int BOTTOM_END = 2131361794;
    public static final int BOTTOM_START = 2131361795;
    public static final int NO_DEBUG = 2131361804;
    public static final int SHOW_ALL = 2131361808;
    public static final int SHOW_PATH = 2131361809;
    public static final int SHOW_PROGRESS = 2131361810;
    public static final int TOP_END = 2131361812;
    public static final int TOP_START = 2131361813;
    public static final int accelerate = 2131361815;
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int action0 = 2131361849;
    public static final int action_bar = 2131361864;
    public static final int action_bar_activity_content = 2131361865;
    public static final int action_bar_container = 2131361866;
    public static final int action_bar_root = 2131361867;
    public static final int action_bar_spinner = 2131361868;
    public static final int action_bar_subtitle = 2131361869;
    public static final int action_bar_title = 2131361870;
    public static final int action_container = 2131361872;
    public static final int action_context_bar = 2131361873;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_menu_divider = 2131361879;
    public static final int action_menu_presenter = 2131361880;
    public static final int action_mode_bar = 2131361881;
    public static final int action_mode_bar_stub = 2131361882;
    public static final int action_mode_close_button = 2131361883;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int activity_chooser_view_content = 2131361942;
    public static final int activity_request = 2131361943;
    public static final int activity_request_appbar = 2131361944;
    public static final int activity_request_compat_toolbar_shadow = 2131361945;
    public static final int activity_request_conversation = 2131361946;
    public static final int activity_request_conversation_disabled = 2131361947;
    public static final int activity_request_loading = 2131361948;
    public static final int activity_request_message_composer = 2131361949;
    public static final int activity_request_progressbar = 2131361950;
    public static final int activity_request_recycler_view = 2131361951;
    public static final int activity_request_root = 2131361952;
    public static final int activity_request_toolbar = 2131361953;
    public static final int activity_request_toolbar_avatar_holder = 2131361954;
    public static final int activity_request_toolbar_container = 2131361955;
    public static final int activity_request_toolbar_custom_sub_title = 2131361956;
    public static final int activity_request_toolbar_custom_title = 2131361957;
    public static final int add = 2131361958;
    public static final int alertTitle = 2131361966;
    public static final int aligned = 2131361967;
    public static final int animateToEnd = 2131361972;
    public static final int animateToStart = 2131361973;
    public static final int arc = 2131361977;
    public static final int article_attachment_row_filename_text = 2131361978;
    public static final int article_attachment_row_filesize_text = 2131361979;
    public static final int article_title = 2131361980;
    public static final int article_voting_container = 2131361981;
    public static final int asConfigured = 2131361982;
    public static final int async = 2131361983;
    public static final int attachments_indicator_bottom_border = 2131361984;
    public static final int attachments_indicator_counter = 2131361985;
    public static final int attachments_indicator_icon = 2131361986;
    public static final int auto = 2131361987;
    public static final int autoComplete = 2131361988;
    public static final int autoCompleteToEnd = 2131361989;
    public static final int autoCompleteToStart = 2131361990;
    public static final int barrier = 2131361991;
    public static final int baseline = 2131361994;
    public static final int belvedere_bottom_sheet_actions_text = 2131361997;
    public static final int belvedere_bottom_sheet_message_text = 2131361998;
    public static final int belvedere_dialog_listview = 2131361999;
    public static final int belvedere_dialog_row_image = 2131362000;
    public static final int belvedere_dialog_row_text = 2131362001;
    public static final int belvedere_fam_item_documents = 2131362002;
    public static final int belvedere_fam_item_google_photos = 2131362003;
    public static final int belvedere_selectable_view_checkbox = 2131362004;
    public static final int blocking = 2131362007;
    public static final int bottom = 2131362010;
    public static final int bottom_sheet = 2131362011;
    public static final int bounce = 2131362012;
    public static final int buttonPanel = 2131362136;
    public static final int cancel_action = 2131362146;
    public static final int cancel_button = 2131362147;
    public static final int category_title = 2131362152;
    public static final int center = 2131362177;
    public static final int chain = 2131362186;
    public static final int checkbox = 2131362193;
    public static final int checked = 2131362194;
    public static final int chip = 2131362196;
    public static final int chip1 = 2131362197;
    public static final int chip2 = 2131362198;
    public static final int chip3 = 2131362199;
    public static final int chip_group = 2131362209;
    public static final int chronometer = 2131362217;
    public static final int circle_center = 2131362218;
    public static final int clear_text = 2131362223;
    public static final int clockwise = 2131362230;
    public static final int column = 2131362235;
    public static final int column_reverse = 2131362236;
    public static final int confirm_button = 2131362239;
    public static final int contact_us_button = 2131362243;
    public static final int container = 2131362245;
    public static final int content = 2131362246;
    public static final int contentPanel = 2131362247;
    public static final int contiguous = 2131362251;
    public static final int coordinator = 2131362256;
    public static final int cos = 2131362257;
    public static final int counterclockwise = 2131362258;
    public static final int custom = 2131362262;
    public static final int customPanel = 2131362263;
    public static final int cut = 2131362264;
    public static final int date_picker_actions = 2131362297;
    public static final int decelerate = 2131362298;
    public static final int decelerateAndComplete = 2131362299;
    public static final int decor_content_parent = 2131362300;
    public static final int default_activity_button = 2131362305;
    public static final int deltaRelative = 2131362309;
    public static final int design_bottom_sheet = 2131362311;
    public static final int design_menu_item_action_area = 2131362312;
    public static final int design_menu_item_action_area_stub = 2131362313;
    public static final int design_menu_item_text = 2131362314;
    public static final int design_navigation_view = 2131362315;
    public static final int dialog_button = 2131362318;
    public static final int disjoint = 2131362333;
    public static final int dismiss_area = 2131362334;
    public static final int downvote_button = 2131362351;
    public static final int downvote_button_frame = 2131362352;
    public static final int dragDown = 2131362355;
    public static final int dragEnd = 2131362356;
    public static final int dragLeft = 2131362357;
    public static final int dragRight = 2131362358;
    public static final int dragStart = 2131362359;
    public static final int dragUp = 2131362360;
    public static final int dropdown_menu = 2131362363;
    public static final int easeIn = 2131362367;
    public static final int easeInOut = 2131362368;
    public static final int easeOut = 2131362369;
    public static final int edit_query = 2131362379;
    public static final int elastic = 2131362386;
    public static final int end = 2131362388;
    public static final int endToStart = 2131362389;
    public static final int end_padder = 2131362390;
    public static final int expand_activities_button = 2131362469;
    public static final int expanded_menu = 2131362470;
    public static final int fade = 2131362471;
    public static final int file_picker_btn = 2131362474;
    public static final int fill = 2131362475;
    public static final int filled = 2131362478;
    public static final int fixed = 2131362491;
    public static final int flex_end = 2131362494;
    public static final int flex_start = 2131362495;
    public static final int flip = 2131362496;
    public static final int floating = 2131362497;
    public static final int floating_action_menu = 2131362498;
    public static final int floating_action_menu_fab = 2131362499;
    public static final int forever = 2131362503;
    public static final int fragment_container = 2131362504;
    public static final int fragment_container_view_tag = 2131362505;
    public static final int fragment_help_menu_contact = 2131362506;
    public static final int fragment_help_menu_search = 2131362507;
    public static final int ghost_view = 2131362511;
    public static final int ghost_view_holder = 2131362512;
    public static final int gone = 2131362518;
    public static final int group_divider = 2131362529;
    public static final int guideline = 2131362532;
    public static final int header_title = 2131362537;
    public static final int help_center_article_list = 2131362539;
    public static final int help_section_action_button = 2131362540;
    public static final int help_section_loading_progress = 2131362541;
    public static final int home = 2131362544;
    public static final int honorRequest = 2131362546;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;
    public static final int ignore = 2131362554;
    public static final int ignoreRequest = 2131362555;
    public static final int image = 2131362560;
    public static final int image_list = 2131362572;
    public static final int image_stream_compat_shadow = 2131362573;
    public static final int image_stream_toolbar = 2131362574;
    public static final int image_stream_toolbar_container = 2131362575;

    /* renamed from: info  reason: collision with root package name */
    public static final int f7info = 2131362659;
    public static final int inner_circle = 2131362660;
    public static final int input_box_attachments_indicator = 2131362661;
    public static final int input_box_input_text = 2131362662;
    public static final int input_box_send_btn = 2131362663;
    public static final int invisible = 2131362666;
    public static final int inward = 2131362667;
    public static final int italic = 2131362668;
    public static final int item_touch_helper_previous_elevation = 2131362676;
    public static final int jumpToEnd = 2131362725;
    public static final int jumpToStart = 2131362726;
    public static final int labeled = 2131362744;
    public static final int layout = 2131362747;
    public static final int left = 2131362756;
    public static final int leftToRight = 2131362759;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int linear = 2131362767;
    public static final int listMode = 2131362769;
    public static final int list_item = 2131362771;
    public static final int list_item_file_container = 2131362772;
    public static final int list_item_file_holder = 2131362773;
    public static final int list_item_file_icon = 2131362774;
    public static final int list_item_file_label = 2131362775;
    public static final int list_item_file_title = 2131362776;
    public static final int list_item_image = 2131362777;
    public static final int list_item_selectable = 2131362778;
    public static final int list_item_static_click_area = 2131362779;
    public static final int list_item_static_image = 2131362780;
    public static final int loading_view = 2131362805;
    public static final int masked = 2131362813;
    public static final int material_clock_display = 2131362816;
    public static final int material_clock_face = 2131362817;
    public static final int material_clock_hand = 2131362818;
    public static final int material_clock_period_am_button = 2131362819;
    public static final int material_clock_period_pm_button = 2131362820;
    public static final int material_clock_period_toggle = 2131362821;
    public static final int material_hour_text_input = 2131362822;
    public static final int material_hour_tv = 2131362823;
    public static final int material_label = 2131362824;
    public static final int material_minute_text_input = 2131362825;
    public static final int material_minute_tv = 2131362826;
    public static final int material_textinput_timepicker = 2131362827;
    public static final int material_timepicker_cancel_button = 2131362828;
    public static final int material_timepicker_container = 2131362829;
    public static final int material_timepicker_edit_text = 2131362830;
    public static final int material_timepicker_mode_button = 2131362831;
    public static final int material_timepicker_ok_button = 2131362832;
    public static final int material_timepicker_view = 2131362833;
    public static final int material_value_index = 2131362834;
    public static final int media_actions = 2131362835;
    public static final int message = 2131362837;
    public static final int message_composer_attachments_indicator = 2131362838;
    public static final int message_composer_input_text = 2131362839;
    public static final int message_composer_send_btn = 2131362840;
    public static final int middle = 2131362841;
    public static final int mini = 2131362843;
    public static final int month_grid = 2131362846;
    public static final int month_navigation_bar = 2131362847;
    public static final int month_navigation_fragment_toggle = 2131362848;
    public static final int month_navigation_next = 2131362849;
    public static final int month_navigation_previous = 2131362850;
    public static final int month_title = 2131362851;
    public static final int motion_base = 2131362852;
    public static final int mtrl_anchor_parent = 2131362853;
    public static final int mtrl_calendar_day_selector_frame = 2131362854;
    public static final int mtrl_calendar_days_of_week = 2131362855;
    public static final int mtrl_calendar_frame = 2131362856;
    public static final int mtrl_calendar_main_pane = 2131362857;
    public static final int mtrl_calendar_months = 2131362858;
    public static final int mtrl_calendar_selection_frame = 2131362859;
    public static final int mtrl_calendar_text_input_frame = 2131362860;
    public static final int mtrl_calendar_year_selector_frame = 2131362861;
    public static final int mtrl_card_checked_layer_id = 2131362862;
    public static final int mtrl_child_content_container = 2131362863;
    public static final int mtrl_internal_children_alpha_tag = 2131362864;
    public static final int mtrl_motion_snapshot_view = 2131362865;
    public static final int mtrl_picker_fullscreen = 2131362866;
    public static final int mtrl_picker_header = 2131362867;
    public static final int mtrl_picker_header_selection_text = 2131362868;
    public static final int mtrl_picker_header_title_and_selection = 2131362869;
    public static final int mtrl_picker_header_toggle = 2131362870;
    public static final int mtrl_picker_text_input_date = 2131362871;
    public static final int mtrl_picker_text_input_range_end = 2131362872;
    public static final int mtrl_picker_text_input_range_start = 2131362873;
    public static final int mtrl_picker_title_text = 2131362874;
    public static final int mtrl_view_tag_bottom_padding = 2131362875;
    public static final int multiply = 2131362876;
    public static final int navigation_bar_item_icon_view = 2131362883;
    public static final int navigation_bar_item_labels_group = 2131362884;
    public static final int navigation_bar_item_large_label_view = 2131362885;
    public static final int navigation_bar_item_small_label_view = 2131362886;
    public static final int navigation_header_container = 2131362889;
    public static final int none = 2131362914;
    public static final int normal = 2131362915;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int nowrap = 2131362922;
    public static final int off = 2131362923;
    public static final int on = 2131362924;
    public static final int outline = 2131362935;
    public static final int outward = 2131362937;
    public static final int packed = 2131362939;
    public static final int padding = 2131362940;
    public static final int parallax = 2131362946;
    public static final int parent = 2131362947;
    public static final int parentPanel = 2131362951;
    public static final int parentRelative = 2131362952;
    public static final int parent_matrix = 2131362953;
    public static final int password_toggle = 2131362954;
    public static final int path = 2131362955;
    public static final int pathRelative = 2131362956;
    public static final int percent = 2131362963;
    public static final int pin = 2131362964;
    public static final int position = 2131362967;
    public static final int postLayout = 2131362968;
    public static final int progress_circular = 2131362976;
    public static final int progress_horizontal = 2131362977;
    public static final int radio = 2131362985;
    public static final int rectangles = 2131362991;
    public static final int request_actionview_attachment_count = 2131362995;
    public static final int request_actionview_badge_container = 2131362996;
    public static final int request_actionview_compat_shadow = 2131362997;
    public static final int request_agent_attachment_card = 2131362998;
    public static final int request_agent_attachment_generic_agent_name = 2131362999;
    public static final int request_agent_attachment_generic_container = 2131363000;
    public static final int request_agent_attachment_generic_icon = 2131363001;
    public static final int request_agent_attachment_generic_name = 2131363002;
    public static final int request_agent_attachment_generic_type = 2131363003;
    public static final int request_agent_attachment_name = 2131363004;
    public static final int request_agent_message_attachment_image = 2131363005;
    public static final int request_agent_message_bubble = 2131363006;
    public static final int request_agent_message_container = 2131363007;
    public static final int request_agent_message_text = 2131363008;
    public static final int request_agent_name = 2131363009;
    public static final int request_attachment_carousel = 2131363010;
    public static final int request_attachment_carousel_file_app_name = 2131363011;
    public static final int request_attachment_carousel_file_icon = 2131363012;
    public static final int request_attachment_carousel_file_title = 2131363013;
    public static final int request_attachment_carousel_image = 2131363014;
    public static final int request_attachment_carousel_remove = 2131363015;
    public static final int request_attachment_file_carousel_container = 2131363016;
    public static final int request_attachment_image_carousel_container = 2131363017;
    public static final int request_conversations_disabled_menu_ic_add_attachments = 2131363018;
    public static final int request_conversations_disabled_menu_ic_send = 2131363019;
    public static final int request_conversations_disabled_scrollview = 2131363020;
    public static final int request_date_message_text = 2131363021;
    public static final int request_dialog_retry_delete = 2131363022;
    public static final int request_dialog_retry_retry = 2131363023;
    public static final int request_email_field = 2131363024;
    public static final int request_email_layout = 2131363025;
    public static final int request_input_container = 2131363026;
    public static final int request_list_compat_shadow = 2131363027;
    public static final int request_list_coordinator_layout = 2131363028;
    public static final int request_list_create_new_ticket_fab = 2131363029;
    public static final int request_list_description_empty = 2131363030;
    public static final int request_list_empty_start_conversation = 2131363031;
    public static final int request_list_item_avatar = 2131363032;
    public static final int request_list_item_body = 2131363033;
    public static final int request_list_item_status = 2131363034;
    public static final int request_list_item_subject = 2131363035;
    public static final int request_list_item_time = 2131363036;
    public static final int request_list_item_user = 2131363037;
    public static final int request_list_progressBar = 2131363038;
    public static final int request_list_recycler = 2131363039;
    public static final int request_list_scene_root = 2131363040;
    public static final int request_list_scrollview = 2131363041;
    public static final int request_list_swipe_refresh_layout = 2131363042;
    public static final int request_list_swipe_refresh_layout_empty = 2131363043;
    public static final int request_list_toolbar = 2131363044;
    public static final int request_list_view = 2131363045;
    public static final int request_list_zendesk_logo = 2131363046;
    public static final int request_list_zendesk_logo_empty = 2131363047;
    public static final int request_message_field = 2131363048;
    public static final int request_message_layout = 2131363049;
    public static final int request_name_field = 2131363050;
    public static final int request_name_layout = 2131363051;
    public static final int request_system_message_text = 2131363052;
    public static final int request_user_attachment_generic_container = 2131363053;
    public static final int request_user_attachment_generic_icon = 2131363054;
    public static final int request_user_attachment_generic_name = 2131363055;
    public static final int request_user_attachment_generic_status = 2131363056;
    public static final int request_user_attachment_generic_type = 2131363057;
    public static final int request_user_attachment_image_status = 2131363058;
    public static final int request_user_message_attachment_container = 2131363059;
    public static final int request_user_message_attachment_image = 2131363060;
    public static final int request_user_message_bubble = 2131363061;
    public static final int request_user_message_container = 2131363062;
    public static final int request_user_message_status = 2131363063;
    public static final int request_user_message_text = 2131363064;
    public static final int request_zendesk_logo = 2131363065;
    public static final int reverseSawtooth = 2131363067;
    public static final int right = 2131363068;
    public static final int rightToLeft = 2131363070;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int rounded = 2131363073;
    public static final int row = 2131363074;
    public static final int row_index_key = 2131363078;
    public static final int row_reverse = 2131363079;
    public static final int save_non_transition_alpha = 2131363097;
    public static final int save_overlay_view = 2131363098;
    public static final int sawtooth = 2131363099;
    public static final int scale = 2131363102;
    public static final int screen = 2131363105;
    public static final int scrollIndicatorDown = 2131363107;
    public static final int scrollIndicatorUp = 2131363108;
    public static final int scrollView = 2131363110;
    public static final int scrollable = 2131363115;
    public static final int search_badge = 2131363120;
    public static final int search_bar = 2131363121;
    public static final int search_button = 2131363122;
    public static final int search_close_btn = 2131363123;
    public static final int search_edit_frame = 2131363124;
    public static final int search_go_btn = 2131363125;
    public static final int search_mag_icon = 2131363126;
    public static final int search_plate = 2131363127;
    public static final int search_src_text = 2131363128;
    public static final int search_voice_btn = 2131363129;
    public static final int section_group = 2131363131;
    public static final int section_title = 2131363132;
    public static final int select_dialog_listview = 2131363139;
    public static final int selected = 2131363141;
    public static final int selection_type = 2131363145;
    public static final int shortcut = 2131363164;
    public static final int sin = 2131363168;
    public static final int slide = 2131363171;
    public static final int snackbar_action = 2131363173;
    public static final int snackbar_text = 2131363174;
    public static final int space_around = 2131363178;
    public static final int space_between = 2131363179;
    public static final int space_evenly = 2131363180;
    public static final int spacer = 2131363181;
    public static final int spline = 2131363184;
    public static final int split_action_bar = 2131363185;
    public static final int spread = 2131363186;
    public static final int spread_inside = 2131363187;
    public static final int square = 2131363189;
    public static final int src_atop = 2131363190;
    public static final int src_in = 2131363191;
    public static final int src_over = 2131363192;
    public static final int standard = 2131363193;
    public static final int start = 2131363194;
    public static final int startHorizontal = 2131363195;
    public static final int startToEnd = 2131363196;
    public static final int startVertical = 2131363197;
    public static final int staticLayout = 2131363198;
    public static final int staticPostLayout = 2131363199;
    public static final int status_bar_latest_event_content = 2131363201;
    public static final int stop = 2131363204;
    public static final int stretch = 2131363205;
    public static final int submenuarrow = 2131363206;
    public static final int submit_area = 2131363207;
    public static final int subtitle = 2131363208;
    public static final int support_compat_shadow = 2131363210;
    public static final int support_toolbar = 2131363211;
    public static final int tabMode = 2131363231;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_on_apply_window_listener = 2131363236;
    public static final int tag_on_receive_content_listener = 2131363237;
    public static final int tag_on_receive_content_mime_types = 2131363238;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_state_description = 2131363240;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int tag_window_insets_animation_callback = 2131363244;
    public static final int test_checkbox_android_button_tint = 2131363247;
    public static final int test_checkbox_app_button_tint = 2131363248;
    public static final int test_radiobutton_android_button_tint = 2131363249;
    public static final int test_radiobutton_app_button_tint = 2131363250;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int textSpacerNoButtons = 2131363256;
    public static final int textSpacerNoTitle = 2131363257;
    public static final int text_input_end_icon = 2131363288;
    public static final int text_input_error_icon = 2131363289;
    public static final int text_input_start_icon = 2131363290;
    public static final int textinput_counter = 2131363292;
    public static final int textinput_error = 2131363293;
    public static final int textinput_helper_text = 2131363294;
    public static final int textinput_placeholder = 2131363295;
    public static final int textinput_prefix_text = 2131363296;
    public static final int textinput_suffix_text = 2131363297;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
    public static final int titleDividerNoCustom = 2131363323;
    public static final int title_template = 2131363326;
    public static final int top = 2131363343;
    public static final int topPanel = 2131363346;
    public static final int touch_outside = 2131363348;
    public static final int transition_current_scene = 2131363356;
    public static final int transition_layout_save = 2131363357;
    public static final int transition_position = 2131363358;
    public static final int transition_scene_layoutid_cache = 2131363359;
    public static final int transition_transform = 2131363360;
    public static final int triangle = 2131363361;
    public static final int unchecked = 2131363668;
    public static final int uniform = 2131363669;
    public static final int unlabeled = 2131363670;
    public static final int up = 2131363671;
    public static final int upvote_button = 2131363672;
    public static final int upvote_button_frame = 2131363673;
    public static final int view_article_attachment_coordinator = 2131363710;
    public static final int view_article_attachment_list = 2131363711;
    public static final int view_article_compat_shadow = 2131363712;
    public static final int view_article_content_webview = 2131363713;
    public static final int view_article_progress = 2131363714;
    public static final int view_article_toolbar = 2131363715;
    public static final int view_offset_helper = 2131363717;
    public static final int visible = 2131363723;
    public static final int visible_removing_fragment_view_tag = 2131363724;
    public static final int vote_was_this_helpful = 2131363725;
    public static final int withinBounds = 2131363741;
    public static final int wrap = 2131363773;
    public static final int wrap_content = 2131363775;
    public static final int wrap_reverse = 2131363777;
    public static final int zero_corner_chip = 2131363788;
    public static final int zs_avatar_view_image_view = 2131363791;
    public static final int zs_avatar_view_text_view = 2131363792;
    public static final int zs_request_toolbar_avatar_1 = 2131363793;
    public static final int zs_request_toolbar_avatar_2 = 2131363794;
    public static final int zs_request_toolbar_avatar_3 = 2131363795;
    public static final int zs_request_toolbar_avatar_4 = 2131363796;
    public static final int zs_request_toolbar_avatar_5 = 2131363797;
    public static final int zui_action_option_name = 2131363798;
    public static final int zui_agent_message_avatar = 2131363799;
    public static final int zui_agent_message_cell_text_field = 2131363800;
    public static final int zui_answer_bot_action_options_header = 2131363801;
    public static final int zui_article_icon = 2131363802;
    public static final int zui_article_snippet = 2131363803;
    public static final int zui_article_title = 2131363804;
    public static final int zui_avatar_image = 2131363805;
    public static final int zui_avatar_letter = 2131363806;
    public static final int zui_cell_action_options_container = 2131363807;
    public static final int zui_cell_agent_file_view = 2131363808;
    public static final int zui_cell_agent_image_view = 2131363809;
    public static final int zui_cell_agent_message = 2131363810;
    public static final int zui_cell_end_user_file_view = 2131363811;
    public static final int zui_cell_end_user_image = 2131363812;
    public static final int zui_cell_end_user_message = 2131363813;
    public static final int zui_cell_file_app_icon = 2131363814;
    public static final int zui_cell_file_container = 2131363815;
    public static final int zui_cell_file_description = 2131363816;
    public static final int zui_cell_file_upload_progress = 2131363817;
    public static final int zui_cell_label_message = 2131363818;
    public static final int zui_cell_label_supplementary_label = 2131363819;
    public static final int zui_cell_label_text_field = 2131363820;
    public static final int zui_cell_status_view = 2131363821;
    public static final int zui_cell_typing_indicator_image = 2131363822;
    public static final int zui_container_web_view = 2131363823;
    public static final int zui_dialog_input = 2131363824;
    public static final int zui_dialog_input_layout = 2131363825;
    public static final int zui_dialog_message = 2131363826;
    public static final int zui_dialog_negative_button = 2131363827;
    public static final int zui_dialog_positive_button = 2131363828;
    public static final int zui_dialog_title = 2131363829;
    public static final int zui_end_user_message_cell_text_field = 2131363830;
    public static final int zui_failed_message_delete = 2131363831;
    public static final int zui_failed_message_retry = 2131363832;
    public static final int zui_file_cell_name = 2131363833;
    public static final int zui_first_article_suggestion = 2131363834;
    public static final int zui_header_article_suggestions = 2131363835;
    public static final int zui_image_cell_image = 2131363836;
    public static final int zui_input_box = 2131363837;
    public static final int zui_lost_connection_button = 2131363838;
    public static final int zui_lost_connection_label = 2131363839;
    public static final int zui_lost_connection_view = 2131363840;
    public static final int zui_message_copy = 2131363841;
    public static final int zui_navbar = 2131363842;
    public static final int zui_progressBar = 2131363843;
    public static final int zui_progressbar = 2131363844;
    public static final int zui_recycler_view = 2131363845;
    public static final int zui_response_option_text = 2131363846;
    public static final int zui_response_options_recycler = 2131363847;
    public static final int zui_second_article_suggestion = 2131363848;
    public static final int zui_system_message_text = 2131363849;
    public static final int zui_third_article_suggestion = 2131363850;
    public static final int zui_toolbar = 2131363851;
    public static final int zui_view_input_box = 2131363852;
    public static final int zui_view_messaging = 2131363853;
    public static final int zui_webview = 2131363854;
    public static final int zuia_bottom_sheet_container = 2131363855;
}
