package defpackage;

/* renamed from: g03  reason: default package */
/* loaded from: classes3.dex */
public final class g03 {
    public static final int BOTTOM_END = 2131361794;
    public static final int BOTTOM_START = 2131361795;
    public static final int TOP_END = 2131361812;
    public static final int TOP_START = 2131361813;
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int action_bar = 2131361864;
    public static final int action_bar_activity_content = 2131361865;
    public static final int action_bar_container = 2131361866;
    public static final int action_bar_root = 2131361867;
    public static final int action_bar_spinner = 2131361868;
    public static final int action_bar_subtitle = 2131361869;
    public static final int action_bar_title = 2131361870;
    public static final int action_container = 2131361872;
    public static final int action_context_bar = 2131361873;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_menu_divider = 2131361879;
    public static final int action_menu_presenter = 2131361880;
    public static final int action_mode_bar = 2131361881;
    public static final int action_mode_bar_stub = 2131361882;
    public static final int action_mode_close_button = 2131361883;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int activity_chooser_view_content = 2131361942;
    public static final int add = 2131361958;
    public static final int alertTitle = 2131361966;
    public static final int async = 2131361983;
    public static final int auto = 2131361987;
    public static final int belvedere_bottom_sheet_actions_text = 2131361997;
    public static final int belvedere_bottom_sheet_message_text = 2131361998;
    public static final int belvedere_dialog_listview = 2131361999;
    public static final int belvedere_dialog_row_image = 2131362000;
    public static final int belvedere_dialog_row_text = 2131362001;
    public static final int belvedere_fam_item_documents = 2131362002;
    public static final int belvedere_fam_item_google_photos = 2131362003;
    public static final int belvedere_selectable_view_checkbox = 2131362004;
    public static final int blocking = 2131362007;
    public static final int bottom = 2131362010;
    public static final int bottom_sheet = 2131362011;
    public static final int buttonPanel = 2131362136;
    public static final int cancel_button = 2131362147;
    public static final int center = 2131362177;
    public static final int checkbox = 2131362193;
    public static final int checked = 2131362194;
    public static final int chip = 2131362196;
    public static final int chip1 = 2131362197;
    public static final int chip2 = 2131362198;
    public static final int chip3 = 2131362199;
    public static final int chip_group = 2131362209;
    public static final int chronometer = 2131362217;
    public static final int clear_text = 2131362223;
    public static final int confirm_button = 2131362239;
    public static final int container = 2131362245;
    public static final int content = 2131362246;
    public static final int contentPanel = 2131362247;
    public static final int coordinator = 2131362256;
    public static final int custom = 2131362262;
    public static final int customPanel = 2131362263;
    public static final int cut = 2131362264;
    public static final int date_picker_actions = 2131362297;
    public static final int decor_content_parent = 2131362300;
    public static final int default_activity_button = 2131362305;
    public static final int design_bottom_sheet = 2131362311;
    public static final int design_menu_item_action_area = 2131362312;
    public static final int design_menu_item_action_area_stub = 2131362313;
    public static final int design_menu_item_text = 2131362314;
    public static final int design_navigation_view = 2131362315;
    public static final int dialog_button = 2131362318;
    public static final int dismiss_area = 2131362334;
    public static final int dropdown_menu = 2131362363;
    public static final int edit_query = 2131362379;
    public static final int end = 2131362388;
    public static final int expand_activities_button = 2131362469;
    public static final int expanded_menu = 2131362470;
    public static final int fade = 2131362471;
    public static final int file_picker_btn = 2131362474;
    public static final int fill = 2131362475;
    public static final int filled = 2131362478;
    public static final int fixed = 2131362491;
    public static final int floating = 2131362497;
    public static final int floating_action_menu = 2131362498;
    public static final int floating_action_menu_fab = 2131362499;
    public static final int forever = 2131362503;
    public static final int fragment_container_view_tag = 2131362505;
    public static final int ghost_view = 2131362511;
    public static final int ghost_view_holder = 2131362512;
    public static final int gone = 2131362518;
    public static final int group_divider = 2131362529;
    public static final int home = 2131362544;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;
    public static final int image = 2131362560;
    public static final int image_list = 2131362572;
    public static final int image_stream_compat_shadow = 2131362573;
    public static final int image_stream_toolbar = 2131362574;
    public static final int image_stream_toolbar_container = 2131362575;

    /* renamed from: info  reason: collision with root package name */
    public static final int f8info = 2131362659;
    public static final int italic = 2131362668;
    public static final int item_touch_helper_previous_elevation = 2131362676;
    public static final int labeled = 2131362744;
    public static final int left = 2131362756;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int listMode = 2131362769;
    public static final int list_item = 2131362771;
    public static final int list_item_file_container = 2131362772;
    public static final int list_item_file_holder = 2131362773;
    public static final int list_item_file_icon = 2131362774;
    public static final int list_item_file_label = 2131362775;
    public static final int list_item_file_title = 2131362776;
    public static final int list_item_image = 2131362777;
    public static final int list_item_selectable = 2131362778;
    public static final int list_item_static_click_area = 2131362779;
    public static final int list_item_static_image = 2131362780;
    public static final int masked = 2131362813;
    public static final int message = 2131362837;
    public static final int mini = 2131362843;
    public static final int month_grid = 2131362846;
    public static final int month_navigation_bar = 2131362847;
    public static final int month_navigation_fragment_toggle = 2131362848;
    public static final int month_navigation_next = 2131362849;
    public static final int month_navigation_previous = 2131362850;
    public static final int month_title = 2131362851;
    public static final int mtrl_calendar_day_selector_frame = 2131362854;
    public static final int mtrl_calendar_days_of_week = 2131362855;
    public static final int mtrl_calendar_frame = 2131362856;
    public static final int mtrl_calendar_main_pane = 2131362857;
    public static final int mtrl_calendar_months = 2131362858;
    public static final int mtrl_calendar_selection_frame = 2131362859;
    public static final int mtrl_calendar_text_input_frame = 2131362860;
    public static final int mtrl_calendar_year_selector_frame = 2131362861;
    public static final int mtrl_card_checked_layer_id = 2131362862;
    public static final int mtrl_child_content_container = 2131362863;
    public static final int mtrl_internal_children_alpha_tag = 2131362864;
    public static final int mtrl_motion_snapshot_view = 2131362865;
    public static final int mtrl_picker_fullscreen = 2131362866;
    public static final int mtrl_picker_header = 2131362867;
    public static final int mtrl_picker_header_selection_text = 2131362868;
    public static final int mtrl_picker_header_title_and_selection = 2131362869;
    public static final int mtrl_picker_header_toggle = 2131362870;
    public static final int mtrl_picker_text_input_date = 2131362871;
    public static final int mtrl_picker_text_input_range_end = 2131362872;
    public static final int mtrl_picker_text_input_range_start = 2131362873;
    public static final int mtrl_picker_title_text = 2131362874;
    public static final int multiply = 2131362876;
    public static final int navigation_header_container = 2131362889;
    public static final int none = 2131362914;
    public static final int normal = 2131362915;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int off = 2131362923;
    public static final int on = 2131362924;
    public static final int outline = 2131362935;
    public static final int parallax = 2131362946;
    public static final int parentPanel = 2131362951;
    public static final int parent_matrix = 2131362953;
    public static final int password_toggle = 2131362954;
    public static final int pin = 2131362964;
    public static final int progress_circular = 2131362976;
    public static final int progress_horizontal = 2131362977;
    public static final int radio = 2131362985;
    public static final int right = 2131363068;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int rounded = 2131363073;
    public static final int row_index_key = 2131363078;
    public static final int save_non_transition_alpha = 2131363097;
    public static final int save_overlay_view = 2131363098;
    public static final int scale = 2131363102;
    public static final int screen = 2131363105;
    public static final int scrollIndicatorDown = 2131363107;
    public static final int scrollIndicatorUp = 2131363108;
    public static final int scrollView = 2131363110;
    public static final int scrollable = 2131363115;
    public static final int search_badge = 2131363120;
    public static final int search_bar = 2131363121;
    public static final int search_button = 2131363122;
    public static final int search_close_btn = 2131363123;
    public static final int search_edit_frame = 2131363124;
    public static final int search_go_btn = 2131363125;
    public static final int search_mag_icon = 2131363126;
    public static final int search_plate = 2131363127;
    public static final int search_src_text = 2131363128;
    public static final int search_voice_btn = 2131363129;
    public static final int select_dialog_listview = 2131363139;
    public static final int selected = 2131363141;
    public static final int shortcut = 2131363164;
    public static final int slide = 2131363171;
    public static final int snackbar_action = 2131363173;
    public static final int snackbar_text = 2131363174;
    public static final int spacer = 2131363181;
    public static final int split_action_bar = 2131363185;
    public static final int src_atop = 2131363190;
    public static final int src_in = 2131363191;
    public static final int src_over = 2131363192;
    public static final int start = 2131363194;
    public static final int stretch = 2131363205;
    public static final int submenuarrow = 2131363206;
    public static final int submit_area = 2131363207;
    public static final int tabMode = 2131363231;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int test_checkbox_android_button_tint = 2131363247;
    public static final int test_checkbox_app_button_tint = 2131363248;
    public static final int test_radiobutton_android_button_tint = 2131363249;
    public static final int test_radiobutton_app_button_tint = 2131363250;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int textSpacerNoButtons = 2131363256;
    public static final int textSpacerNoTitle = 2131363257;
    public static final int text_input_end_icon = 2131363288;
    public static final int text_input_start_icon = 2131363290;
    public static final int textinput_counter = 2131363292;
    public static final int textinput_error = 2131363293;
    public static final int textinput_helper_text = 2131363294;
    public static final int textinput_placeholder = 2131363295;
    public static final int textinput_prefix_text = 2131363296;
    public static final int textinput_suffix_text = 2131363297;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
    public static final int titleDividerNoCustom = 2131363323;
    public static final int title_template = 2131363326;
    public static final int top = 2131363343;
    public static final int topPanel = 2131363346;
    public static final int touch_outside = 2131363348;
    public static final int transition_current_scene = 2131363356;
    public static final int transition_layout_save = 2131363357;
    public static final int transition_position = 2131363358;
    public static final int transition_scene_layoutid_cache = 2131363359;
    public static final int transition_transform = 2131363360;
    public static final int unchecked = 2131363668;
    public static final int uniform = 2131363669;
    public static final int unlabeled = 2131363670;
    public static final int up = 2131363671;
    public static final int view_offset_helper = 2131363717;
    public static final int visible = 2131363723;
    public static final int visible_removing_fragment_view_tag = 2131363724;
    public static final int withinBounds = 2131363741;
    public static final int wrap_content = 2131363775;
    public static final int zero_corner_chip = 2131363788;
    public static final int zuia_bottom_sheet_container = 2131363855;
}
