package defpackage;

/* renamed from: gz2  reason: default package */
/* loaded from: classes.dex */
public final class gz2 {
    public static final int compat_button_inset_horizontal_material = 2131166065;
    public static final int compat_button_inset_vertical_material = 2131166066;
    public static final int compat_button_padding_horizontal_material = 2131166067;
    public static final int compat_button_padding_vertical_material = 2131166068;
    public static final int compat_control_corner_material = 2131166069;
    public static final int compat_notification_large_icon_max_height = 2131166070;
    public static final int compat_notification_large_icon_max_width = 2131166071;
    public static final int exo_error_message_height = 2131166138;
    public static final int exo_error_message_margin_bottom = 2131166139;
    public static final int exo_error_message_text_padding_horizontal = 2131166140;
    public static final int exo_error_message_text_padding_vertical = 2131166141;
    public static final int exo_error_message_text_size = 2131166142;
    public static final int exo_icon_horizontal_margin = 2131166143;
    public static final int exo_icon_padding = 2131166144;
    public static final int exo_icon_padding_bottom = 2131166145;
    public static final int exo_icon_size = 2131166146;
    public static final int exo_icon_text_size = 2131166147;
    public static final int exo_media_button_height = 2131166148;
    public static final int exo_media_button_width = 2131166149;
    public static final int exo_setting_width = 2131166150;
    public static final int exo_settings_height = 2131166151;
    public static final int exo_settings_icon_size = 2131166152;
    public static final int exo_settings_main_text_size = 2131166153;
    public static final int exo_settings_offset = 2131166154;
    public static final int exo_settings_sub_text_size = 2131166155;
    public static final int exo_settings_text_height = 2131166156;
    public static final int exo_small_icon_height = 2131166157;
    public static final int exo_small_icon_horizontal_margin = 2131166158;
    public static final int exo_small_icon_padding_horizontal = 2131166159;
    public static final int exo_small_icon_padding_vertical = 2131166160;
    public static final int exo_small_icon_width = 2131166161;
    public static final int exo_styled_bottom_bar_height = 2131166162;
    public static final int exo_styled_bottom_bar_margin_top = 2131166163;
    public static final int exo_styled_bottom_bar_time_padding = 2131166164;
    public static final int exo_styled_controls_padding = 2131166165;
    public static final int exo_styled_minimal_controls_margin_bottom = 2131166166;
    public static final int exo_styled_progress_bar_height = 2131166167;
    public static final int exo_styled_progress_dragged_thumb_size = 2131166168;
    public static final int exo_styled_progress_enabled_thumb_size = 2131166169;
    public static final int exo_styled_progress_layout_height = 2131166170;
    public static final int exo_styled_progress_margin_bottom = 2131166171;
    public static final int exo_styled_progress_touch_target_height = 2131166172;
    public static final int fastscroll_default_thickness = 2131166174;
    public static final int fastscroll_margin = 2131166175;
    public static final int fastscroll_minimum_range = 2131166176;
    public static final int item_touch_helper_max_drag_scroll_per_frame = 2131166189;
    public static final int item_touch_helper_swipe_escape_max_velocity = 2131166190;
    public static final int item_touch_helper_swipe_escape_velocity = 2131166191;
    public static final int notification_action_icon_size = 2131166461;
    public static final int notification_action_text_size = 2131166462;
    public static final int notification_big_circle_margin = 2131166463;
    public static final int notification_content_margin_start = 2131166464;
    public static final int notification_large_icon_height = 2131166465;
    public static final int notification_large_icon_width = 2131166466;
    public static final int notification_main_column_padding_top = 2131166467;
    public static final int notification_media_narrow_margin = 2131166468;
    public static final int notification_right_icon_size = 2131166469;
    public static final int notification_right_side_padding_top = 2131166470;
    public static final int notification_small_icon_background_padding = 2131166471;
    public static final int notification_small_icon_size_as_large = 2131166472;
    public static final int notification_subtext_size = 2131166473;
    public static final int notification_top_pad = 2131166474;
    public static final int notification_top_pad_large_text = 2131166475;
}
