package defpackage;

import net.safemoon.androidwallet.R;

/* renamed from: h23  reason: default package */
/* loaded from: classes.dex */
public final class h23 {
    public static final int ColorStateListItem_alpha = 3;
    public static final int ColorStateListItem_android_alpha = 1;
    public static final int ColorStateListItem_android_color = 0;
    public static final int ColorStateListItem_android_lStar = 2;
    public static final int ColorStateListItem_lStar = 4;
    public static final int CropAreaView_gest_aspect = 0;
    public static final int CropAreaView_gest_backgroundColor = 1;
    public static final int CropAreaView_gest_borderColor = 2;
    public static final int CropAreaView_gest_borderWidth = 3;
    public static final int CropAreaView_gest_rounded = 4;
    public static final int CropAreaView_gest_rulesHorizontal = 5;
    public static final int CropAreaView_gest_rulesVertical = 6;
    public static final int CropAreaView_gest_rulesWidth = 7;
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 5;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 7;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    public static final int FontFamily_fontProviderSystemFontFamily = 6;
    public static final int GestureFrameLayout_gest_animationDuration = 0;
    public static final int GestureFrameLayout_gest_boundsType = 1;
    public static final int GestureFrameLayout_gest_disableBounds = 2;
    public static final int GestureFrameLayout_gest_disableGestures = 3;
    public static final int GestureFrameLayout_gest_doubleTapEnabled = 4;
    public static final int GestureFrameLayout_gest_doubleTapZoom = 5;
    public static final int GestureFrameLayout_gest_exitEnabled = 6;
    public static final int GestureFrameLayout_gest_fillViewport = 7;
    public static final int GestureFrameLayout_gest_fitMethod = 8;
    public static final int GestureFrameLayout_gest_flingEnabled = 9;
    public static final int GestureFrameLayout_gest_gravity = 10;
    public static final int GestureFrameLayout_gest_maxZoom = 11;
    public static final int GestureFrameLayout_gest_minZoom = 12;
    public static final int GestureFrameLayout_gest_movementAreaHeight = 13;
    public static final int GestureFrameLayout_gest_movementAreaWidth = 14;
    public static final int GestureFrameLayout_gest_overscrollX = 15;
    public static final int GestureFrameLayout_gest_overscrollY = 16;
    public static final int GestureFrameLayout_gest_overzoomFactor = 17;
    public static final int GestureFrameLayout_gest_panEnabled = 18;
    public static final int GestureFrameLayout_gest_restrictRotation = 19;
    public static final int GestureFrameLayout_gest_rotationEnabled = 20;
    public static final int GestureFrameLayout_gest_zoomEnabled = 21;
    public static final int GestureImageView_gest_animationDuration = 0;
    public static final int GestureImageView_gest_boundsType = 1;
    public static final int GestureImageView_gest_disableBounds = 2;
    public static final int GestureImageView_gest_disableGestures = 3;
    public static final int GestureImageView_gest_doubleTapEnabled = 4;
    public static final int GestureImageView_gest_doubleTapZoom = 5;
    public static final int GestureImageView_gest_exitEnabled = 6;
    public static final int GestureImageView_gest_fillViewport = 7;
    public static final int GestureImageView_gest_fitMethod = 8;
    public static final int GestureImageView_gest_flingEnabled = 9;
    public static final int GestureImageView_gest_gravity = 10;
    public static final int GestureImageView_gest_maxZoom = 11;
    public static final int GestureImageView_gest_minZoom = 12;
    public static final int GestureImageView_gest_movementAreaHeight = 13;
    public static final int GestureImageView_gest_movementAreaWidth = 14;
    public static final int GestureImageView_gest_overscrollX = 15;
    public static final int GestureImageView_gest_overscrollY = 16;
    public static final int GestureImageView_gest_overzoomFactor = 17;
    public static final int GestureImageView_gest_panEnabled = 18;
    public static final int GestureImageView_gest_restrictRotation = 19;
    public static final int GestureImageView_gest_rotationEnabled = 20;
    public static final int GestureImageView_gest_zoomEnabled = 21;
    public static final int GestureView_gest_animationDuration = 0;
    public static final int GestureView_gest_boundsType = 1;
    public static final int GestureView_gest_disableBounds = 2;
    public static final int GestureView_gest_disableGestures = 3;
    public static final int GestureView_gest_doubleTapEnabled = 4;
    public static final int GestureView_gest_doubleTapZoom = 5;
    public static final int GestureView_gest_exitEnabled = 6;
    public static final int GestureView_gest_fillViewport = 7;
    public static final int GestureView_gest_fitMethod = 8;
    public static final int GestureView_gest_flingEnabled = 9;
    public static final int GestureView_gest_gravity = 10;
    public static final int GestureView_gest_maxZoom = 11;
    public static final int GestureView_gest_minZoom = 12;
    public static final int GestureView_gest_movementAreaHeight = 13;
    public static final int GestureView_gest_movementAreaWidth = 14;
    public static final int GestureView_gest_overscrollX = 15;
    public static final int GestureView_gest_overscrollY = 16;
    public static final int GestureView_gest_overzoomFactor = 17;
    public static final int GestureView_gest_panEnabled = 18;
    public static final int GestureView_gest_restrictRotation = 19;
    public static final int GestureView_gest_rotationEnabled = 20;
    public static final int GestureView_gest_zoomEnabled = 21;
    public static final int GradientColorItem_android_color = 0;
    public static final int GradientColorItem_android_offset = 1;
    public static final int GradientColor_android_centerColor = 7;
    public static final int GradientColor_android_centerX = 3;
    public static final int GradientColor_android_centerY = 4;
    public static final int GradientColor_android_endColor = 1;
    public static final int GradientColor_android_endX = 10;
    public static final int GradientColor_android_endY = 11;
    public static final int GradientColor_android_gradientRadius = 5;
    public static final int GradientColor_android_startColor = 0;
    public static final int GradientColor_android_startX = 8;
    public static final int GradientColor_android_startY = 9;
    public static final int GradientColor_android_tileMode = 6;
    public static final int GradientColor_android_type = 2;
    public static final int RecyclerView_android_clipToPadding = 1;
    public static final int RecyclerView_android_descendantFocusability = 2;
    public static final int RecyclerView_android_orientation = 0;
    public static final int RecyclerView_fastScrollEnabled = 3;
    public static final int RecyclerView_fastScrollHorizontalThumbDrawable = 4;
    public static final int RecyclerView_fastScrollHorizontalTrackDrawable = 5;
    public static final int RecyclerView_fastScrollVerticalThumbDrawable = 6;
    public static final int RecyclerView_fastScrollVerticalTrackDrawable = 7;
    public static final int RecyclerView_layoutManager = 8;
    public static final int RecyclerView_reverseLayout = 9;
    public static final int RecyclerView_spanCount = 10;
    public static final int RecyclerView_stackFromEnd = 11;
    public static final int ViewPager2_android_orientation = 0;
    public static final int[] ColorStateListItem = {16843173, 16843551, 16844359, R.attr.alpha, R.attr.lStar};
    public static final int[] CropAreaView = {R.attr.gest_aspect, R.attr.gest_backgroundColor, R.attr.gest_borderColor, R.attr.gest_borderWidth, R.attr.gest_rounded, R.attr.gest_rulesHorizontal, R.attr.gest_rulesVertical, R.attr.gest_rulesWidth};
    public static final int[] FontFamily = {R.attr.fontProviderAuthority, R.attr.fontProviderCerts, R.attr.fontProviderFetchStrategy, R.attr.fontProviderFetchTimeout, R.attr.fontProviderPackage, R.attr.fontProviderQuery, R.attr.fontProviderSystemFontFamily};
    public static final int[] FontFamilyFont = {16844082, 16844083, 16844095, 16844143, 16844144, R.attr.font, R.attr.fontStyle, R.attr.fontVariationSettings, R.attr.fontWeight, R.attr.ttcIndex};
    public static final int[] GestureFrameLayout = {R.attr.gest_animationDuration, R.attr.gest_boundsType, R.attr.gest_disableBounds, R.attr.gest_disableGestures, R.attr.gest_doubleTapEnabled, R.attr.gest_doubleTapZoom, R.attr.gest_exitEnabled, R.attr.gest_fillViewport, R.attr.gest_fitMethod, R.attr.gest_flingEnabled, R.attr.gest_gravity, R.attr.gest_maxZoom, R.attr.gest_minZoom, R.attr.gest_movementAreaHeight, R.attr.gest_movementAreaWidth, R.attr.gest_overscrollX, R.attr.gest_overscrollY, R.attr.gest_overzoomFactor, R.attr.gest_panEnabled, R.attr.gest_restrictRotation, R.attr.gest_rotationEnabled, R.attr.gest_zoomEnabled};
    public static final int[] GestureImageView = {R.attr.gest_animationDuration, R.attr.gest_boundsType, R.attr.gest_disableBounds, R.attr.gest_disableGestures, R.attr.gest_doubleTapEnabled, R.attr.gest_doubleTapZoom, R.attr.gest_exitEnabled, R.attr.gest_fillViewport, R.attr.gest_fitMethod, R.attr.gest_flingEnabled, R.attr.gest_gravity, R.attr.gest_maxZoom, R.attr.gest_minZoom, R.attr.gest_movementAreaHeight, R.attr.gest_movementAreaWidth, R.attr.gest_overscrollX, R.attr.gest_overscrollY, R.attr.gest_overzoomFactor, R.attr.gest_panEnabled, R.attr.gest_restrictRotation, R.attr.gest_rotationEnabled, R.attr.gest_zoomEnabled};
    public static final int[] GestureView = {R.attr.gest_animationDuration, R.attr.gest_boundsType, R.attr.gest_disableBounds, R.attr.gest_disableGestures, R.attr.gest_doubleTapEnabled, R.attr.gest_doubleTapZoom, R.attr.gest_exitEnabled, R.attr.gest_fillViewport, R.attr.gest_fitMethod, R.attr.gest_flingEnabled, R.attr.gest_gravity, R.attr.gest_maxZoom, R.attr.gest_minZoom, R.attr.gest_movementAreaHeight, R.attr.gest_movementAreaWidth, R.attr.gest_overscrollX, R.attr.gest_overscrollY, R.attr.gest_overzoomFactor, R.attr.gest_panEnabled, R.attr.gest_restrictRotation, R.attr.gest_rotationEnabled, R.attr.gest_zoomEnabled};
    public static final int[] GradientColor = {16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051};
    public static final int[] GradientColorItem = {16843173, 16844052};
    public static final int[] RecyclerView = {16842948, 16842987, 16842993, R.attr.fastScrollEnabled, R.attr.fastScrollHorizontalThumbDrawable, R.attr.fastScrollHorizontalTrackDrawable, R.attr.fastScrollVerticalThumbDrawable, R.attr.fastScrollVerticalTrackDrawable, R.attr.layoutManager, R.attr.reverseLayout, R.attr.spanCount, R.attr.stackFromEnd};
    public static final int[] ViewPager2 = {16842948};
}
