package defpackage;

/* renamed from: i03  reason: default package */
/* loaded from: classes.dex */
public final class i03 {
    public static final int NO_DEBUG = 2131361804;
    public static final int SHOW_ALL = 2131361808;
    public static final int SHOW_PATH = 2131361809;
    public static final int SHOW_PROGRESS = 2131361810;
    public static final int accelerate = 2131361815;
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int actionDown = 2131361850;
    public static final int actionDownUp = 2131361851;
    public static final int actionUp = 2131361852;
    public static final int action_bar = 2131361864;
    public static final int action_bar_activity_content = 2131361865;
    public static final int action_bar_container = 2131361866;
    public static final int action_bar_root = 2131361867;
    public static final int action_bar_spinner = 2131361868;
    public static final int action_bar_subtitle = 2131361869;
    public static final int action_bar_title = 2131361870;
    public static final int action_container = 2131361872;
    public static final int action_context_bar = 2131361873;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_menu_divider = 2131361879;
    public static final int action_menu_presenter = 2131361880;
    public static final int action_mode_bar = 2131361881;
    public static final int action_mode_bar_stub = 2131361882;
    public static final int action_mode_close_button = 2131361883;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int activity_chooser_view_content = 2131361942;
    public static final int add = 2131361958;
    public static final int alertTitle = 2131361966;
    public static final int aligned = 2131361967;
    public static final int allStates = 2131361969;
    public static final int animateToEnd = 2131361972;
    public static final int animateToStart = 2131361973;
    public static final int antiClockwise = 2131361974;
    public static final int anticipate = 2131361975;
    public static final int asConfigured = 2131361982;
    public static final int async = 2131361983;
    public static final int auto = 2131361987;
    public static final int autoComplete = 2131361988;
    public static final int autoCompleteToEnd = 2131361989;
    public static final int autoCompleteToStart = 2131361990;
    public static final int baseline = 2131361994;
    public static final int bestChoice = 2131362006;
    public static final int blocking = 2131362007;
    public static final int bottom = 2131362010;
    public static final int bounce = 2131362012;
    public static final int buttonPanel = 2131362136;
    public static final int carryVelocity = 2131362151;
    public static final int center = 2131362177;
    public static final int chain = 2131362186;
    public static final int checkbox = 2131362193;
    public static final int checked = 2131362194;
    public static final int chronometer = 2131362217;
    public static final int clockwise = 2131362230;
    public static final int closest = 2131362231;
    public static final int constraint = 2131362240;
    public static final int content = 2131362246;
    public static final int contentPanel = 2131362247;
    public static final int continuousVelocity = 2131362252;
    public static final int cos = 2131362257;
    public static final int currentState = 2131362261;
    public static final int custom = 2131362262;
    public static final int customPanel = 2131362263;
    public static final int decelerate = 2131362298;
    public static final int decelerateAndComplete = 2131362299;
    public static final int decor_content_parent = 2131362300;
    public static final int default_activity_button = 2131362305;
    public static final int deltaRelative = 2131362309;
    public static final int dialog_button = 2131362318;
    public static final int dragAnticlockwise = 2131362353;
    public static final int dragClockwise = 2131362354;
    public static final int dragDown = 2131362355;
    public static final int dragEnd = 2131362356;
    public static final int dragLeft = 2131362357;
    public static final int dragRight = 2131362358;
    public static final int dragStart = 2131362359;
    public static final int dragUp = 2131362360;
    public static final int easeIn = 2131362367;
    public static final int easeInOut = 2131362368;
    public static final int easeOut = 2131362369;
    public static final int east = 2131362370;
    public static final int edit_query = 2131362379;
    public static final int end = 2131362388;
    public static final int expand_activities_button = 2131362469;
    public static final int expanded_menu = 2131362470;
    public static final int flip = 2131362496;
    public static final int forever = 2131362503;
    public static final int frost = 2131362509;
    public static final int gone = 2131362518;
    public static final int group_divider = 2131362529;
    public static final int home = 2131362544;
    public static final int honorRequest = 2131362546;
    public static final int horizontal_only = 2131362548;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;
    public static final int ignore = 2131362554;
    public static final int ignoreRequest = 2131362555;
    public static final int image = 2131362560;
    public static final int immediateStop = 2131362626;
    public static final int included = 2131362632;

    /* renamed from: info  reason: collision with root package name */
    public static final int f10info = 2131362659;
    public static final int invisible = 2131362666;
    public static final int italic = 2131362668;
    public static final int jumpToEnd = 2131362725;
    public static final int jumpToStart = 2131362726;
    public static final int layout = 2131362747;
    public static final int left = 2131362756;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int linear = 2131362767;
    public static final int listMode = 2131362769;
    public static final int list_item = 2131362771;
    public static final int match_constraint = 2131362814;
    public static final int match_parent = 2131362815;
    public static final int message = 2131362837;
    public static final int middle = 2131362841;
    public static final int motion_base = 2131362852;
    public static final int multiply = 2131362876;
    public static final int neverCompleteToEnd = 2131362898;
    public static final int neverCompleteToStart = 2131362899;
    public static final int noState = 2131362913;
    public static final int none = 2131362914;
    public static final int normal = 2131362915;
    public static final int north = 2131362916;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int off = 2131362923;
    public static final int on = 2131362924;
    public static final int overshoot = 2131362938;
    public static final int packed = 2131362939;
    public static final int parent = 2131362947;
    public static final int parentPanel = 2131362951;
    public static final int parentRelative = 2131362952;
    public static final int path = 2131362955;
    public static final int pathRelative = 2131362956;
    public static final int percent = 2131362963;
    public static final int position = 2131362967;
    public static final int postLayout = 2131362968;
    public static final int progress_circular = 2131362976;
    public static final int progress_horizontal = 2131362977;
    public static final int radio = 2131362985;
    public static final int rectangles = 2131362991;
    public static final int reverseSawtooth = 2131363067;
    public static final int right = 2131363068;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int sawtooth = 2131363099;
    public static final int screen = 2131363105;
    public static final int scrollIndicatorDown = 2131363107;
    public static final int scrollIndicatorUp = 2131363108;
    public static final int scrollView = 2131363110;
    public static final int search_badge = 2131363120;
    public static final int search_bar = 2131363121;
    public static final int search_button = 2131363122;
    public static final int search_close_btn = 2131363123;
    public static final int search_edit_frame = 2131363124;
    public static final int search_go_btn = 2131363125;
    public static final int search_mag_icon = 2131363126;
    public static final int search_plate = 2131363127;
    public static final int search_src_text = 2131363128;
    public static final int search_voice_btn = 2131363129;
    public static final int select_dialog_listview = 2131363139;
    public static final int sharedValueSet = 2131363162;
    public static final int sharedValueUnset = 2131363163;
    public static final int shortcut = 2131363164;
    public static final int sin = 2131363168;
    public static final int skipped = 2131363170;
    public static final int south = 2131363177;
    public static final int spacer = 2131363181;
    public static final int spline = 2131363184;
    public static final int split_action_bar = 2131363185;
    public static final int spread = 2131363186;
    public static final int spread_inside = 2131363187;
    public static final int spring = 2131363188;
    public static final int square = 2131363189;
    public static final int src_atop = 2131363190;
    public static final int src_in = 2131363191;
    public static final int src_over = 2131363192;
    public static final int standard = 2131363193;
    public static final int start = 2131363194;
    public static final int startHorizontal = 2131363195;
    public static final int startVertical = 2131363197;
    public static final int staticLayout = 2131363198;
    public static final int staticPostLayout = 2131363199;
    public static final int stop = 2131363204;
    public static final int submenuarrow = 2131363206;
    public static final int submit_area = 2131363207;
    public static final int tabMode = 2131363231;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int textSpacerNoButtons = 2131363256;
    public static final int textSpacerNoTitle = 2131363257;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
    public static final int titleDividerNoCustom = 2131363323;
    public static final int title_template = 2131363326;
    public static final int top = 2131363343;
    public static final int topPanel = 2131363346;
    public static final int triangle = 2131363361;
    public static final int unchecked = 2131363668;
    public static final int uniform = 2131363669;
    public static final int up = 2131363671;
    public static final int vertical_only = 2131363688;
    public static final int view_transition = 2131363719;
    public static final int visible = 2131363723;
    public static final int west = 2131363736;
    public static final int wrap = 2131363773;
    public static final int wrap_content = 2131363775;
    public static final int wrap_content_constrained = 2131363776;
    public static final int x_left = 2131363785;
    public static final int x_right = 2131363786;
}
