package defpackage;

/* renamed from: j03  reason: default package */
/* loaded from: classes.dex */
public final class j03 {
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int action_container = 2131361872;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int async = 2131361983;
    public static final int blocking = 2131362007;
    public static final int chronometer = 2131362217;
    public static final int dialog_button = 2131362318;
    public static final int forever = 2131362503;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;

    /* renamed from: info  reason: collision with root package name */
    public static final int f11info = 2131362659;
    public static final int italic = 2131362668;
    public static final int item1 = 2131362669;
    public static final int item2 = 2131362670;
    public static final int item3 = 2131362671;
    public static final int item4 = 2131362672;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int normal = 2131362915;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_on_apply_window_listener = 2131363236;
    public static final int tag_on_receive_content_listener = 2131363237;
    public static final int tag_on_receive_content_mime_types = 2131363238;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_state_description = 2131363240;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int tag_window_insets_animation_callback = 2131363244;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
}
