package defpackage;

/* renamed from: lz2  reason: default package */
/* loaded from: classes.dex */
public final class lz2 {
    public static final int abc_action_bar_content_inset_material = 2131165944;
    public static final int abc_action_bar_content_inset_with_nav = 2131165945;
    public static final int abc_action_bar_default_height_material = 2131165946;
    public static final int abc_action_bar_default_padding_end_material = 2131165947;
    public static final int abc_action_bar_default_padding_start_material = 2131165948;
    public static final int abc_action_bar_elevation_material = 2131165949;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131165950;
    public static final int abc_action_bar_overflow_padding_end_material = 2131165951;
    public static final int abc_action_bar_overflow_padding_start_material = 2131165952;
    public static final int abc_action_bar_stacked_max_height = 2131165953;
    public static final int abc_action_bar_stacked_tab_max_width = 2131165954;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131165955;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131165956;
    public static final int abc_action_button_min_height_material = 2131165957;
    public static final int abc_action_button_min_width_material = 2131165958;
    public static final int abc_action_button_min_width_overflow_material = 2131165959;
    public static final int abc_alert_dialog_button_bar_height = 2131165960;
    public static final int abc_alert_dialog_button_dimen = 2131165961;
    public static final int abc_button_inset_horizontal_material = 2131165962;
    public static final int abc_button_inset_vertical_material = 2131165963;
    public static final int abc_button_padding_horizontal_material = 2131165964;
    public static final int abc_button_padding_vertical_material = 2131165965;
    public static final int abc_cascading_menus_min_smallest_width = 2131165966;
    public static final int abc_config_prefDialogWidth = 2131165967;
    public static final int abc_control_corner_material = 2131165968;
    public static final int abc_control_inset_material = 2131165969;
    public static final int abc_control_padding_material = 2131165970;
    public static final int abc_dialog_corner_radius_material = 2131165971;
    public static final int abc_dialog_fixed_height_major = 2131165972;
    public static final int abc_dialog_fixed_height_minor = 2131165973;
    public static final int abc_dialog_fixed_width_major = 2131165974;
    public static final int abc_dialog_fixed_width_minor = 2131165975;
    public static final int abc_dialog_list_padding_bottom_no_buttons = 2131165976;
    public static final int abc_dialog_list_padding_top_no_title = 2131165977;
    public static final int abc_dialog_min_width_major = 2131165978;
    public static final int abc_dialog_min_width_minor = 2131165979;
    public static final int abc_dialog_padding_material = 2131165980;
    public static final int abc_dialog_padding_top_material = 2131165981;
    public static final int abc_dialog_title_divider_material = 2131165982;
    public static final int abc_disabled_alpha_material_dark = 2131165983;
    public static final int abc_disabled_alpha_material_light = 2131165984;
    public static final int abc_dropdownitem_icon_width = 2131165985;
    public static final int abc_dropdownitem_text_padding_left = 2131165986;
    public static final int abc_dropdownitem_text_padding_right = 2131165987;
    public static final int abc_edit_text_inset_bottom_material = 2131165988;
    public static final int abc_edit_text_inset_horizontal_material = 2131165989;
    public static final int abc_edit_text_inset_top_material = 2131165990;
    public static final int abc_floating_window_z = 2131165991;
    public static final int abc_list_item_height_large_material = 2131165992;
    public static final int abc_list_item_height_material = 2131165993;
    public static final int abc_list_item_height_small_material = 2131165994;
    public static final int abc_list_item_padding_horizontal_material = 2131165995;
    public static final int abc_panel_menu_list_width = 2131165996;
    public static final int abc_progress_bar_height_material = 2131165997;
    public static final int abc_search_view_preferred_height = 2131165998;
    public static final int abc_search_view_preferred_width = 2131165999;
    public static final int abc_seekbar_track_background_height_material = 2131166000;
    public static final int abc_seekbar_track_progress_height_material = 2131166001;
    public static final int abc_select_dialog_padding_start_material = 2131166002;
    public static final int abc_star_big = 2131166003;
    public static final int abc_star_medium = 2131166004;
    public static final int abc_star_small = 2131166005;
    public static final int abc_switch_padding = 2131166006;
    public static final int abc_text_size_body_1_material = 2131166007;
    public static final int abc_text_size_body_2_material = 2131166008;
    public static final int abc_text_size_button_material = 2131166009;
    public static final int abc_text_size_caption_material = 2131166010;
    public static final int abc_text_size_display_1_material = 2131166011;
    public static final int abc_text_size_display_2_material = 2131166012;
    public static final int abc_text_size_display_3_material = 2131166013;
    public static final int abc_text_size_display_4_material = 2131166014;
    public static final int abc_text_size_headline_material = 2131166015;
    public static final int abc_text_size_large_material = 2131166016;
    public static final int abc_text_size_medium_material = 2131166017;
    public static final int abc_text_size_menu_header_material = 2131166018;
    public static final int abc_text_size_menu_material = 2131166019;
    public static final int abc_text_size_small_material = 2131166020;
    public static final int abc_text_size_subhead_material = 2131166021;
    public static final int abc_text_size_subtitle_material_toolbar = 2131166022;
    public static final int abc_text_size_title_material = 2131166023;
    public static final int abc_text_size_title_material_toolbar = 2131166024;
    public static final int compat_button_inset_horizontal_material = 2131166065;
    public static final int compat_button_inset_vertical_material = 2131166066;
    public static final int compat_button_padding_horizontal_material = 2131166067;
    public static final int compat_button_padding_vertical_material = 2131166068;
    public static final int compat_control_corner_material = 2131166069;
    public static final int compat_notification_large_icon_max_height = 2131166070;
    public static final int compat_notification_large_icon_max_width = 2131166071;
    public static final int disabled_alpha_material_dark = 2131166136;
    public static final int disabled_alpha_material_light = 2131166137;
    public static final int highlight_alpha_material_colored = 2131166181;
    public static final int highlight_alpha_material_dark = 2131166182;
    public static final int highlight_alpha_material_light = 2131166183;
    public static final int hint_alpha_material_dark = 2131166184;
    public static final int hint_alpha_material_light = 2131166185;
    public static final int hint_pressed_alpha_material_dark = 2131166186;
    public static final int hint_pressed_alpha_material_light = 2131166187;
    public static final int notification_action_icon_size = 2131166461;
    public static final int notification_action_text_size = 2131166462;
    public static final int notification_big_circle_margin = 2131166463;
    public static final int notification_content_margin_start = 2131166464;
    public static final int notification_large_icon_height = 2131166465;
    public static final int notification_large_icon_width = 2131166466;
    public static final int notification_main_column_padding_top = 2131166467;
    public static final int notification_media_narrow_margin = 2131166468;
    public static final int notification_right_icon_size = 2131166469;
    public static final int notification_right_side_padding_top = 2131166470;
    public static final int notification_small_icon_background_padding = 2131166471;
    public static final int notification_small_icon_size_as_large = 2131166472;
    public static final int notification_subtext_size = 2131166473;
    public static final int notification_top_pad = 2131166474;
    public static final int notification_top_pad_large_text = 2131166475;
    public static final int tooltip_corner_radius = 2131166505;
    public static final int tooltip_horizontal_padding = 2131166506;
    public static final int tooltip_margin = 2131166507;
    public static final int tooltip_precise_anchor_extra_offset = 2131166508;
    public static final int tooltip_precise_anchor_threshold = 2131166509;
    public static final int tooltip_vertical_padding = 2131166510;
    public static final int tooltip_y_offset_non_touch = 2131166511;
    public static final int tooltip_y_offset_touch = 2131166512;
}
