package defpackage;

/* renamed from: n03  reason: default package */
/* loaded from: classes.dex */
public final class n03 {
    public static final int accessibility_action_clickable_span = 2131361816;
    public static final int accessibility_custom_action_0 = 2131361817;
    public static final int accessibility_custom_action_1 = 2131361818;
    public static final int accessibility_custom_action_10 = 2131361819;
    public static final int accessibility_custom_action_11 = 2131361820;
    public static final int accessibility_custom_action_12 = 2131361821;
    public static final int accessibility_custom_action_13 = 2131361822;
    public static final int accessibility_custom_action_14 = 2131361823;
    public static final int accessibility_custom_action_15 = 2131361824;
    public static final int accessibility_custom_action_16 = 2131361825;
    public static final int accessibility_custom_action_17 = 2131361826;
    public static final int accessibility_custom_action_18 = 2131361827;
    public static final int accessibility_custom_action_19 = 2131361828;
    public static final int accessibility_custom_action_2 = 2131361829;
    public static final int accessibility_custom_action_20 = 2131361830;
    public static final int accessibility_custom_action_21 = 2131361831;
    public static final int accessibility_custom_action_22 = 2131361832;
    public static final int accessibility_custom_action_23 = 2131361833;
    public static final int accessibility_custom_action_24 = 2131361834;
    public static final int accessibility_custom_action_25 = 2131361835;
    public static final int accessibility_custom_action_26 = 2131361836;
    public static final int accessibility_custom_action_27 = 2131361837;
    public static final int accessibility_custom_action_28 = 2131361838;
    public static final int accessibility_custom_action_29 = 2131361839;
    public static final int accessibility_custom_action_3 = 2131361840;
    public static final int accessibility_custom_action_30 = 2131361841;
    public static final int accessibility_custom_action_31 = 2131361842;
    public static final int accessibility_custom_action_4 = 2131361843;
    public static final int accessibility_custom_action_5 = 2131361844;
    public static final int accessibility_custom_action_6 = 2131361845;
    public static final int accessibility_custom_action_7 = 2131361846;
    public static final int accessibility_custom_action_8 = 2131361847;
    public static final int accessibility_custom_action_9 = 2131361848;
    public static final int action0 = 2131361849;
    public static final int action_container = 2131361872;
    public static final int action_divider = 2131361874;
    public static final int action_image = 2131361876;
    public static final int action_text = 2131361928;
    public static final int actions = 2131361941;
    public static final int always = 2131361971;
    public static final int async = 2131361983;
    public static final int blocking = 2131362007;
    public static final int bottom = 2131362010;
    public static final int cancel_action = 2131362146;
    public static final int center = 2131362177;
    public static final int chronometer = 2131362217;
    public static final int dialog_button = 2131362318;
    public static final int end_padder = 2131362390;
    public static final int exo_ad_overlay = 2131362420;
    public static final int exo_artwork = 2131362421;
    public static final int exo_audio_track = 2131362422;
    public static final int exo_basic_controls = 2131362423;
    public static final int exo_bottom_bar = 2131362424;
    public static final int exo_buffering = 2131362425;
    public static final int exo_center_controls = 2131362426;
    public static final int exo_check = 2131362427;
    public static final int exo_content_frame = 2131362428;
    public static final int exo_controller = 2131362429;
    public static final int exo_controller_placeholder = 2131362430;
    public static final int exo_controls_background = 2131362431;
    public static final int exo_duration = 2131362432;
    public static final int exo_error_message = 2131362433;
    public static final int exo_extra_controls = 2131362434;
    public static final int exo_extra_controls_scroll_view = 2131362435;
    public static final int exo_ffwd = 2131362436;
    public static final int exo_ffwd_with_amount = 2131362437;
    public static final int exo_fullscreen = 2131362438;
    public static final int exo_icon = 2131362439;
    public static final int exo_main_text = 2131362440;
    public static final int exo_minimal_controls = 2131362441;
    public static final int exo_minimal_fullscreen = 2131362442;
    public static final int exo_next = 2131362443;
    public static final int exo_overflow_hide = 2131362444;
    public static final int exo_overflow_show = 2131362445;
    public static final int exo_overlay = 2131362446;
    public static final int exo_pause = 2131362447;
    public static final int exo_play = 2131362448;
    public static final int exo_play_pause = 2131362449;
    public static final int exo_playback_speed = 2131362450;
    public static final int exo_position = 2131362451;
    public static final int exo_prev = 2131362452;
    public static final int exo_progress = 2131362453;
    public static final int exo_progress_placeholder = 2131362454;
    public static final int exo_repeat_toggle = 2131362455;
    public static final int exo_rew = 2131362456;
    public static final int exo_rew_with_amount = 2131362457;
    public static final int exo_settings = 2131362458;
    public static final int exo_settings_listview = 2131362459;
    public static final int exo_shuffle = 2131362460;
    public static final int exo_shutter = 2131362461;
    public static final int exo_sub_text = 2131362462;
    public static final int exo_subtitle = 2131362463;
    public static final int exo_subtitles = 2131362464;
    public static final int exo_text = 2131362465;
    public static final int exo_time = 2131362466;
    public static final int exo_track_selection_view = 2131362467;
    public static final int exo_vr = 2131362468;
    public static final int fill = 2131362475;
    public static final int fit = 2131362484;
    public static final int fixed_height = 2131362492;
    public static final int fixed_width = 2131362493;
    public static final int forever = 2131362503;
    public static final int icon = 2131362549;
    public static final int icon_group = 2131362551;

    /* renamed from: info  reason: collision with root package name */
    public static final int f13info = 2131362659;
    public static final int italic = 2131362668;
    public static final int item_touch_helper_previous_elevation = 2131362676;
    public static final int line1 = 2131362763;
    public static final int line3 = 2131362764;
    public static final int media_actions = 2131362835;
    public static final int media_controller_compat_view_tag = 2131362836;
    public static final int never = 2131362897;
    public static final int none = 2131362914;
    public static final int normal = 2131362915;
    public static final int notification_background = 2131362919;
    public static final int notification_main_column = 2131362920;
    public static final int notification_main_column_container = 2131362921;
    public static final int right_icon = 2131363071;
    public static final int right_side = 2131363072;
    public static final int spherical_gl_surface_view = 2131363183;
    public static final int status_bar_latest_event_content = 2131363201;
    public static final int surface_view = 2131363213;
    public static final int tag_accessibility_actions = 2131363232;
    public static final int tag_accessibility_clickable_spans = 2131363233;
    public static final int tag_accessibility_heading = 2131363234;
    public static final int tag_accessibility_pane_title = 2131363235;
    public static final int tag_on_apply_window_listener = 2131363236;
    public static final int tag_on_receive_content_listener = 2131363237;
    public static final int tag_on_receive_content_mime_types = 2131363238;
    public static final int tag_screen_reader_focusable = 2131363239;
    public static final int tag_state_description = 2131363240;
    public static final int tag_transition_group = 2131363241;
    public static final int tag_unhandled_key_event_manager = 2131363242;
    public static final int tag_unhandled_key_listeners = 2131363243;
    public static final int tag_window_insets_animation_callback = 2131363244;
    public static final int text = 2131363251;
    public static final int text2 = 2131363252;
    public static final int texture_view = 2131363298;
    public static final int time = 2131363319;
    public static final int title = 2131363321;
    public static final int video_decoder_gl_surface_view = 2131363692;
    public static final int when_playing = 2131363738;
    public static final int zoom = 2131363789;
}
