package defpackage;

/* renamed from: oz2  reason: default package */
/* loaded from: classes.dex */
public final class oz2 {
    public static final int exo_edit_mode_logo = 2131230974;
    public static final int exo_ic_audiotrack = 2131230975;
    public static final int exo_ic_check = 2131230976;
    public static final int exo_ic_chevron_left = 2131230977;
    public static final int exo_ic_chevron_right = 2131230978;
    public static final int exo_ic_default_album_image = 2131230979;
    public static final int exo_ic_forward = 2131230980;
    public static final int exo_ic_fullscreen_enter = 2131230981;
    public static final int exo_ic_fullscreen_exit = 2131230982;
    public static final int exo_ic_pause_circle_filled = 2131230983;
    public static final int exo_ic_play_circle_filled = 2131230984;
    public static final int exo_ic_rewind = 2131230985;
    public static final int exo_ic_settings = 2131230986;
    public static final int exo_ic_skip_next = 2131230987;
    public static final int exo_ic_skip_previous = 2131230988;
    public static final int exo_ic_speed = 2131230989;
    public static final int exo_ic_subtitle_off = 2131230990;
    public static final int exo_ic_subtitle_on = 2131230991;
    public static final int exo_icon_circular_play = 2131230992;
    public static final int exo_icon_fastforward = 2131230993;
    public static final int exo_icon_fullscreen_enter = 2131230994;
    public static final int exo_icon_fullscreen_exit = 2131230995;
    public static final int exo_icon_next = 2131230996;
    public static final int exo_icon_pause = 2131230997;
    public static final int exo_icon_play = 2131230998;
    public static final int exo_icon_previous = 2131230999;
    public static final int exo_icon_repeat_all = 2131231000;
    public static final int exo_icon_repeat_off = 2131231001;
    public static final int exo_icon_repeat_one = 2131231002;
    public static final int exo_icon_rewind = 2131231003;
    public static final int exo_icon_shuffle_off = 2131231004;
    public static final int exo_icon_shuffle_on = 2131231005;
    public static final int exo_icon_stop = 2131231006;
    public static final int exo_icon_vr = 2131231007;
    public static final int exo_legacy_controls_fastforward = 2131231008;
    public static final int exo_legacy_controls_fullscreen_enter = 2131231009;
    public static final int exo_legacy_controls_fullscreen_exit = 2131231010;
    public static final int exo_legacy_controls_next = 2131231011;
    public static final int exo_legacy_controls_pause = 2131231012;
    public static final int exo_legacy_controls_play = 2131231013;
    public static final int exo_legacy_controls_previous = 2131231014;
    public static final int exo_legacy_controls_repeat_all = 2131231015;
    public static final int exo_legacy_controls_repeat_off = 2131231016;
    public static final int exo_legacy_controls_repeat_one = 2131231017;
    public static final int exo_legacy_controls_rewind = 2131231018;
    public static final int exo_legacy_controls_shuffle_off = 2131231019;
    public static final int exo_legacy_controls_shuffle_on = 2131231020;
    public static final int exo_legacy_controls_vr = 2131231021;
    public static final int exo_notification_fastforward = 2131231022;
    public static final int exo_notification_next = 2131231023;
    public static final int exo_notification_pause = 2131231024;
    public static final int exo_notification_play = 2131231025;
    public static final int exo_notification_previous = 2131231026;
    public static final int exo_notification_rewind = 2131231027;
    public static final int exo_notification_small_icon = 2131231028;
    public static final int exo_notification_stop = 2131231029;
    public static final int exo_rounded_rectangle = 2131231030;
    public static final int exo_styled_controls_audiotrack = 2131231031;
    public static final int exo_styled_controls_check = 2131231032;
    public static final int exo_styled_controls_fastforward = 2131231033;
    public static final int exo_styled_controls_fullscreen_enter = 2131231034;
    public static final int exo_styled_controls_fullscreen_exit = 2131231035;
    public static final int exo_styled_controls_next = 2131231036;
    public static final int exo_styled_controls_overflow_hide = 2131231037;
    public static final int exo_styled_controls_overflow_show = 2131231038;
    public static final int exo_styled_controls_pause = 2131231039;
    public static final int exo_styled_controls_play = 2131231040;
    public static final int exo_styled_controls_previous = 2131231041;
    public static final int exo_styled_controls_repeat_all = 2131231042;
    public static final int exo_styled_controls_repeat_off = 2131231043;
    public static final int exo_styled_controls_repeat_one = 2131231044;
    public static final int exo_styled_controls_rewind = 2131231045;
    public static final int exo_styled_controls_settings = 2131231046;
    public static final int exo_styled_controls_shuffle_off = 2131231047;
    public static final int exo_styled_controls_shuffle_on = 2131231048;
    public static final int exo_styled_controls_speed = 2131231049;
    public static final int exo_styled_controls_subtitle_off = 2131231050;
    public static final int exo_styled_controls_subtitle_on = 2131231051;
    public static final int exo_styled_controls_vr = 2131231052;
    public static final int notification_action_background = 2131231245;
    public static final int notification_bg = 2131231246;
    public static final int notification_bg_low = 2131231247;
    public static final int notification_bg_low_normal = 2131231248;
    public static final int notification_bg_low_pressed = 2131231249;
    public static final int notification_bg_normal = 2131231250;
    public static final int notification_bg_normal_pressed = 2131231251;
    public static final int notification_icon_background = 2131231252;
    public static final int notification_template_icon_bg = 2131231253;
    public static final int notification_template_icon_low_bg = 2131231254;
    public static final int notification_tile_bg = 2131231255;
    public static final int notify_panel_notification_icon_bg = 2131231256;
}
