package defpackage;

/* renamed from: rz2  reason: default package */
/* loaded from: classes2.dex */
public final class rz2 {
    public static final int abc_ab_share_pack_mtrl_alpha = 2131230746;
    public static final int abc_action_bar_item_background_material = 2131230747;
    public static final int abc_btn_borderless_material = 2131230748;
    public static final int abc_btn_check_material = 2131230749;
    public static final int abc_btn_check_material_anim = 2131230750;
    public static final int abc_btn_check_to_on_mtrl_000 = 2131230751;
    public static final int abc_btn_check_to_on_mtrl_015 = 2131230752;
    public static final int abc_btn_colored_material = 2131230753;
    public static final int abc_btn_default_mtrl_shape = 2131230754;
    public static final int abc_btn_radio_material = 2131230755;
    public static final int abc_btn_radio_material_anim = 2131230756;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2131230757;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2131230758;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2131230759;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2131230760;
    public static final int abc_cab_background_internal_bg = 2131230761;
    public static final int abc_cab_background_top_material = 2131230762;
    public static final int abc_cab_background_top_mtrl_alpha = 2131230763;
    public static final int abc_control_background_material = 2131230764;
    public static final int abc_dialog_material_background = 2131230765;
    public static final int abc_edit_text_material = 2131230766;
    public static final int abc_ic_ab_back_material = 2131230767;
    public static final int abc_ic_arrow_drop_right_black_24dp = 2131230768;
    public static final int abc_ic_clear_material = 2131230769;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2131230770;
    public static final int abc_ic_go_search_api_material = 2131230771;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2131230772;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2131230773;
    public static final int abc_ic_menu_overflow_material = 2131230774;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2131230775;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2131230776;
    public static final int abc_ic_menu_share_mtrl_alpha = 2131230777;
    public static final int abc_ic_search_api_material = 2131230778;
    public static final int abc_ic_voice_search_api_material = 2131230779;
    public static final int abc_item_background_holo_dark = 2131230780;
    public static final int abc_item_background_holo_light = 2131230781;
    public static final int abc_list_divider_material = 2131230782;
    public static final int abc_list_divider_mtrl_alpha = 2131230783;
    public static final int abc_list_focused_holo = 2131230784;
    public static final int abc_list_longpressed_holo = 2131230785;
    public static final int abc_list_pressed_holo_dark = 2131230786;
    public static final int abc_list_pressed_holo_light = 2131230787;
    public static final int abc_list_selector_background_transition_holo_dark = 2131230788;
    public static final int abc_list_selector_background_transition_holo_light = 2131230789;
    public static final int abc_list_selector_disabled_holo_dark = 2131230790;
    public static final int abc_list_selector_disabled_holo_light = 2131230791;
    public static final int abc_list_selector_holo_dark = 2131230792;
    public static final int abc_list_selector_holo_light = 2131230793;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2131230794;
    public static final int abc_popup_background_mtrl_mult = 2131230795;
    public static final int abc_ratingbar_indicator_material = 2131230796;
    public static final int abc_ratingbar_material = 2131230797;
    public static final int abc_ratingbar_small_material = 2131230798;
    public static final int abc_scrubber_control_off_mtrl_alpha = 2131230799;
    public static final int abc_scrubber_control_to_pressed_mtrl_000 = 2131230800;
    public static final int abc_scrubber_control_to_pressed_mtrl_005 = 2131230801;
    public static final int abc_scrubber_primary_mtrl_alpha = 2131230802;
    public static final int abc_scrubber_track_mtrl_alpha = 2131230803;
    public static final int abc_seekbar_thumb_material = 2131230804;
    public static final int abc_seekbar_tick_mark_material = 2131230805;
    public static final int abc_seekbar_track_material = 2131230806;
    public static final int abc_spinner_mtrl_am_alpha = 2131230807;
    public static final int abc_spinner_textfield_background_material = 2131230808;
    public static final int abc_switch_thumb_material = 2131230811;
    public static final int abc_switch_track_mtrl_alpha = 2131230812;
    public static final int abc_tab_indicator_material = 2131230813;
    public static final int abc_tab_indicator_mtrl_alpha = 2131230814;
    public static final int abc_text_cursor_material = 2131230815;
    public static final int abc_textfield_activated_mtrl_alpha = 2131230819;
    public static final int abc_textfield_default_mtrl_alpha = 2131230820;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2131230821;
    public static final int abc_textfield_search_default_mtrl_alpha = 2131230822;
    public static final int abc_textfield_search_material = 2131230823;
    public static final int abc_vector_test = 2131230824;
    public static final int avd_hide_password = 2131230834;
    public static final int avd_show_password = 2131230835;
    public static final int belvedere_fam_icon_add = 2131230839;
    public static final int belvedere_fam_icon_add_file = 2131230840;
    public static final int belvedere_fam_icon_close = 2131230841;
    public static final int belvedere_fam_icon_send = 2131230842;
    public static final int belvedere_ic_camera = 2131230843;
    public static final int belvedere_ic_camera_black = 2131230844;
    public static final int belvedere_ic_check_bg = 2131230845;
    public static final int belvedere_ic_check_circle = 2131230846;
    public static final int belvedere_ic_close = 2131230847;
    public static final int belvedere_ic_collections = 2131230848;
    public static final int belvedere_ic_file = 2131230849;
    public static final int belvedere_ic_image = 2131230850;
    public static final int belvedere_round_corner_background = 2131230851;
    public static final int belvedere_toolbar_shadow = 2131230852;
    public static final int btn_checkbox_checked_mtrl = 2131230878;
    public static final int btn_checkbox_checked_to_unchecked_mtrl_animation = 2131230879;
    public static final int btn_checkbox_unchecked_mtrl = 2131230880;
    public static final int btn_checkbox_unchecked_to_checked_mtrl_animation = 2131230881;
    public static final int btn_radio_off_mtrl = 2131230882;
    public static final int btn_radio_off_to_on_mtrl_animation = 2131230883;
    public static final int btn_radio_on_mtrl = 2131230884;
    public static final int btn_radio_on_to_off_mtrl_animation = 2131230885;
    public static final int design_fab_background = 2131230959;
    public static final int design_ic_visibility = 2131230960;
    public static final int design_ic_visibility_off = 2131230961;
    public static final int design_password_eye = 2131230962;
    public static final int design_snackbar_background = 2131230963;
    public static final int ic_clock_black_24dp = 2131231108;
    public static final int ic_keyboard_black_24dp = 2131231134;
    public static final int ic_mtrl_checked_circle = 2131231141;
    public static final int ic_mtrl_chip_checked_black = 2131231142;
    public static final int ic_mtrl_chip_checked_circle = 2131231143;
    public static final int ic_mtrl_chip_close_circle = 2131231144;
    public static final int material_cursor_drawable = 2131231220;
    public static final int material_ic_calendar_black_24dp = 2131231221;
    public static final int material_ic_clear_black_24dp = 2131231222;
    public static final int material_ic_edit_black_24dp = 2131231223;
    public static final int material_ic_keyboard_arrow_left_black_24dp = 2131231224;
    public static final int material_ic_keyboard_arrow_next_black_24dp = 2131231225;
    public static final int material_ic_keyboard_arrow_previous_black_24dp = 2131231226;
    public static final int material_ic_keyboard_arrow_right_black_24dp = 2131231227;
    public static final int material_ic_menu_arrow_down_black_24dp = 2131231228;
    public static final int material_ic_menu_arrow_up_black_24dp = 2131231229;
    public static final int mtrl_dialog_background = 2131231230;
    public static final int mtrl_dropdown_arrow = 2131231231;
    public static final int mtrl_ic_arrow_drop_down = 2131231232;
    public static final int mtrl_ic_arrow_drop_up = 2131231233;
    public static final int mtrl_ic_cancel = 2131231234;
    public static final int mtrl_ic_error = 2131231235;
    public static final int mtrl_navigation_bar_item_background = 2131231236;
    public static final int mtrl_popupmenu_background = 2131231237;
    public static final int mtrl_popupmenu_background_dark = 2131231238;
    public static final int mtrl_tabs_default_indicator = 2131231239;
    public static final int navigation_empty_icon = 2131231242;
    public static final int notification_action_background = 2131231245;
    public static final int notification_bg = 2131231246;
    public static final int notification_bg_low = 2131231247;
    public static final int notification_bg_low_normal = 2131231248;
    public static final int notification_bg_low_pressed = 2131231249;
    public static final int notification_bg_normal = 2131231250;
    public static final int notification_bg_normal_pressed = 2131231251;
    public static final int notification_icon_background = 2131231252;
    public static final int notification_template_icon_bg = 2131231253;
    public static final int notification_template_icon_low_bg = 2131231254;
    public static final int notification_tile_bg = 2131231255;
    public static final int notify_panel_notification_icon_bg = 2131231256;
    public static final int test_custom_background = 2131231316;
    public static final int tooltip_frame_dark = 2131231321;
    public static final int tooltip_frame_light = 2131231322;
    public static final int zg_toolbar_shadow = 2131231339;
    public static final int zs_create_ticket_fab = 2131231341;
    public static final int zs_help_conversations_icon_dark = 2131231342;
    public static final int zs_help_conversations_icon_light = 2131231343;
    public static final int zs_help_ic_expand_more = 2131231344;
    public static final int zs_help_ic_expand_more_black_24dp = 2131231345;
    public static final int zs_help_ic_list_dark = 2131231346;
    public static final int zs_help_ic_list_light = 2131231347;
    public static final int zs_help_separator = 2131231348;
    public static final int zs_ic_thumb_down = 2131231349;
    public static final int zs_ic_thumb_up = 2131231350;
    public static final int zs_toolbar_search_icon = 2131231371;
    public static final int zs_toolbar_search_icon_disabled = 2131231372;
    public static final int zs_toolbar_search_selector = 2131231373;
    public static final int zs_vote_button_disabled_shadow = 2131231374;
    public static final int zs_vote_button_enabled_shadow = 2131231375;
    public static final int zs_vote_button_shadow_selector = 2131231376;
    public static final int zui_avatar_bot_default = 2131231378;
    public static final int zui_avd_typing_indicator = 2131231379;
    public static final int zui_background_agent_cell = 2131231380;
    public static final int zui_background_attachments_indicator_counter = 2131231381;
    public static final int zui_background_cell_errored = 2131231382;
    public static final int zui_background_cell_file = 2131231383;
    public static final int zui_background_cell_options_content = 2131231384;
    public static final int zui_background_cell_options_footer = 2131231385;
    public static final int zui_background_composer_disabled = 2131231386;
    public static final int zui_background_composer_inactive = 2131231387;
    public static final int zui_background_composer_pressed = 2131231388;
    public static final int zui_background_composer_selected = 2131231389;
    public static final int zui_background_end_user_cell = 2131231390;
    public static final int zui_background_progressbar = 2131231391;
    public static final int zui_background_response_option = 2131231392;
    public static final int zui_background_response_option_selected = 2131231393;
    public static final int zui_background_supplementary_label = 2131231394;
    public static final int zui_background_typing_indicator_dot = 2131231395;
    public static final int zui_cell_option_background = 2131231396;
    public static final int zui_composer = 2131231397;
    public static final int zui_ic_article = 2131231398;
    public static final int zui_ic_attach_file = 2131231399;
    public static final int zui_ic_back = 2131231400;
    public static final int zui_ic_default_avatar_16 = 2131231401;
    public static final int zui_ic_insert_drive_file = 2131231402;
    public static final int zui_ic_send = 2131231403;
    public static final int zui_ic_status_fail = 2131231404;
    public static final int zui_ic_status_pending = 2131231405;
    public static final int zui_ic_status_sent = 2131231406;
    public static final int zui_shadow_toolbar = 2131231407;
    public static final int zui_view_stacked_response_options_divider = 2131231408;
}
