package defpackage;

/* renamed from: s13  reason: default package */
/* loaded from: classes2.dex */
public final class s13 {
    public static final int abc_action_bar_home_description = 2131951624;
    public static final int abc_action_bar_up_description = 2131951625;
    public static final int abc_action_menu_overflow_description = 2131951626;
    public static final int abc_action_mode_done = 2131951627;
    public static final int abc_activity_chooser_view_see_all = 2131951628;
    public static final int abc_activitychooserview_choose_application = 2131951629;
    public static final int abc_capital_off = 2131951630;
    public static final int abc_capital_on = 2131951631;
    public static final int abc_menu_alt_shortcut_label = 2131951632;
    public static final int abc_menu_ctrl_shortcut_label = 2131951633;
    public static final int abc_menu_delete_shortcut_label = 2131951634;
    public static final int abc_menu_enter_shortcut_label = 2131951635;
    public static final int abc_menu_function_shortcut_label = 2131951636;
    public static final int abc_menu_meta_shortcut_label = 2131951637;
    public static final int abc_menu_shift_shortcut_label = 2131951638;
    public static final int abc_menu_space_shortcut_label = 2131951639;
    public static final int abc_menu_sym_shortcut_label = 2131951640;
    public static final int abc_prepend_shortcut_label = 2131951641;
    public static final int abc_search_hint = 2131951642;
    public static final int abc_searchview_description_clear = 2131951643;
    public static final int abc_searchview_description_query = 2131951644;
    public static final int abc_searchview_description_search = 2131951645;
    public static final int abc_searchview_description_submit = 2131951646;
    public static final int abc_searchview_description_voice = 2131951647;
    public static final int abc_shareactionprovider_share_with = 2131951648;
    public static final int abc_shareactionprovider_share_with_application = 2131951649;
    public static final int abc_toolbar_collapse_description = 2131951650;
    public static final int androidx_startup = 2131951794;
    public static final int app_name = 2131951796;
    public static final int common_google_play_services_enable_button = 2131951930;
    public static final int common_google_play_services_enable_text = 2131951931;
    public static final int common_google_play_services_enable_title = 2131951932;
    public static final int common_google_play_services_install_button = 2131951933;
    public static final int common_google_play_services_install_text = 2131951934;
    public static final int common_google_play_services_install_title = 2131951935;
    public static final int common_google_play_services_notification_channel_name = 2131951936;
    public static final int common_google_play_services_notification_ticker = 2131951937;
    public static final int common_google_play_services_unknown_issue = 2131951938;
    public static final int common_google_play_services_unsupported_text = 2131951939;
    public static final int common_google_play_services_update_button = 2131951940;
    public static final int common_google_play_services_update_text = 2131951941;
    public static final int common_google_play_services_update_title = 2131951942;
    public static final int common_google_play_services_updating_text = 2131951943;
    public static final int common_google_play_services_wear_update_text = 2131951944;
    public static final int common_open_on_phone = 2131951945;
    public static final int common_signin_button_text = 2131951946;
    public static final int common_signin_button_text_long = 2131951947;
    public static final int copy_toast_msg = 2131951981;
    public static final int fallback_menu_item_copy_link = 2131952124;
    public static final int fallback_menu_item_open_in_browser = 2131952125;
    public static final int fallback_menu_item_share_link = 2131952126;
    public static final int fcm_fallback_notification_channel_label = 2131952127;
    public static final int location_permission_missing_message = 2131952226;
    public static final int location_permission_missing_title = 2131952227;
    public static final int location_permission_name_for_title = 2131952228;
    public static final int location_permission_settings_message = 2131952229;
    public static final int notification_permission_name_for_title = 2131952350;
    public static final int notification_permission_settings_message = 2131952351;
    public static final int permission_not_available_message = 2131952371;
    public static final int permission_not_available_open_settings_option = 2131952372;
    public static final int permission_not_available_title = 2131952373;
    public static final int search_menu_title = 2131952492;
    public static final int status_bar_notification_info_overflow = 2131952548;
}
