package defpackage;

/* compiled from: CONST.java */
/* renamed from: st  reason: default package */
/* loaded from: classes.dex */
public class st {
    public static long a = 536870912;
    public static final long b;
    public static final long c;
    public static final long d;
    public static final long e;
    public static final long f;
    public static final long g;
    public static final long h;
    public static final long i;
    public static final long j;
    public static final long k;
    public static final long l;
    public static final long m;
    public static final long n;
    public static final long o;
    public static int p = 0;
    public static int q = 1;
    public static final int r = 1;
    public static final int s;
    public static final int t;
    public static final int u;
    public static int v;

    static {
        long j2 = 536870912 + 1;
        a = j2;
        long j3 = j2 + 1;
        a = j3;
        long j4 = j3 + 1;
        a = j4;
        b = j3;
        long j5 = j4 + 1;
        a = j5;
        long j6 = j5 + 1;
        a = j6;
        long j7 = j6 + 1;
        a = j7;
        long j8 = j7 + 1;
        a = j8;
        long j9 = j8 + 1;
        a = j9;
        long j10 = j9 + 1;
        a = j10;
        long j11 = j10 + 1;
        a = j11;
        long j12 = j11 + 1;
        a = j12;
        long j13 = j12 + 1;
        a = j13;
        c = j12;
        long j14 = j13 + 1;
        a = j14;
        long j15 = j14 + 1;
        a = j15;
        long j16 = j15 + 1;
        a = j16;
        d = j15;
        long j17 = j16 + 1;
        a = j17;
        long j18 = j17 + 1;
        a = j18;
        long j19 = j18 + 1;
        a = j19;
        long j20 = j19 + 1;
        a = j20;
        long j21 = j20 + 1;
        a = j21;
        long j22 = j21 + 1;
        a = j22;
        long j23 = j22 + 1;
        a = j23;
        e = j22;
        long j24 = j23 + 1;
        a = j24;
        long j25 = j24 + 1;
        a = j25;
        long j26 = j25 + 1;
        a = j26;
        f = j25;
        long j27 = j26 + 1;
        a = j27;
        g = j26;
        long j28 = j27 + 1;
        a = j28;
        h = j27;
        long j29 = j28 + 1;
        a = j29;
        i = j28;
        long j30 = j29 + 1;
        a = j30;
        long j31 = j30 + 1;
        a = j31;
        long j32 = j31 + 1;
        a = j32;
        j = j31;
        long j33 = j32 + 1;
        a = j33;
        k = j32;
        long j34 = j33 + 1;
        a = j34;
        long j35 = j34 + 1;
        a = j35;
        long j36 = j35 + 1;
        a = j36;
        l = j35;
        long j37 = j36 + 1;
        a = j37;
        long j38 = j37 + 1;
        a = j38;
        long j39 = j38 + 1;
        a = j39;
        long j40 = j39 + 1;
        a = j40;
        long j41 = j40 + 1;
        a = j41;
        long j42 = j41 + 1;
        a = j42;
        m = j41;
        long j43 = j42 + 1;
        a = j43;
        long j44 = j43 + 1;
        a = j44;
        n = j43;
        long j45 = j44 + 1;
        a = j45;
        long j46 = j45 + 1;
        a = j46;
        o = j45;
        long j47 = j46 + 1;
        a = j47;
        a = j47 + 1;
        int i2 = 0 + 1;
        p = i2;
        int i3 = i2 + 1;
        p = i3;
        int i4 = i3 + 1;
        p = i4;
        int i5 = i4 + 1;
        p = i5;
        int i6 = i5 + 1;
        p = i6;
        int i7 = i6 + 1;
        p = i7;
        int i8 = i7 + 1;
        p = i8;
        p = i8 + 1;
        int i9 = 1 + 1;
        q = i9;
        int i10 = i9 + 1;
        q = i10;
        s = i9;
        int i11 = i10 + 1;
        q = i11;
        t = i10;
        q = i11 + 1;
        u = i11;
        int i12 = 0 + 1;
        v = i12;
        int i13 = i12 + 1;
        v = i13;
        int i14 = i13 + 1;
        v = i14;
        int i15 = i14 + 1;
        v = i15;
        int i16 = i15 + 1;
        v = i16;
        int i17 = i16 + 1;
        v = i17;
        int i18 = i17 + 1;
        v = i18;
        int i19 = i18 + 1;
        v = i19;
        int i20 = i19 + 1;
        v = i20;
        int i21 = i20 + 1;
        v = i21;
        int i22 = i21 + 1;
        v = i22;
        int i23 = i22 + 1;
        v = i23;
        int i24 = i23 + 1;
        v = i24;
        int i25 = i24 + 1;
        v = i25;
        int i26 = i25 + 1;
        v = i26;
        int i27 = i26 + 1;
        v = i27;
        int i28 = i27 + 1;
        v = i28;
        int i29 = i28 + 1;
        v = i29;
        int i30 = i29 + 1;
        v = i30;
        int i31 = i30 + 1;
        v = i31;
        int i32 = i31 + 1;
        v = i32;
        int i33 = i32 + 1;
        v = i33;
        int i34 = i33 + 1;
        v = i34;
        int i35 = i34 + 1;
        v = i35;
        int i36 = i35 + 1;
        v = i36;
        int i37 = i36 + 1;
        v = i37;
        int i38 = i37 + 1;
        v = i38;
        int i39 = i38 + 1;
        v = i39;
        int i40 = i39 + 1;
        v = i40;
        int i41 = i40 + 1;
        v = i41;
        int i42 = i41 + 1;
        v = i42;
        int i43 = i42 + 1;
        v = i43;
        int i44 = i43 + 1;
        v = i44;
        int i45 = i44 + 1;
        v = i45;
        int i46 = i45 + 1;
        v = i46;
        int i47 = i46 + 1;
        v = i47;
        int i48 = i47 + 1;
        v = i48;
        int i49 = i48 + 1;
        v = i49;
        int i50 = i49 + 1;
        v = i50;
        int i51 = i50 + 1;
        v = i51;
        int i52 = i51 + 1;
        v = i52;
        int i53 = i52 + 1;
        v = i53;
        int i54 = i53 + 1;
        v = i54;
        int i55 = i54 + 1;
        v = i55;
        int i56 = i55 + 1;
        v = i56;
        int i57 = i56 + 1;
        v = i57;
        int i58 = i57 + 1;
        v = i58;
        int i59 = i58 + 1;
        v = i59;
        int i60 = i59 + 1;
        v = i60;
        int i61 = i60 + 1;
        v = i61;
        int i62 = i61 + 1;
        v = i62;
        int i63 = i62 + 1;
        v = i63;
        int i64 = i63 + 1;
        v = i64;
        int i65 = i64 + 1;
        v = i65;
        int i66 = i65 + 1;
        v = i66;
        int i67 = i66 + 1;
        v = i67;
        int i68 = i67 + 1;
        v = i68;
        int i69 = i68 + 1;
        v = i69;
        int i70 = i69 + 1;
        v = i70;
        int i71 = i70 + 1;
        v = i71;
        int i72 = i71 + 1;
        v = i72;
        int i73 = i72 + 1;
        v = i73;
        int i74 = i73 + 1;
        v = i74;
        int i75 = i74 + 1;
        v = i75;
        int i76 = i75 + 1;
        v = i76;
        int i77 = i76 + 1;
        v = i77;
        int i78 = i77 + 1;
        v = i78;
        int i79 = i78 + 1;
        v = i79;
        int i80 = i79 + 1;
        v = i80;
        int i81 = i80 + 1;
        v = i81;
        v = i81 + 1;
    }
}
