package defpackage;

/* renamed from: uy2  reason: default package */
/* loaded from: classes2.dex */
public final class uy2 {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099648;
    public static final int abc_background_cache_hint_selector_material_light = 2131099649;
    public static final int abc_btn_colored_borderless_text_material = 2131099650;
    public static final int abc_btn_colored_text_material = 2131099651;
    public static final int abc_color_highlight_material = 2131099652;
    public static final int abc_decor_view_status_guard = 2131099653;
    public static final int abc_decor_view_status_guard_light = 2131099654;
    public static final int abc_hint_foreground_material_dark = 2131099655;
    public static final int abc_hint_foreground_material_light = 2131099656;
    public static final int abc_primary_text_disable_only_material_dark = 2131099657;
    public static final int abc_primary_text_disable_only_material_light = 2131099658;
    public static final int abc_primary_text_material_dark = 2131099659;
    public static final int abc_primary_text_material_light = 2131099660;
    public static final int abc_search_url_text = 2131099661;
    public static final int abc_search_url_text_normal = 2131099662;
    public static final int abc_search_url_text_pressed = 2131099663;
    public static final int abc_search_url_text_selected = 2131099664;
    public static final int abc_secondary_text_material_dark = 2131099665;
    public static final int abc_secondary_text_material_light = 2131099666;
    public static final int abc_tint_btn_checkable = 2131099667;
    public static final int abc_tint_default = 2131099668;
    public static final int abc_tint_edittext = 2131099669;
    public static final int abc_tint_seek_thumb = 2131099670;
    public static final int abc_tint_spinner = 2131099671;
    public static final int abc_tint_switch_track = 2131099672;
    public static final int accent_material_dark = 2131099673;
    public static final int accent_material_light = 2131099674;
    public static final int androidx_core_ripple_material_light = 2131099690;
    public static final int androidx_core_secondary_text_default_material_light = 2131099691;
    public static final int background_floating_material_dark = 2131099692;
    public static final int background_floating_material_light = 2131099693;
    public static final int background_material_dark = 2131099694;
    public static final int background_material_light = 2131099695;
    public static final int belvedere_bottom_sheet_action_color = 2131099696;
    public static final int belvedere_bottom_sheet_background = 2131099697;
    public static final int belvedere_bottom_sheet_text_color = 2131099698;
    public static final int belvedere_floating_action_menu_icon_color = 2131099699;
    public static final int belvedere_floating_action_menu_item_background = 2131099700;
    public static final int belvedere_floating_action_menu_item_icon_color = 2131099701;
    public static final int belvedere_image_stream_status_bar_color = 2131099702;
    public static final int bright_foreground_disabled_material_dark = 2131099708;
    public static final int bright_foreground_disabled_material_light = 2131099709;
    public static final int bright_foreground_inverse_material_dark = 2131099710;
    public static final int bright_foreground_inverse_material_light = 2131099711;
    public static final int bright_foreground_material_dark = 2131099712;
    public static final int bright_foreground_material_light = 2131099713;
    public static final int button_material_dark = 2131099720;
    public static final int button_material_light = 2131099721;
    public static final int cardview_dark_background = 2131099730;
    public static final int cardview_light_background = 2131099731;
    public static final int cardview_shadow_end_color = 2131099732;
    public static final int cardview_shadow_start_color = 2131099733;
    public static final int checkbox_themeable_attribute_color = 2131099735;
    public static final int design_bottom_navigation_shadow_color = 2131099766;
    public static final int design_box_stroke_color = 2131099767;
    public static final int design_dark_default_color_background = 2131099768;
    public static final int design_dark_default_color_error = 2131099769;
    public static final int design_dark_default_color_on_background = 2131099770;
    public static final int design_dark_default_color_on_error = 2131099771;
    public static final int design_dark_default_color_on_primary = 2131099772;
    public static final int design_dark_default_color_on_secondary = 2131099773;
    public static final int design_dark_default_color_on_surface = 2131099774;
    public static final int design_dark_default_color_primary = 2131099775;
    public static final int design_dark_default_color_primary_dark = 2131099776;
    public static final int design_dark_default_color_primary_variant = 2131099777;
    public static final int design_dark_default_color_secondary = 2131099778;
    public static final int design_dark_default_color_secondary_variant = 2131099779;
    public static final int design_dark_default_color_surface = 2131099780;
    public static final int design_default_color_background = 2131099781;
    public static final int design_default_color_error = 2131099782;
    public static final int design_default_color_on_background = 2131099783;
    public static final int design_default_color_on_error = 2131099784;
    public static final int design_default_color_on_primary = 2131099785;
    public static final int design_default_color_on_secondary = 2131099786;
    public static final int design_default_color_on_surface = 2131099787;
    public static final int design_default_color_primary = 2131099788;
    public static final int design_default_color_primary_dark = 2131099789;
    public static final int design_default_color_primary_variant = 2131099790;
    public static final int design_default_color_secondary = 2131099791;
    public static final int design_default_color_secondary_variant = 2131099792;
    public static final int design_default_color_surface = 2131099793;
    public static final int design_error = 2131099794;
    public static final int design_fab_shadow_end_color = 2131099795;
    public static final int design_fab_shadow_mid_color = 2131099796;
    public static final int design_fab_shadow_start_color = 2131099797;
    public static final int design_fab_stroke_end_inner_color = 2131099798;
    public static final int design_fab_stroke_end_outer_color = 2131099799;
    public static final int design_fab_stroke_top_inner_color = 2131099800;
    public static final int design_fab_stroke_top_outer_color = 2131099801;
    public static final int design_icon_tint = 2131099802;
    public static final int design_snackbar_background_color = 2131099803;
    public static final int dim_foreground_disabled_material_dark = 2131099804;
    public static final int dim_foreground_disabled_material_light = 2131099805;
    public static final int dim_foreground_material_dark = 2131099806;
    public static final int dim_foreground_material_light = 2131099807;
    public static final int error_color_material_dark = 2131099812;
    public static final int error_color_material_light = 2131099813;
    public static final int foreground_material_dark = 2131099822;
    public static final int foreground_material_light = 2131099823;
    public static final int highlighted_text_material_dark = 2131099828;
    public static final int highlighted_text_material_light = 2131099829;
    public static final int material_blue_grey_800 = 2131099837;
    public static final int material_blue_grey_900 = 2131099838;
    public static final int material_blue_grey_950 = 2131099839;
    public static final int material_cursor_color = 2131099840;
    public static final int material_deep_teal_200 = 2131099841;
    public static final int material_deep_teal_500 = 2131099842;
    public static final int material_grey_100 = 2131099843;
    public static final int material_grey_300 = 2131099844;
    public static final int material_grey_50 = 2131099845;
    public static final int material_grey_600 = 2131099846;
    public static final int material_grey_800 = 2131099847;
    public static final int material_grey_850 = 2131099848;
    public static final int material_grey_900 = 2131099849;
    public static final int material_on_background_disabled = 2131099850;
    public static final int material_on_background_emphasis_high_type = 2131099851;
    public static final int material_on_background_emphasis_medium = 2131099852;
    public static final int material_on_primary_disabled = 2131099853;
    public static final int material_on_primary_emphasis_high_type = 2131099854;
    public static final int material_on_primary_emphasis_medium = 2131099855;
    public static final int material_on_surface_disabled = 2131099856;
    public static final int material_on_surface_emphasis_high_type = 2131099857;
    public static final int material_on_surface_emphasis_medium = 2131099858;
    public static final int material_on_surface_stroke = 2131099859;
    public static final int material_slider_active_tick_marks_color = 2131099860;
    public static final int material_slider_active_track_color = 2131099861;
    public static final int material_slider_halo_color = 2131099862;
    public static final int material_slider_inactive_tick_marks_color = 2131099863;
    public static final int material_slider_inactive_track_color = 2131099864;
    public static final int material_slider_thumb_color = 2131099865;
    public static final int material_timepicker_button_background = 2131099866;
    public static final int material_timepicker_button_stroke = 2131099867;
    public static final int material_timepicker_clock_text_color = 2131099868;
    public static final int material_timepicker_clockface = 2131099869;
    public static final int material_timepicker_modebutton_tint = 2131099870;
    public static final int mtrl_btn_bg_color_selector = 2131099872;
    public static final int mtrl_btn_ripple_color = 2131099873;
    public static final int mtrl_btn_stroke_color_selector = 2131099874;
    public static final int mtrl_btn_text_btn_bg_color_selector = 2131099875;
    public static final int mtrl_btn_text_btn_ripple_color = 2131099876;
    public static final int mtrl_btn_text_color_disabled = 2131099877;
    public static final int mtrl_btn_text_color_selector = 2131099878;
    public static final int mtrl_btn_transparent_bg_color = 2131099879;
    public static final int mtrl_calendar_item_stroke_color = 2131099880;
    public static final int mtrl_calendar_selected_range = 2131099881;
    public static final int mtrl_card_view_foreground = 2131099882;
    public static final int mtrl_card_view_ripple = 2131099883;
    public static final int mtrl_chip_background_color = 2131099884;
    public static final int mtrl_chip_close_icon_tint = 2131099885;
    public static final int mtrl_chip_surface_color = 2131099886;
    public static final int mtrl_chip_text_color = 2131099887;
    public static final int mtrl_choice_chip_background_color = 2131099888;
    public static final int mtrl_choice_chip_ripple_color = 2131099889;
    public static final int mtrl_choice_chip_text_color = 2131099890;
    public static final int mtrl_error = 2131099891;
    public static final int mtrl_fab_bg_color_selector = 2131099892;
    public static final int mtrl_fab_icon_text_color_selector = 2131099893;
    public static final int mtrl_fab_ripple_color = 2131099894;
    public static final int mtrl_filled_background_color = 2131099895;
    public static final int mtrl_filled_icon_tint = 2131099896;
    public static final int mtrl_filled_stroke_color = 2131099897;
    public static final int mtrl_indicator_text_color = 2131099898;
    public static final int mtrl_navigation_bar_colored_item_tint = 2131099899;
    public static final int mtrl_navigation_bar_colored_ripple_color = 2131099900;
    public static final int mtrl_navigation_bar_item_tint = 2131099901;
    public static final int mtrl_navigation_bar_ripple_color = 2131099902;
    public static final int mtrl_navigation_item_background_color = 2131099903;
    public static final int mtrl_navigation_item_icon_tint = 2131099904;
    public static final int mtrl_navigation_item_text_color = 2131099905;
    public static final int mtrl_on_primary_text_btn_text_color_selector = 2131099906;
    public static final int mtrl_on_surface_ripple_color = 2131099907;
    public static final int mtrl_outlined_icon_tint = 2131099908;
    public static final int mtrl_outlined_stroke_color = 2131099909;
    public static final int mtrl_popupmenu_overlay_color = 2131099910;
    public static final int mtrl_scrim_color = 2131099911;
    public static final int mtrl_tabs_colored_ripple_color = 2131099912;
    public static final int mtrl_tabs_icon_color_selector = 2131099913;
    public static final int mtrl_tabs_icon_color_selector_colored = 2131099914;
    public static final int mtrl_tabs_legacy_text_color_selector = 2131099915;
    public static final int mtrl_tabs_ripple_color = 2131099916;
    public static final int mtrl_text_btn_text_color_selector = 2131099917;
    public static final int mtrl_textinput_default_box_stroke_color = 2131099918;
    public static final int mtrl_textinput_disabled_color = 2131099919;
    public static final int mtrl_textinput_filled_box_default_background_color = 2131099920;
    public static final int mtrl_textinput_focused_box_stroke_color = 2131099921;
    public static final int mtrl_textinput_hovered_box_stroke_color = 2131099922;
    public static final int notification_action_color_filter = 2131099926;
    public static final int notification_icon_bg_color = 2131099928;
    public static final int notification_material_background_media_default_color = 2131099929;
    public static final int primary_dark_material_dark = 2131099939;
    public static final int primary_dark_material_light = 2131099940;
    public static final int primary_material_dark = 2131099941;
    public static final int primary_material_light = 2131099942;
    public static final int primary_text_default_material_dark = 2131099943;
    public static final int primary_text_default_material_light = 2131099944;
    public static final int primary_text_disabled_material_dark = 2131099945;
    public static final int primary_text_disabled_material_light = 2131099946;
    public static final int radiobutton_themeable_attribute_color = 2131099953;
    public static final int ripple_material_dark = 2131099958;
    public static final int ripple_material_light = 2131099959;
    public static final int secondary_text_default_material_dark = 2131099962;
    public static final int secondary_text_default_material_light = 2131099963;
    public static final int secondary_text_disabled_material_dark = 2131099964;
    public static final int secondary_text_disabled_material_light = 2131099965;
    public static final int switch_thumb_disabled_material_dark = 2131099973;
    public static final int switch_thumb_disabled_material_light = 2131099974;
    public static final int switch_thumb_material_dark = 2131099975;
    public static final int switch_thumb_material_light = 2131099976;
    public static final int switch_thumb_normal_material_dark = 2131099977;
    public static final int switch_thumb_normal_material_light = 2131099978;
    public static final int test_mtrl_calendar_day = 2131099995;
    public static final int test_mtrl_calendar_day_selected = 2131099996;
    public static final int tooltip_background_dark = 2131100000;
    public static final int tooltip_background_light = 2131100001;
    public static final int zs_article_attachment_list_divider_color = 2131100015;
    public static final int zs_article_attachment_row_background_color = 2131100016;
    public static final int zs_fallback_text_color = 2131100040;
    public static final int zs_help_divider_color = 2131100041;
    public static final int zs_help_text_color_primary = 2131100042;
    public static final int zs_help_text_color_secondary = 2131100043;
    public static final int zs_help_voting_button_border = 2131100044;
    public static final int zs_help_voting_prompt_text = 2131100045;
    public static final int zui_action_option_background_color = 2131100063;
    public static final int zui_action_option_text_color = 2131100064;
    public static final int zui_attachment_indicator_color_inactive = 2131100065;
    public static final int zui_avatar_view_text_color = 2131100066;
    public static final int zui_banner_lost_connection_background_color = 2131100067;
    public static final int zui_banner_lost_connection_text_color = 2131100068;
    public static final int zui_cell_pending_indicator_color = 2131100069;
    public static final int zui_color_accent = 2131100070;
    public static final int zui_color_black_07 = 2131100071;
    public static final int zui_color_black_100 = 2131100072;
    public static final int zui_color_black_12 = 2131100073;
    public static final int zui_color_black_13 = 2131100074;
    public static final int zui_color_black_34 = 2131100075;
    public static final int zui_color_black_38 = 2131100076;
    public static final int zui_color_black_54 = 2131100077;
    public static final int zui_color_black_60 = 2131100078;
    public static final int zui_color_black_87 = 2131100079;
    public static final int zui_color_disabled = 2131100080;
    public static final int zui_color_grey_400 = 2131100081;
    public static final int zui_color_light_grey = 2131100082;
    public static final int zui_color_platinum = 2131100083;
    public static final int zui_color_primary = 2131100084;
    public static final int zui_color_primary_dark = 2131100085;
    public static final int zui_color_red_300 = 2131100086;
    public static final int zui_color_red_600 = 2131100087;
    public static final int zui_color_surface_disabled = 2131100088;
    public static final int zui_color_transparent = 2131100089;
    public static final int zui_color_white_100 = 2131100090;
    public static final int zui_color_white_60 = 2131100091;
    public static final int zui_color_white_80 = 2131100092;
    public static final int zui_divider_color = 2131100093;
    public static final int zui_error_background_color = 2131100094;
    public static final int zui_error_text_color = 2131100095;
    public static final int zui_icon_background_color = 2131100096;
    public static final int zui_input_box_hint_color = 2131100097;
    public static final int zui_input_box_hint_color_disabled = 2131100098;
    public static final int zui_input_box_hint_color_enabled = 2131100099;
    public static final int zui_input_box_send_btn_color_inactive = 2131100100;
    public static final int zui_notification_indicator_color = 2131100101;
    public static final int zui_progress_toolbar_background_color = 2131100102;
    public static final int zui_response_bubble_color = 2131100103;
    public static final int zui_text_color_dark_primary = 2131100104;
    public static final int zui_text_color_dark_secondary = 2131100105;
    public static final int zui_text_color_light_primary = 2131100106;
    public static final int zui_text_color_light_primary_dark = 2131100107;
    public static final int zui_text_color_light_white = 2131100108;
    public static final int zui_window_background_color = 2131100109;
}
