package defpackage;

import org.bouncycastle.asn1.i;

/* renamed from: vr4  reason: default package */
/* loaded from: classes2.dex */
public interface vr4 {
    public static final i A;
    public static final i B;
    public static final i C;
    public static final i D;
    public static final i E;
    public static final i F;
    public static final i G;
    public static final i H;
    public static final i I;
    public static final i J;
    public static final i K;
    public static final i L;
    public static final i M;
    public static final i N;
    public static final i O;
    public static final i P;
    public static final i Q;
    public static final i R;
    public static final i S;
    public static final i T;
    public static final i U;
    public static final i g;
    public static final i h;
    public static final i i;
    public static final i j;
    public static final i k;
    public static final i l;
    public static final i m;
    public static final i n;
    public static final i o;
    public static final i p;
    public static final i q;
    public static final i r;
    public static final i s;
    public static final i t;
    public static final i u;
    public static final i v;
    public static final i w;
    public static final i x;
    public static final i y;
    public static final i z;

    static {
        i iVar = new i("1.2.840.10045");
        g = iVar;
        i z2 = iVar.z("1");
        h = z2;
        i = z2.z("1");
        i z3 = z2.z("2");
        j = z3;
        z3.z("3.1");
        k = z3.z("3.2");
        l = z3.z("3.3");
        i z4 = iVar.z("4");
        m = z4;
        z4.z("1");
        i z5 = iVar.z("2");
        n = z5;
        o = z5.z("1");
        i z6 = z4.z("3");
        p = z6;
        z6.z("1");
        z6.z("2");
        z6.z("3");
        z6.z("4");
        i z7 = iVar.z("3");
        q = z7;
        i z8 = z7.z("0");
        r = z8;
        s = z8.z("1");
        t = z8.z("2");
        u = z8.z("3");
        v = z8.z("4");
        w = z8.z("5");
        x = z8.z("6");
        y = z8.z("7");
        z8.z("8");
        z8.z("9");
        z = z8.z("10");
        A = z8.z("11");
        B = z8.z("12");
        C = z8.z("13");
        z8.z("14");
        z8.z("15");
        D = z8.z("16");
        E = z8.z("17");
        F = z8.z("18");
        G = z8.z("19");
        H = z8.z("20");
        i z9 = z7.z("1");
        I = z9;
        J = z9.z("1");
        K = z9.z("2");
        L = z9.z("3");
        M = z9.z("4");
        N = z9.z("5");
        O = z9.z("6");
        P = z9.z("7");
        new i("1.2.840.10040.4.1");
        new i("1.2.840.10040.4.3");
        i iVar2 = new i("1.3.133.16.840.63.0");
        Q = iVar2;
        iVar2.z("2");
        iVar2.z("3");
        iVar2.z("16");
        i iVar3 = new i("1.2.840.10046");
        R = iVar3;
        iVar3.z("2.1");
        i z10 = iVar3.z("3");
        S = z10;
        z10.z("1");
        z10.z("2");
        z10.z("3");
        z10.z("4");
        z10.z("5");
        z10.z("6");
        z10.z("7");
        z10.z("8");
        i iVar4 = new i("1.3.133.16.840.9.44");
        T = iVar4;
        i z11 = iVar4.z("1");
        U = z11;
        z11.z("1");
        z11.z("2");
    }
}
