package defpackage;

/* renamed from: wy2  reason: default package */
/* loaded from: classes2.dex */
public final class wy2 {
    public static final int abc_background_cache_hint_selector_material_dark = 2131099648;
    public static final int abc_background_cache_hint_selector_material_light = 2131099649;
    public static final int abc_btn_colored_borderless_text_material = 2131099650;
    public static final int abc_btn_colored_text_material = 2131099651;
    public static final int abc_color_highlight_material = 2131099652;
    public static final int abc_decor_view_status_guard = 2131099653;
    public static final int abc_decor_view_status_guard_light = 2131099654;
    public static final int abc_hint_foreground_material_dark = 2131099655;
    public static final int abc_hint_foreground_material_light = 2131099656;
    public static final int abc_primary_text_disable_only_material_dark = 2131099657;
    public static final int abc_primary_text_disable_only_material_light = 2131099658;
    public static final int abc_primary_text_material_dark = 2131099659;
    public static final int abc_primary_text_material_light = 2131099660;
    public static final int abc_search_url_text = 2131099661;
    public static final int abc_search_url_text_normal = 2131099662;
    public static final int abc_search_url_text_pressed = 2131099663;
    public static final int abc_search_url_text_selected = 2131099664;
    public static final int abc_secondary_text_material_dark = 2131099665;
    public static final int abc_secondary_text_material_light = 2131099666;
    public static final int abc_tint_btn_checkable = 2131099667;
    public static final int abc_tint_default = 2131099668;
    public static final int abc_tint_edittext = 2131099669;
    public static final int abc_tint_seek_thumb = 2131099670;
    public static final int abc_tint_spinner = 2131099671;
    public static final int abc_tint_switch_track = 2131099672;
    public static final int accent_material_dark = 2131099673;
    public static final int accent_material_light = 2131099674;
    public static final int androidx_core_ripple_material_light = 2131099690;
    public static final int androidx_core_secondary_text_default_material_light = 2131099691;
    public static final int background_floating_material_dark = 2131099692;
    public static final int background_floating_material_light = 2131099693;
    public static final int background_material_dark = 2131099694;
    public static final int background_material_light = 2131099695;
    public static final int bright_foreground_disabled_material_dark = 2131099708;
    public static final int bright_foreground_disabled_material_light = 2131099709;
    public static final int bright_foreground_inverse_material_dark = 2131099710;
    public static final int bright_foreground_inverse_material_light = 2131099711;
    public static final int bright_foreground_material_dark = 2131099712;
    public static final int bright_foreground_material_light = 2131099713;
    public static final int button_material_dark = 2131099720;
    public static final int button_material_light = 2131099721;
    public static final int dim_foreground_disabled_material_dark = 2131099804;
    public static final int dim_foreground_disabled_material_light = 2131099805;
    public static final int dim_foreground_material_dark = 2131099806;
    public static final int dim_foreground_material_light = 2131099807;
    public static final int error_color_material_dark = 2131099812;
    public static final int error_color_material_light = 2131099813;
    public static final int foreground_material_dark = 2131099822;
    public static final int foreground_material_light = 2131099823;
    public static final int highlighted_text_material_dark = 2131099828;
    public static final int highlighted_text_material_light = 2131099829;
    public static final int material_blue_grey_800 = 2131099837;
    public static final int material_blue_grey_900 = 2131099838;
    public static final int material_blue_grey_950 = 2131099839;
    public static final int material_deep_teal_200 = 2131099841;
    public static final int material_deep_teal_500 = 2131099842;
    public static final int material_grey_100 = 2131099843;
    public static final int material_grey_300 = 2131099844;
    public static final int material_grey_50 = 2131099845;
    public static final int material_grey_600 = 2131099846;
    public static final int material_grey_800 = 2131099847;
    public static final int material_grey_850 = 2131099848;
    public static final int material_grey_900 = 2131099849;
    public static final int notification_action_color_filter = 2131099926;
    public static final int notification_icon_bg_color = 2131099928;
    public static final int primary_dark_material_dark = 2131099939;
    public static final int primary_dark_material_light = 2131099940;
    public static final int primary_material_dark = 2131099941;
    public static final int primary_material_light = 2131099942;
    public static final int primary_text_default_material_dark = 2131099943;
    public static final int primary_text_default_material_light = 2131099944;
    public static final int primary_text_disabled_material_dark = 2131099945;
    public static final int primary_text_disabled_material_light = 2131099946;
    public static final int radio_button_selected_color = 2131099951;
    public static final int radio_button_unselected_color = 2131099952;
    public static final int ref_button_state_pressed = 2131099955;
    public static final int ref_button_state_pressed_not = 2131099956;
    public static final int ripple_material_dark = 2131099958;
    public static final int ripple_material_light = 2131099959;
    public static final int secondary_text_default_material_dark = 2131099962;
    public static final int secondary_text_default_material_light = 2131099963;
    public static final int secondary_text_disabled_material_dark = 2131099964;
    public static final int secondary_text_disabled_material_light = 2131099965;
    public static final int switch_thumb_disabled_material_dark = 2131099973;
    public static final int switch_thumb_disabled_material_light = 2131099974;
    public static final int switch_thumb_material_dark = 2131099975;
    public static final int switch_thumb_material_light = 2131099976;
    public static final int switch_thumb_normal_material_dark = 2131099977;
    public static final int switch_thumb_normal_material_light = 2131099978;
    public static final int tooltip_background_dark = 2131100000;
    public static final int tooltip_background_light = 2131100001;
}
