package defpackage;

/* renamed from: x03  reason: default package */
/* loaded from: classes.dex */
public final class x03 {
    public static final int abc_action_bar_title_item = 2131558400;
    public static final int abc_action_bar_up_container = 2131558401;
    public static final int abc_action_menu_item_layout = 2131558402;
    public static final int abc_action_menu_layout = 2131558403;
    public static final int abc_action_mode_bar = 2131558404;
    public static final int abc_action_mode_close_item_material = 2131558405;
    public static final int abc_activity_chooser_view = 2131558406;
    public static final int abc_activity_chooser_view_list_item = 2131558407;
    public static final int abc_alert_dialog_button_bar_material = 2131558408;
    public static final int abc_alert_dialog_material = 2131558409;
    public static final int abc_alert_dialog_title_material = 2131558410;
    public static final int abc_cascading_menu_item_layout = 2131558411;
    public static final int abc_dialog_title_material = 2131558412;
    public static final int abc_expanded_menu_layout = 2131558413;
    public static final int abc_list_menu_item_checkbox = 2131558414;
    public static final int abc_list_menu_item_icon = 2131558415;
    public static final int abc_list_menu_item_layout = 2131558416;
    public static final int abc_list_menu_item_radio = 2131558417;
    public static final int abc_popup_menu_header_item_layout = 2131558418;
    public static final int abc_popup_menu_item_layout = 2131558419;
    public static final int abc_screen_content_include = 2131558420;
    public static final int abc_screen_simple = 2131558421;
    public static final int abc_screen_simple_overlay_action_mode = 2131558422;
    public static final int abc_screen_toolbar = 2131558423;
    public static final int abc_search_dropdown_item_icons_2line = 2131558424;
    public static final int abc_search_view = 2131558425;
    public static final int abc_select_dialog_material = 2131558426;
    public static final int abc_tooltip = 2131558427;
    public static final int custom_dialog = 2131558478;
    public static final int design_bottom_navigation_item = 2131558480;
    public static final int design_bottom_sheet_dialog = 2131558481;
    public static final int design_layout_snackbar = 2131558482;
    public static final int design_layout_snackbar_include = 2131558483;
    public static final int design_layout_tab_icon = 2131558484;
    public static final int design_layout_tab_text = 2131558485;
    public static final int design_menu_item_action_area = 2131558486;
    public static final int design_navigation_item = 2131558487;
    public static final int design_navigation_item_header = 2131558488;
    public static final int design_navigation_item_separator = 2131558489;
    public static final int design_navigation_item_subheader = 2131558490;
    public static final int design_navigation_menu = 2131558491;
    public static final int design_navigation_menu_item = 2131558492;
    public static final int design_text_input_end_icon = 2131558493;
    public static final int design_text_input_start_icon = 2131558494;
    public static final int material_chip_input_combo = 2131558655;
    public static final int material_clock_display = 2131558656;
    public static final int material_clock_display_divider = 2131558657;
    public static final int material_clock_period_toggle = 2131558658;
    public static final int material_clock_period_toggle_land = 2131558659;
    public static final int material_clockface_textview = 2131558660;
    public static final int material_clockface_view = 2131558661;
    public static final int material_radial_view_group = 2131558662;
    public static final int material_textinput_timepicker = 2131558663;
    public static final int material_time_chip = 2131558664;
    public static final int material_time_input = 2131558665;
    public static final int material_timepicker = 2131558666;
    public static final int material_timepicker_dialog = 2131558667;
    public static final int material_timepicker_textinput_display = 2131558668;
    public static final int mtrl_alert_dialog = 2131558669;
    public static final int mtrl_alert_dialog_actions = 2131558670;
    public static final int mtrl_alert_dialog_title = 2131558671;
    public static final int mtrl_alert_select_dialog_item = 2131558672;
    public static final int mtrl_alert_select_dialog_multichoice = 2131558673;
    public static final int mtrl_alert_select_dialog_singlechoice = 2131558674;
    public static final int mtrl_calendar_day = 2131558675;
    public static final int mtrl_calendar_day_of_week = 2131558676;
    public static final int mtrl_calendar_days_of_week = 2131558677;
    public static final int mtrl_calendar_horizontal = 2131558678;
    public static final int mtrl_calendar_month = 2131558679;
    public static final int mtrl_calendar_month_labeled = 2131558680;
    public static final int mtrl_calendar_month_navigation = 2131558681;
    public static final int mtrl_calendar_months = 2131558682;
    public static final int mtrl_calendar_vertical = 2131558683;
    public static final int mtrl_calendar_year = 2131558684;
    public static final int mtrl_layout_snackbar = 2131558685;
    public static final int mtrl_layout_snackbar_include = 2131558686;
    public static final int mtrl_navigation_rail_item = 2131558687;
    public static final int mtrl_picker_actions = 2131558688;
    public static final int mtrl_picker_dialog = 2131558689;
    public static final int mtrl_picker_fullscreen = 2131558690;
    public static final int mtrl_picker_header_dialog = 2131558691;
    public static final int mtrl_picker_header_fullscreen = 2131558692;
    public static final int mtrl_picker_header_selection_text = 2131558693;
    public static final int mtrl_picker_header_title_text = 2131558694;
    public static final int mtrl_picker_header_toggle = 2131558695;
    public static final int mtrl_picker_text_input_date = 2131558696;
    public static final int mtrl_picker_text_input_date_range = 2131558697;
    public static final int notification_action = 2131558698;
    public static final int notification_action_tombstone = 2131558699;
    public static final int notification_template_custom_big = 2131558707;
    public static final int notification_template_icon_group = 2131558708;
    public static final int notification_template_part_chronometer = 2131558712;
    public static final int notification_template_part_time = 2131558713;
    public static final int select_dialog_item_material = 2131558719;
    public static final int select_dialog_multichoice_material = 2131558720;
    public static final int select_dialog_singlechoice_material = 2131558721;
    public static final int support_simple_spinner_dropdown_item = 2131558728;
    public static final int test_action_chip = 2131558729;
    public static final int test_chip_zero_corner_radius = 2131558730;
    public static final int test_design_checkbox = 2131558731;
    public static final int test_design_radiobutton = 2131558732;
    public static final int test_navigation_bar_item_layout = 2131558733;
    public static final int test_reflow_chipgroup = 2131558734;
    public static final int test_toolbar = 2131558735;
    public static final int test_toolbar_custom_background = 2131558736;
    public static final int test_toolbar_elevation = 2131558737;
    public static final int test_toolbar_surface = 2131558738;
    public static final int text_view_with_line_height_from_appearance = 2131558739;
    public static final int text_view_with_line_height_from_layout = 2131558740;
    public static final int text_view_with_line_height_from_style = 2131558741;
    public static final int text_view_with_theme_line_height = 2131558742;
    public static final int text_view_without_line_height = 2131558743;
}
