package defpackage;

/* renamed from: y13  reason: default package */
/* loaded from: classes.dex */
public final class y13 {
    public static final int AlertDialog_AppCompat = 2132017158;
    public static final int AlertDialog_AppCompat_Light = 2132017159;
    public static final int AndroidThemeColorAccentYellow = 2132017160;
    public static final int Animation_AppCompat_Dialog = 2132017161;
    public static final int Animation_AppCompat_DropDownUp = 2132017162;
    public static final int Animation_AppCompat_Tooltip = 2132017163;
    public static final int Animation_Design_BottomSheetDialog = 2132017164;
    public static final int Animation_MaterialComponents_BottomSheetDialog = 2132017165;
    public static final int Base_AlertDialog_AppCompat = 2132017169;
    public static final int Base_AlertDialog_AppCompat_Light = 2132017170;
    public static final int Base_Animation_AppCompat_Dialog = 2132017171;
    public static final int Base_Animation_AppCompat_DropDownUp = 2132017172;
    public static final int Base_Animation_AppCompat_Tooltip = 2132017173;
    public static final int Base_CardView = 2132017174;
    public static final int Base_DialogWindowTitleBackground_AppCompat = 2132017176;
    public static final int Base_DialogWindowTitle_AppCompat = 2132017175;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Icon = 2132017177;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Panel = 2132017178;
    public static final int Base_MaterialAlertDialog_MaterialComponents_Title_Text = 2132017179;
    public static final int Base_TextAppearance_AppCompat = 2132017180;
    public static final int Base_TextAppearance_AppCompat_Body1 = 2132017181;
    public static final int Base_TextAppearance_AppCompat_Body2 = 2132017182;
    public static final int Base_TextAppearance_AppCompat_Button = 2132017183;
    public static final int Base_TextAppearance_AppCompat_Caption = 2132017184;
    public static final int Base_TextAppearance_AppCompat_Display1 = 2132017185;
    public static final int Base_TextAppearance_AppCompat_Display2 = 2132017186;
    public static final int Base_TextAppearance_AppCompat_Display3 = 2132017187;
    public static final int Base_TextAppearance_AppCompat_Display4 = 2132017188;
    public static final int Base_TextAppearance_AppCompat_Headline = 2132017189;
    public static final int Base_TextAppearance_AppCompat_Inverse = 2132017190;
    public static final int Base_TextAppearance_AppCompat_Large = 2132017191;
    public static final int Base_TextAppearance_AppCompat_Large_Inverse = 2132017192;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2132017193;
    public static final int Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2132017194;
    public static final int Base_TextAppearance_AppCompat_Medium = 2132017195;
    public static final int Base_TextAppearance_AppCompat_Medium_Inverse = 2132017196;
    public static final int Base_TextAppearance_AppCompat_Menu = 2132017197;
    public static final int Base_TextAppearance_AppCompat_SearchResult = 2132017198;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Subtitle = 2132017199;
    public static final int Base_TextAppearance_AppCompat_SearchResult_Title = 2132017200;
    public static final int Base_TextAppearance_AppCompat_Small = 2132017201;
    public static final int Base_TextAppearance_AppCompat_Small_Inverse = 2132017202;
    public static final int Base_TextAppearance_AppCompat_Subhead = 2132017203;
    public static final int Base_TextAppearance_AppCompat_Subhead_Inverse = 2132017204;
    public static final int Base_TextAppearance_AppCompat_Title = 2132017205;
    public static final int Base_TextAppearance_AppCompat_Title_Inverse = 2132017206;
    public static final int Base_TextAppearance_AppCompat_Tooltip = 2132017207;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Menu = 2132017208;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2132017209;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2132017210;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title = 2132017211;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2132017212;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2132017213;
    public static final int Base_TextAppearance_AppCompat_Widget_ActionMode_Title = 2132017214;
    public static final int Base_TextAppearance_AppCompat_Widget_Button = 2132017215;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2132017216;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Colored = 2132017217;
    public static final int Base_TextAppearance_AppCompat_Widget_Button_Inverse = 2132017218;
    public static final int Base_TextAppearance_AppCompat_Widget_DropDownItem = 2132017219;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Header = 2132017220;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Large = 2132017221;
    public static final int Base_TextAppearance_AppCompat_Widget_PopupMenu_Small = 2132017222;
    public static final int Base_TextAppearance_AppCompat_Widget_Switch = 2132017223;
    public static final int Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2132017224;
    public static final int Base_TextAppearance_MaterialComponents_Badge = 2132017225;
    public static final int Base_TextAppearance_MaterialComponents_Button = 2132017226;
    public static final int Base_TextAppearance_MaterialComponents_Headline6 = 2132017227;
    public static final int Base_TextAppearance_MaterialComponents_Subtitle2 = 2132017228;
    public static final int Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2132017229;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2132017230;
    public static final int Base_TextAppearance_Widget_AppCompat_Toolbar_Title = 2132017231;
    public static final int Base_ThemeOverlay_AppCompat = 2132017265;
    public static final int Base_ThemeOverlay_AppCompat_ActionBar = 2132017266;
    public static final int Base_ThemeOverlay_AppCompat_Dark = 2132017267;
    public static final int Base_ThemeOverlay_AppCompat_Dark_ActionBar = 2132017268;
    public static final int Base_ThemeOverlay_AppCompat_Dialog = 2132017269;
    public static final int Base_ThemeOverlay_AppCompat_Dialog_Alert = 2132017270;
    public static final int Base_ThemeOverlay_AppCompat_Light = 2132017271;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog = 2132017272;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog_Alert = 2132017273;
    public static final int Base_ThemeOverlay_MaterialComponents_Dialog_Alert_Framework = 2132017274;
    public static final int Base_ThemeOverlay_MaterialComponents_Light_Dialog_Alert_Framework = 2132017275;
    public static final int Base_ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2132017276;
    public static final int Base_Theme_AppCompat = 2132017232;
    public static final int Base_Theme_AppCompat_CompactMenu = 2132017233;
    public static final int Base_Theme_AppCompat_Dialog = 2132017234;
    public static final int Base_Theme_AppCompat_DialogWhenLarge = 2132017238;
    public static final int Base_Theme_AppCompat_Dialog_Alert = 2132017235;
    public static final int Base_Theme_AppCompat_Dialog_FixedSize = 2132017236;
    public static final int Base_Theme_AppCompat_Dialog_MinWidth = 2132017237;
    public static final int Base_Theme_AppCompat_Light = 2132017239;
    public static final int Base_Theme_AppCompat_Light_DarkActionBar = 2132017240;
    public static final int Base_Theme_AppCompat_Light_Dialog = 2132017241;
    public static final int Base_Theme_AppCompat_Light_DialogWhenLarge = 2132017245;
    public static final int Base_Theme_AppCompat_Light_Dialog_Alert = 2132017242;
    public static final int Base_Theme_AppCompat_Light_Dialog_FixedSize = 2132017243;
    public static final int Base_Theme_AppCompat_Light_Dialog_MinWidth = 2132017244;
    public static final int Base_Theme_MaterialComponents = 2132017246;
    public static final int Base_Theme_MaterialComponents_Bridge = 2132017247;
    public static final int Base_Theme_MaterialComponents_CompactMenu = 2132017248;
    public static final int Base_Theme_MaterialComponents_Dialog = 2132017249;
    public static final int Base_Theme_MaterialComponents_DialogWhenLarge = 2132017254;
    public static final int Base_Theme_MaterialComponents_Dialog_Alert = 2132017250;
    public static final int Base_Theme_MaterialComponents_Dialog_Bridge = 2132017251;
    public static final int Base_Theme_MaterialComponents_Dialog_FixedSize = 2132017252;
    public static final int Base_Theme_MaterialComponents_Dialog_MinWidth = 2132017253;
    public static final int Base_Theme_MaterialComponents_Light = 2132017255;
    public static final int Base_Theme_MaterialComponents_Light_Bridge = 2132017256;
    public static final int Base_Theme_MaterialComponents_Light_DarkActionBar = 2132017257;
    public static final int Base_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2132017258;
    public static final int Base_Theme_MaterialComponents_Light_Dialog = 2132017259;
    public static final int Base_Theme_MaterialComponents_Light_DialogWhenLarge = 2132017264;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_Alert = 2132017260;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_Bridge = 2132017261;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_FixedSize = 2132017262;
    public static final int Base_Theme_MaterialComponents_Light_Dialog_MinWidth = 2132017263;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_BottomSheetDialog = 2132017286;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog = 2132017287;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_Dialog_Alert = 2132017288;
    public static final int Base_V14_ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2132017289;
    public static final int Base_V14_Theme_MaterialComponents = 2132017277;
    public static final int Base_V14_Theme_MaterialComponents_Bridge = 2132017278;
    public static final int Base_V14_Theme_MaterialComponents_Dialog = 2132017279;
    public static final int Base_V14_Theme_MaterialComponents_Dialog_Bridge = 2132017280;
    public static final int Base_V14_Theme_MaterialComponents_Light = 2132017281;
    public static final int Base_V14_Theme_MaterialComponents_Light_Bridge = 2132017282;
    public static final int Base_V14_Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2132017283;
    public static final int Base_V14_Theme_MaterialComponents_Light_Dialog = 2132017284;
    public static final int Base_V14_Theme_MaterialComponents_Light_Dialog_Bridge = 2132017285;
    public static final int Base_V21_ThemeOverlay_AppCompat_Dialog = 2132017298;
    public static final int Base_V21_ThemeOverlay_MaterialComponents_BottomSheetDialog = 2132017299;
    public static final int Base_V21_Theme_AppCompat = 2132017290;
    public static final int Base_V21_Theme_AppCompat_Dialog = 2132017291;
    public static final int Base_V21_Theme_AppCompat_Light = 2132017292;
    public static final int Base_V21_Theme_AppCompat_Light_Dialog = 2132017293;
    public static final int Base_V21_Theme_MaterialComponents = 2132017294;
    public static final int Base_V21_Theme_MaterialComponents_Dialog = 2132017295;
    public static final int Base_V21_Theme_MaterialComponents_Light = 2132017296;
    public static final int Base_V21_Theme_MaterialComponents_Light_Dialog = 2132017297;
    public static final int Base_V22_Theme_AppCompat = 2132017300;
    public static final int Base_V22_Theme_AppCompat_Light = 2132017301;
    public static final int Base_V23_Theme_AppCompat = 2132017302;
    public static final int Base_V23_Theme_AppCompat_Light = 2132017303;
    public static final int Base_V26_Theme_AppCompat = 2132017304;
    public static final int Base_V26_Theme_AppCompat_Light = 2132017305;
    public static final int Base_V26_Widget_AppCompat_Toolbar = 2132017306;
    public static final int Base_V28_Theme_AppCompat = 2132017307;
    public static final int Base_V28_Theme_AppCompat_Light = 2132017308;
    public static final int Base_V7_ThemeOverlay_AppCompat_Dialog = 2132017313;
    public static final int Base_V7_Theme_AppCompat = 2132017309;
    public static final int Base_V7_Theme_AppCompat_Dialog = 2132017310;
    public static final int Base_V7_Theme_AppCompat_Light = 2132017311;
    public static final int Base_V7_Theme_AppCompat_Light_Dialog = 2132017312;
    public static final int Base_V7_Widget_AppCompat_AutoCompleteTextView = 2132017314;
    public static final int Base_V7_Widget_AppCompat_EditText = 2132017315;
    public static final int Base_V7_Widget_AppCompat_Toolbar = 2132017316;
    public static final int Base_Widget_AppCompat_ActionBar = 2132017317;
    public static final int Base_Widget_AppCompat_ActionBar_Solid = 2132017318;
    public static final int Base_Widget_AppCompat_ActionBar_TabBar = 2132017319;
    public static final int Base_Widget_AppCompat_ActionBar_TabText = 2132017320;
    public static final int Base_Widget_AppCompat_ActionBar_TabView = 2132017321;
    public static final int Base_Widget_AppCompat_ActionButton = 2132017322;
    public static final int Base_Widget_AppCompat_ActionButton_CloseMode = 2132017323;
    public static final int Base_Widget_AppCompat_ActionButton_Overflow = 2132017324;
    public static final int Base_Widget_AppCompat_ActionMode = 2132017325;
    public static final int Base_Widget_AppCompat_ActivityChooserView = 2132017326;
    public static final int Base_Widget_AppCompat_AutoCompleteTextView = 2132017327;
    public static final int Base_Widget_AppCompat_Button = 2132017328;
    public static final int Base_Widget_AppCompat_ButtonBar = 2132017334;
    public static final int Base_Widget_AppCompat_ButtonBar_AlertDialog = 2132017335;
    public static final int Base_Widget_AppCompat_Button_Borderless = 2132017329;
    public static final int Base_Widget_AppCompat_Button_Borderless_Colored = 2132017330;
    public static final int Base_Widget_AppCompat_Button_ButtonBar_AlertDialog = 2132017331;
    public static final int Base_Widget_AppCompat_Button_Colored = 2132017332;
    public static final int Base_Widget_AppCompat_Button_Small = 2132017333;
    public static final int Base_Widget_AppCompat_CompoundButton_CheckBox = 2132017336;
    public static final int Base_Widget_AppCompat_CompoundButton_RadioButton = 2132017337;
    public static final int Base_Widget_AppCompat_CompoundButton_Switch = 2132017338;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle = 2132017339;
    public static final int Base_Widget_AppCompat_DrawerArrowToggle_Common = 2132017340;
    public static final int Base_Widget_AppCompat_DropDownItem_Spinner = 2132017341;
    public static final int Base_Widget_AppCompat_EditText = 2132017342;
    public static final int Base_Widget_AppCompat_ImageButton = 2132017343;
    public static final int Base_Widget_AppCompat_Light_ActionBar = 2132017344;
    public static final int Base_Widget_AppCompat_Light_ActionBar_Solid = 2132017345;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabBar = 2132017346;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText = 2132017347;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2132017348;
    public static final int Base_Widget_AppCompat_Light_ActionBar_TabView = 2132017349;
    public static final int Base_Widget_AppCompat_Light_PopupMenu = 2132017350;
    public static final int Base_Widget_AppCompat_Light_PopupMenu_Overflow = 2132017351;
    public static final int Base_Widget_AppCompat_ListMenuView = 2132017352;
    public static final int Base_Widget_AppCompat_ListPopupWindow = 2132017353;
    public static final int Base_Widget_AppCompat_ListView = 2132017354;
    public static final int Base_Widget_AppCompat_ListView_DropDown = 2132017355;
    public static final int Base_Widget_AppCompat_ListView_Menu = 2132017356;
    public static final int Base_Widget_AppCompat_PopupMenu = 2132017357;
    public static final int Base_Widget_AppCompat_PopupMenu_Overflow = 2132017358;
    public static final int Base_Widget_AppCompat_PopupWindow = 2132017359;
    public static final int Base_Widget_AppCompat_ProgressBar = 2132017360;
    public static final int Base_Widget_AppCompat_ProgressBar_Horizontal = 2132017361;
    public static final int Base_Widget_AppCompat_RatingBar = 2132017362;
    public static final int Base_Widget_AppCompat_RatingBar_Indicator = 2132017363;
    public static final int Base_Widget_AppCompat_RatingBar_Small = 2132017364;
    public static final int Base_Widget_AppCompat_SearchView = 2132017365;
    public static final int Base_Widget_AppCompat_SearchView_ActionBar = 2132017366;
    public static final int Base_Widget_AppCompat_SeekBar = 2132017367;
    public static final int Base_Widget_AppCompat_SeekBar_Discrete = 2132017368;
    public static final int Base_Widget_AppCompat_Spinner = 2132017369;
    public static final int Base_Widget_AppCompat_Spinner_Underlined = 2132017370;
    public static final int Base_Widget_AppCompat_TextView = 2132017371;
    public static final int Base_Widget_AppCompat_TextView_SpinnerItem = 2132017372;
    public static final int Base_Widget_AppCompat_Toolbar = 2132017373;
    public static final int Base_Widget_AppCompat_Toolbar_Button_Navigation = 2132017374;
    public static final int Base_Widget_Design_TabLayout = 2132017375;
    public static final int Base_Widget_MaterialComponents_AutoCompleteTextView = 2132017376;
    public static final int Base_Widget_MaterialComponents_CheckedTextView = 2132017377;
    public static final int Base_Widget_MaterialComponents_Chip = 2132017378;
    public static final int Base_Widget_MaterialComponents_MaterialCalendar_NavigationButton = 2132017379;
    public static final int Base_Widget_MaterialComponents_PopupMenu = 2132017380;
    public static final int Base_Widget_MaterialComponents_PopupMenu_ContextMenu = 2132017381;
    public static final int Base_Widget_MaterialComponents_PopupMenu_ListPopupWindow = 2132017382;
    public static final int Base_Widget_MaterialComponents_PopupMenu_Overflow = 2132017383;
    public static final int Base_Widget_MaterialComponents_Slider = 2132017384;
    public static final int Base_Widget_MaterialComponents_Snackbar = 2132017385;
    public static final int Base_Widget_MaterialComponents_TextInputEditText = 2132017386;
    public static final int Base_Widget_MaterialComponents_TextInputLayout = 2132017387;
    public static final int Base_Widget_MaterialComponents_TextView = 2132017388;
    public static final int CardView = 2132017393;
    public static final int CardView_Dark = 2132017394;
    public static final int CardView_Light = 2132017395;
    public static final int EmptyTheme = 2132017400;
    public static final int MaterialAlertDialog_MaterialComponents = 2132017442;
    public static final int MaterialAlertDialog_MaterialComponents_Body_Text = 2132017443;
    public static final int MaterialAlertDialog_MaterialComponents_Picker_Date_Calendar = 2132017444;
    public static final int MaterialAlertDialog_MaterialComponents_Picker_Date_Spinner = 2132017445;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Icon = 2132017446;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Icon_CenterStacked = 2132017447;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Panel = 2132017448;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Panel_CenterStacked = 2132017449;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Text = 2132017450;
    public static final int MaterialAlertDialog_MaterialComponents_Title_Text_CenterStacked = 2132017451;
    public static final int Platform_AppCompat = 2132017456;
    public static final int Platform_AppCompat_Light = 2132017457;
    public static final int Platform_MaterialComponents = 2132017458;
    public static final int Platform_MaterialComponents_Dialog = 2132017459;
    public static final int Platform_MaterialComponents_Light = 2132017460;
    public static final int Platform_MaterialComponents_Light_Dialog = 2132017461;
    public static final int Platform_ThemeOverlay_AppCompat = 2132017462;
    public static final int Platform_ThemeOverlay_AppCompat_Dark = 2132017463;
    public static final int Platform_ThemeOverlay_AppCompat_Light = 2132017464;
    public static final int Platform_V21_AppCompat = 2132017465;
    public static final int Platform_V21_AppCompat_Light = 2132017466;
    public static final int Platform_V25_AppCompat = 2132017467;
    public static final int Platform_V25_AppCompat_Light = 2132017468;
    public static final int Platform_Widget_AppCompat_Spinner = 2132017469;
    public static final int RtlOverlay_DialogWindowTitle_AppCompat = 2132017472;
    public static final int RtlOverlay_Widget_AppCompat_ActionBar_TitleItem = 2132017473;
    public static final int RtlOverlay_Widget_AppCompat_DialogTitle_Icon = 2132017474;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem = 2132017475;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup = 2132017476;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut = 2132017477;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow = 2132017478;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Text = 2132017479;
    public static final int RtlOverlay_Widget_AppCompat_PopupMenuItem_Title = 2132017480;
    public static final int RtlOverlay_Widget_AppCompat_SearchView_MagIcon = 2132017486;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown = 2132017481;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 = 2132017482;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 = 2132017483;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Query = 2132017484;
    public static final int RtlOverlay_Widget_AppCompat_Search_DropDown_Text = 2132017485;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton = 2132017487;
    public static final int RtlUnderlay_Widget_AppCompat_ActionButton_Overflow = 2132017488;
    public static final int ShapeAppearanceOverlay = 2132017496;
    public static final int ShapeAppearanceOverlay_BottomLeftDifferentCornerSize = 2132017499;
    public static final int ShapeAppearanceOverlay_BottomRightCut = 2132017500;
    public static final int ShapeAppearanceOverlay_Cut = 2132017501;
    public static final int ShapeAppearanceOverlay_DifferentCornerSize = 2132017502;
    public static final int ShapeAppearanceOverlay_MaterialComponents_BottomSheet = 2132017503;
    public static final int ShapeAppearanceOverlay_MaterialComponents_Chip = 2132017504;
    public static final int ShapeAppearanceOverlay_MaterialComponents_ExtendedFloatingActionButton = 2132017505;
    public static final int ShapeAppearanceOverlay_MaterialComponents_FloatingActionButton = 2132017506;
    public static final int ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day = 2132017507;
    public static final int ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Window_Fullscreen = 2132017508;
    public static final int ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Year = 2132017509;
    public static final int ShapeAppearanceOverlay_MaterialComponents_TextInputLayout_FilledBox = 2132017510;
    public static final int ShapeAppearanceOverlay_TopLeftCut = 2132017511;
    public static final int ShapeAppearanceOverlay_TopRightDifferentCornerSize = 2132017512;
    public static final int ShapeAppearance_MaterialComponents = 2132017490;
    public static final int ShapeAppearance_MaterialComponents_LargeComponent = 2132017491;
    public static final int ShapeAppearance_MaterialComponents_MediumComponent = 2132017492;
    public static final int ShapeAppearance_MaterialComponents_SmallComponent = 2132017493;
    public static final int ShapeAppearance_MaterialComponents_Test = 2132017494;
    public static final int ShapeAppearance_MaterialComponents_Tooltip = 2132017495;
    public static final int TestStyleWithLineHeight = 2132017523;
    public static final int TestStyleWithLineHeightAppearance = 2132017524;
    public static final int TestStyleWithThemeLineHeightAttribute = 2132017525;
    public static final int TestStyleWithoutLineHeight = 2132017526;
    public static final int TestThemeWithLineHeight = 2132017527;
    public static final int TestThemeWithLineHeightDisabled = 2132017528;
    public static final int Test_ShapeAppearanceOverlay_MaterialComponents_MaterialCalendar_Day = 2132017518;
    public static final int Test_Theme_MaterialComponents_MaterialCalendar = 2132017519;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar = 2132017520;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar_Day = 2132017521;
    public static final int Test_Widget_MaterialComponents_MaterialCalendar_Day_Selected = 2132017522;
    public static final int TextAppearance_AppCompat = 2132017529;
    public static final int TextAppearance_AppCompat_Body1 = 2132017530;
    public static final int TextAppearance_AppCompat_Body2 = 2132017531;
    public static final int TextAppearance_AppCompat_Button = 2132017532;
    public static final int TextAppearance_AppCompat_Caption = 2132017533;
    public static final int TextAppearance_AppCompat_Display1 = 2132017534;
    public static final int TextAppearance_AppCompat_Display2 = 2132017535;
    public static final int TextAppearance_AppCompat_Display3 = 2132017536;
    public static final int TextAppearance_AppCompat_Display4 = 2132017537;
    public static final int TextAppearance_AppCompat_Headline = 2132017538;
    public static final int TextAppearance_AppCompat_Inverse = 2132017539;
    public static final int TextAppearance_AppCompat_Large = 2132017540;
    public static final int TextAppearance_AppCompat_Large_Inverse = 2132017541;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Subtitle = 2132017542;
    public static final int TextAppearance_AppCompat_Light_SearchResult_Title = 2132017543;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Large = 2132017544;
    public static final int TextAppearance_AppCompat_Light_Widget_PopupMenu_Small = 2132017545;
    public static final int TextAppearance_AppCompat_Medium = 2132017546;
    public static final int TextAppearance_AppCompat_Medium_Inverse = 2132017547;
    public static final int TextAppearance_AppCompat_Menu = 2132017548;
    public static final int TextAppearance_AppCompat_SearchResult_Subtitle = 2132017549;
    public static final int TextAppearance_AppCompat_SearchResult_Title = 2132017550;
    public static final int TextAppearance_AppCompat_Small = 2132017551;
    public static final int TextAppearance_AppCompat_Small_Inverse = 2132017552;
    public static final int TextAppearance_AppCompat_Subhead = 2132017553;
    public static final int TextAppearance_AppCompat_Subhead_Inverse = 2132017554;
    public static final int TextAppearance_AppCompat_Title = 2132017555;
    public static final int TextAppearance_AppCompat_Title_Inverse = 2132017556;
    public static final int TextAppearance_AppCompat_Tooltip = 2132017557;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Menu = 2132017558;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle = 2132017559;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse = 2132017560;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title = 2132017561;
    public static final int TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse = 2132017562;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle = 2132017563;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse = 2132017564;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title = 2132017565;
    public static final int TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse = 2132017566;
    public static final int TextAppearance_AppCompat_Widget_Button = 2132017567;
    public static final int TextAppearance_AppCompat_Widget_Button_Borderless_Colored = 2132017568;
    public static final int TextAppearance_AppCompat_Widget_Button_Colored = 2132017569;
    public static final int TextAppearance_AppCompat_Widget_Button_Inverse = 2132017570;
    public static final int TextAppearance_AppCompat_Widget_DropDownItem = 2132017571;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Header = 2132017572;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Large = 2132017573;
    public static final int TextAppearance_AppCompat_Widget_PopupMenu_Small = 2132017574;
    public static final int TextAppearance_AppCompat_Widget_Switch = 2132017575;
    public static final int TextAppearance_AppCompat_Widget_TextView_SpinnerItem = 2132017576;
    public static final int TextAppearance_Compat_Notification = 2132017577;
    public static final int TextAppearance_Compat_Notification_Info = 2132017578;
    public static final int TextAppearance_Compat_Notification_Line2 = 2132017580;
    public static final int TextAppearance_Compat_Notification_Time = 2132017583;
    public static final int TextAppearance_Compat_Notification_Title = 2132017585;
    public static final int TextAppearance_Design_CollapsingToolbar_Expanded = 2132017587;
    public static final int TextAppearance_Design_Counter = 2132017588;
    public static final int TextAppearance_Design_Counter_Overflow = 2132017589;
    public static final int TextAppearance_Design_Error = 2132017590;
    public static final int TextAppearance_Design_HelperText = 2132017591;
    public static final int TextAppearance_Design_Hint = 2132017592;
    public static final int TextAppearance_Design_Placeholder = 2132017593;
    public static final int TextAppearance_Design_Prefix = 2132017594;
    public static final int TextAppearance_Design_Snackbar_Message = 2132017595;
    public static final int TextAppearance_Design_Suffix = 2132017596;
    public static final int TextAppearance_Design_Tab = 2132017597;
    public static final int TextAppearance_MaterialComponents_Badge = 2132017598;
    public static final int TextAppearance_MaterialComponents_Body1 = 2132017599;
    public static final int TextAppearance_MaterialComponents_Body2 = 2132017600;
    public static final int TextAppearance_MaterialComponents_Button = 2132017601;
    public static final int TextAppearance_MaterialComponents_Caption = 2132017602;
    public static final int TextAppearance_MaterialComponents_Chip = 2132017603;
    public static final int TextAppearance_MaterialComponents_Headline1 = 2132017604;
    public static final int TextAppearance_MaterialComponents_Headline2 = 2132017605;
    public static final int TextAppearance_MaterialComponents_Headline3 = 2132017606;
    public static final int TextAppearance_MaterialComponents_Headline4 = 2132017607;
    public static final int TextAppearance_MaterialComponents_Headline5 = 2132017608;
    public static final int TextAppearance_MaterialComponents_Headline6 = 2132017609;
    public static final int TextAppearance_MaterialComponents_Overline = 2132017610;
    public static final int TextAppearance_MaterialComponents_Subtitle1 = 2132017611;
    public static final int TextAppearance_MaterialComponents_Subtitle2 = 2132017612;
    public static final int TextAppearance_MaterialComponents_TimePicker_Title = 2132017613;
    public static final int TextAppearance_MaterialComponents_Tooltip = 2132017614;
    public static final int TextAppearance_Widget_AppCompat_ExpandedMenu_Item = 2132017615;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Subtitle = 2132017616;
    public static final int TextAppearance_Widget_AppCompat_Toolbar_Title = 2132017617;
    public static final int ThemeOverlayColorAccentRed = 2132017759;
    public static final int ThemeOverlay_AppCompat = 2132017711;
    public static final int ThemeOverlay_AppCompat_ActionBar = 2132017712;
    public static final int ThemeOverlay_AppCompat_Dark = 2132017713;
    public static final int ThemeOverlay_AppCompat_Dark_ActionBar = 2132017714;
    public static final int ThemeOverlay_AppCompat_DayNight = 2132017715;
    public static final int ThemeOverlay_AppCompat_DayNight_ActionBar = 2132017716;
    public static final int ThemeOverlay_AppCompat_Dialog = 2132017717;
    public static final int ThemeOverlay_AppCompat_Dialog_Alert = 2132017718;
    public static final int ThemeOverlay_AppCompat_Light = 2132017719;
    public static final int ThemeOverlay_Design_TextInputEditText = 2132017720;
    public static final int ThemeOverlay_MaterialComponents = 2132017721;
    public static final int ThemeOverlay_MaterialComponents_ActionBar = 2132017722;
    public static final int ThemeOverlay_MaterialComponents_ActionBar_Primary = 2132017723;
    public static final int ThemeOverlay_MaterialComponents_ActionBar_Surface = 2132017724;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView = 2132017725;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_FilledBox = 2132017726;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_FilledBox_Dense = 2132017727;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_OutlinedBox = 2132017728;
    public static final int ThemeOverlay_MaterialComponents_AutoCompleteTextView_OutlinedBox_Dense = 2132017729;
    public static final int ThemeOverlay_MaterialComponents_BottomAppBar_Primary = 2132017730;
    public static final int ThemeOverlay_MaterialComponents_BottomAppBar_Surface = 2132017731;
    public static final int ThemeOverlay_MaterialComponents_BottomSheetDialog = 2132017732;
    public static final int ThemeOverlay_MaterialComponents_Dark = 2132017733;
    public static final int ThemeOverlay_MaterialComponents_Dark_ActionBar = 2132017734;
    public static final int ThemeOverlay_MaterialComponents_DayNight_BottomSheetDialog = 2132017735;
    public static final int ThemeOverlay_MaterialComponents_Dialog = 2132017736;
    public static final int ThemeOverlay_MaterialComponents_Dialog_Alert = 2132017737;
    public static final int ThemeOverlay_MaterialComponents_Dialog_Alert_Framework = 2132017738;
    public static final int ThemeOverlay_MaterialComponents_Light = 2132017739;
    public static final int ThemeOverlay_MaterialComponents_Light_Dialog_Alert_Framework = 2132017740;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog = 2132017741;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Centered = 2132017742;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date = 2132017743;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Calendar = 2132017744;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Header_Text = 2132017745;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Header_Text_Day = 2132017746;
    public static final int ThemeOverlay_MaterialComponents_MaterialAlertDialog_Picker_Date_Spinner = 2132017747;
    public static final int ThemeOverlay_MaterialComponents_MaterialCalendar = 2132017748;
    public static final int ThemeOverlay_MaterialComponents_MaterialCalendar_Fullscreen = 2132017749;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText = 2132017750;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox = 2132017751;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_FilledBox_Dense = 2132017752;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox = 2132017753;
    public static final int ThemeOverlay_MaterialComponents_TextInputEditText_OutlinedBox_Dense = 2132017754;
    public static final int ThemeOverlay_MaterialComponents_TimePicker = 2132017755;
    public static final int ThemeOverlay_MaterialComponents_TimePicker_Display = 2132017756;
    public static final int ThemeOverlay_MaterialComponents_Toolbar_Primary = 2132017757;
    public static final int ThemeOverlay_MaterialComponents_Toolbar_Surface = 2132017758;
    public static final int Theme_AppCompat = 2132017628;
    public static final int Theme_AppCompat_CompactMenu = 2132017629;
    public static final int Theme_AppCompat_DayNight = 2132017630;
    public static final int Theme_AppCompat_DayNight_DarkActionBar = 2132017631;
    public static final int Theme_AppCompat_DayNight_Dialog = 2132017632;
    public static final int Theme_AppCompat_DayNight_DialogWhenLarge = 2132017635;
    public static final int Theme_AppCompat_DayNight_Dialog_Alert = 2132017633;
    public static final int Theme_AppCompat_DayNight_Dialog_MinWidth = 2132017634;
    public static final int Theme_AppCompat_DayNight_NoActionBar = 2132017636;
    public static final int Theme_AppCompat_Dialog = 2132017637;
    public static final int Theme_AppCompat_DialogWhenLarge = 2132017640;
    public static final int Theme_AppCompat_Dialog_Alert = 2132017638;
    public static final int Theme_AppCompat_Dialog_MinWidth = 2132017639;
    public static final int Theme_AppCompat_Empty = 2132017641;
    public static final int Theme_AppCompat_Light = 2132017642;
    public static final int Theme_AppCompat_Light_DarkActionBar = 2132017643;
    public static final int Theme_AppCompat_Light_Dialog = 2132017644;
    public static final int Theme_AppCompat_Light_DialogWhenLarge = 2132017647;
    public static final int Theme_AppCompat_Light_Dialog_Alert = 2132017645;
    public static final int Theme_AppCompat_Light_Dialog_MinWidth = 2132017646;
    public static final int Theme_AppCompat_Light_NoActionBar = 2132017648;
    public static final int Theme_AppCompat_NoActionBar = 2132017649;
    public static final int Theme_Design = 2132017654;
    public static final int Theme_Design_BottomSheetDialog = 2132017655;
    public static final int Theme_Design_Light = 2132017656;
    public static final int Theme_Design_Light_BottomSheetDialog = 2132017657;
    public static final int Theme_Design_Light_NoActionBar = 2132017658;
    public static final int Theme_Design_NoActionBar = 2132017659;
    public static final int Theme_MaterialComponents = 2132017660;
    public static final int Theme_MaterialComponents_BottomSheetDialog = 2132017661;
    public static final int Theme_MaterialComponents_Bridge = 2132017662;
    public static final int Theme_MaterialComponents_CompactMenu = 2132017663;
    public static final int Theme_MaterialComponents_DayNight = 2132017664;
    public static final int Theme_MaterialComponents_DayNight_BottomSheetDialog = 2132017665;
    public static final int Theme_MaterialComponents_DayNight_Bridge = 2132017666;
    public static final int Theme_MaterialComponents_DayNight_DarkActionBar = 2132017667;
    public static final int Theme_MaterialComponents_DayNight_DarkActionBar_Bridge = 2132017668;
    public static final int Theme_MaterialComponents_DayNight_Dialog = 2132017669;
    public static final int Theme_MaterialComponents_DayNight_DialogWhenLarge = 2132017677;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Alert = 2132017670;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Alert_Bridge = 2132017671;
    public static final int Theme_MaterialComponents_DayNight_Dialog_Bridge = 2132017672;
    public static final int Theme_MaterialComponents_DayNight_Dialog_FixedSize = 2132017673;
    public static final int Theme_MaterialComponents_DayNight_Dialog_FixedSize_Bridge = 2132017674;
    public static final int Theme_MaterialComponents_DayNight_Dialog_MinWidth = 2132017675;
    public static final int Theme_MaterialComponents_DayNight_Dialog_MinWidth_Bridge = 2132017676;
    public static final int Theme_MaterialComponents_DayNight_NoActionBar = 2132017678;
    public static final int Theme_MaterialComponents_DayNight_NoActionBar_Bridge = 2132017679;
    public static final int Theme_MaterialComponents_Dialog = 2132017680;
    public static final int Theme_MaterialComponents_DialogWhenLarge = 2132017688;
    public static final int Theme_MaterialComponents_Dialog_Alert = 2132017681;
    public static final int Theme_MaterialComponents_Dialog_Alert_Bridge = 2132017682;
    public static final int Theme_MaterialComponents_Dialog_Bridge = 2132017683;
    public static final int Theme_MaterialComponents_Dialog_FixedSize = 2132017684;
    public static final int Theme_MaterialComponents_Dialog_FixedSize_Bridge = 2132017685;
    public static final int Theme_MaterialComponents_Dialog_MinWidth = 2132017686;
    public static final int Theme_MaterialComponents_Dialog_MinWidth_Bridge = 2132017687;
    public static final int Theme_MaterialComponents_Light = 2132017689;
    public static final int Theme_MaterialComponents_Light_BarSize = 2132017690;
    public static final int Theme_MaterialComponents_Light_BottomSheetDialog = 2132017691;
    public static final int Theme_MaterialComponents_Light_Bridge = 2132017692;
    public static final int Theme_MaterialComponents_Light_DarkActionBar = 2132017693;
    public static final int Theme_MaterialComponents_Light_DarkActionBar_Bridge = 2132017694;
    public static final int Theme_MaterialComponents_Light_Dialog = 2132017695;
    public static final int Theme_MaterialComponents_Light_DialogWhenLarge = 2132017703;
    public static final int Theme_MaterialComponents_Light_Dialog_Alert = 2132017696;
    public static final int Theme_MaterialComponents_Light_Dialog_Alert_Bridge = 2132017697;
    public static final int Theme_MaterialComponents_Light_Dialog_Bridge = 2132017698;
    public static final int Theme_MaterialComponents_Light_Dialog_FixedSize = 2132017699;
    public static final int Theme_MaterialComponents_Light_Dialog_FixedSize_Bridge = 2132017700;
    public static final int Theme_MaterialComponents_Light_Dialog_MinWidth = 2132017701;
    public static final int Theme_MaterialComponents_Light_Dialog_MinWidth_Bridge = 2132017702;
    public static final int Theme_MaterialComponents_Light_LargeTouch = 2132017704;
    public static final int Theme_MaterialComponents_Light_NoActionBar = 2132017705;
    public static final int Theme_MaterialComponents_Light_NoActionBar_Bridge = 2132017706;
    public static final int Theme_MaterialComponents_NoActionBar = 2132017707;
    public static final int Theme_MaterialComponents_NoActionBar_Bridge = 2132017708;
    public static final int Widget_AppCompat_ActionBar = 2132017761;
    public static final int Widget_AppCompat_ActionBar_Solid = 2132017762;
    public static final int Widget_AppCompat_ActionBar_TabBar = 2132017763;
    public static final int Widget_AppCompat_ActionBar_TabText = 2132017764;
    public static final int Widget_AppCompat_ActionBar_TabView = 2132017765;
    public static final int Widget_AppCompat_ActionButton = 2132017766;
    public static final int Widget_AppCompat_ActionButton_CloseMode = 2132017767;
    public static final int Widget_AppCompat_ActionButton_Overflow = 2132017768;
    public static final int Widget_AppCompat_ActionMode = 2132017769;
    public static final int Widget_AppCompat_ActivityChooserView = 2132017770;
    public static final int Widget_AppCompat_AutoCompleteTextView = 2132017771;
    public static final int Widget_AppCompat_Button = 2132017772;
    public static final int Widget_AppCompat_ButtonBar = 2132017778;
    public static final int Widget_AppCompat_ButtonBar_AlertDialog = 2132017779;
    public static final int Widget_AppCompat_Button_Borderless = 2132017773;
    public static final int Widget_AppCompat_Button_Borderless_Colored = 2132017774;
    public static final int Widget_AppCompat_Button_ButtonBar_AlertDialog = 2132017775;
    public static final int Widget_AppCompat_Button_Colored = 2132017776;
    public static final int Widget_AppCompat_Button_Small = 2132017777;
    public static final int Widget_AppCompat_CompoundButton_CheckBox = 2132017780;
    public static final int Widget_AppCompat_CompoundButton_RadioButton = 2132017781;
    public static final int Widget_AppCompat_CompoundButton_Switch = 2132017782;
    public static final int Widget_AppCompat_DrawerArrowToggle = 2132017783;
    public static final int Widget_AppCompat_DropDownItem_Spinner = 2132017784;
    public static final int Widget_AppCompat_EditText = 2132017785;
    public static final int Widget_AppCompat_ImageButton = 2132017786;
    public static final int Widget_AppCompat_Light_ActionBar = 2132017787;
    public static final int Widget_AppCompat_Light_ActionBar_Solid = 2132017788;
    public static final int Widget_AppCompat_Light_ActionBar_Solid_Inverse = 2132017789;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar = 2132017790;
    public static final int Widget_AppCompat_Light_ActionBar_TabBar_Inverse = 2132017791;
    public static final int Widget_AppCompat_Light_ActionBar_TabText = 2132017792;
    public static final int Widget_AppCompat_Light_ActionBar_TabText_Inverse = 2132017793;
    public static final int Widget_AppCompat_Light_ActionBar_TabView = 2132017794;
    public static final int Widget_AppCompat_Light_ActionBar_TabView_Inverse = 2132017795;
    public static final int Widget_AppCompat_Light_ActionButton = 2132017796;
    public static final int Widget_AppCompat_Light_ActionButton_CloseMode = 2132017797;
    public static final int Widget_AppCompat_Light_ActionButton_Overflow = 2132017798;
    public static final int Widget_AppCompat_Light_ActionMode_Inverse = 2132017799;
    public static final int Widget_AppCompat_Light_ActivityChooserView = 2132017800;
    public static final int Widget_AppCompat_Light_AutoCompleteTextView = 2132017801;
    public static final int Widget_AppCompat_Light_DropDownItem_Spinner = 2132017802;
    public static final int Widget_AppCompat_Light_ListPopupWindow = 2132017803;
    public static final int Widget_AppCompat_Light_ListView_DropDown = 2132017804;
    public static final int Widget_AppCompat_Light_PopupMenu = 2132017805;
    public static final int Widget_AppCompat_Light_PopupMenu_Overflow = 2132017806;
    public static final int Widget_AppCompat_Light_SearchView = 2132017807;
    public static final int Widget_AppCompat_Light_Spinner_DropDown_ActionBar = 2132017808;
    public static final int Widget_AppCompat_ListMenuView = 2132017809;
    public static final int Widget_AppCompat_ListPopupWindow = 2132017810;
    public static final int Widget_AppCompat_ListView = 2132017811;
    public static final int Widget_AppCompat_ListView_DropDown = 2132017812;
    public static final int Widget_AppCompat_ListView_Menu = 2132017813;
    public static final int Widget_AppCompat_PopupMenu = 2132017814;
    public static final int Widget_AppCompat_PopupMenu_Overflow = 2132017815;
    public static final int Widget_AppCompat_PopupWindow = 2132017816;
    public static final int Widget_AppCompat_ProgressBar = 2132017817;
    public static final int Widget_AppCompat_ProgressBar_Horizontal = 2132017818;
    public static final int Widget_AppCompat_RatingBar = 2132017819;
    public static final int Widget_AppCompat_RatingBar_Indicator = 2132017820;
    public static final int Widget_AppCompat_RatingBar_Small = 2132017821;
    public static final int Widget_AppCompat_SearchView = 2132017822;
    public static final int Widget_AppCompat_SearchView_ActionBar = 2132017823;
    public static final int Widget_AppCompat_SeekBar = 2132017824;
    public static final int Widget_AppCompat_SeekBar_Discrete = 2132017825;
    public static final int Widget_AppCompat_Spinner = 2132017826;
    public static final int Widget_AppCompat_Spinner_DropDown = 2132017827;
    public static final int Widget_AppCompat_Spinner_DropDown_ActionBar = 2132017828;
    public static final int Widget_AppCompat_Spinner_Underlined = 2132017829;
    public static final int Widget_AppCompat_TextView = 2132017830;
    public static final int Widget_AppCompat_TextView_SpinnerItem = 2132017831;
    public static final int Widget_AppCompat_Toolbar = 2132017832;
    public static final int Widget_AppCompat_Toolbar_Button_Navigation = 2132017833;
    public static final int Widget_Compat_NotificationActionContainer = 2132017834;
    public static final int Widget_Compat_NotificationActionText = 2132017835;
    public static final int Widget_Design_AppBarLayout = 2132017836;
    public static final int Widget_Design_BottomNavigationView = 2132017837;
    public static final int Widget_Design_BottomSheet_Modal = 2132017838;
    public static final int Widget_Design_CollapsingToolbar = 2132017839;
    public static final int Widget_Design_FloatingActionButton = 2132017840;
    public static final int Widget_Design_NavigationView = 2132017841;
    public static final int Widget_Design_ScrimInsetsFrameLayout = 2132017842;
    public static final int Widget_Design_Snackbar = 2132017843;
    public static final int Widget_Design_TabLayout = 2132017844;
    public static final int Widget_Design_TextInputEditText = 2132017845;
    public static final int Widget_Design_TextInputLayout = 2132017846;
    public static final int Widget_MaterialComponents_ActionBar_Primary = 2132017847;
    public static final int Widget_MaterialComponents_ActionBar_PrimarySurface = 2132017848;
    public static final int Widget_MaterialComponents_ActionBar_Solid = 2132017849;
    public static final int Widget_MaterialComponents_ActionBar_Surface = 2132017850;
    public static final int Widget_MaterialComponents_AppBarLayout_Primary = 2132017851;
    public static final int Widget_MaterialComponents_AppBarLayout_PrimarySurface = 2132017852;
    public static final int Widget_MaterialComponents_AppBarLayout_Surface = 2132017853;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_FilledBox = 2132017854;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_FilledBox_Dense = 2132017855;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_OutlinedBox = 2132017856;
    public static final int Widget_MaterialComponents_AutoCompleteTextView_OutlinedBox_Dense = 2132017857;
    public static final int Widget_MaterialComponents_Badge = 2132017858;
    public static final int Widget_MaterialComponents_BottomAppBar = 2132017859;
    public static final int Widget_MaterialComponents_BottomAppBar_Colored = 2132017860;
    public static final int Widget_MaterialComponents_BottomAppBar_PrimarySurface = 2132017861;
    public static final int Widget_MaterialComponents_BottomNavigationView = 2132017862;
    public static final int Widget_MaterialComponents_BottomNavigationView_Colored = 2132017863;
    public static final int Widget_MaterialComponents_BottomNavigationView_PrimarySurface = 2132017864;
    public static final int Widget_MaterialComponents_BottomSheet = 2132017865;
    public static final int Widget_MaterialComponents_BottomSheet_Modal = 2132017866;
    public static final int Widget_MaterialComponents_Button = 2132017867;
    public static final int Widget_MaterialComponents_Button_Icon = 2132017868;
    public static final int Widget_MaterialComponents_Button_OutlinedButton = 2132017869;
    public static final int Widget_MaterialComponents_Button_OutlinedButton_Icon = 2132017870;
    public static final int Widget_MaterialComponents_Button_TextButton = 2132017871;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog = 2132017872;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog_Flush = 2132017873;
    public static final int Widget_MaterialComponents_Button_TextButton_Dialog_Icon = 2132017874;
    public static final int Widget_MaterialComponents_Button_TextButton_Icon = 2132017875;
    public static final int Widget_MaterialComponents_Button_TextButton_Snackbar = 2132017876;
    public static final int Widget_MaterialComponents_Button_UnelevatedButton = 2132017877;
    public static final int Widget_MaterialComponents_Button_UnelevatedButton_Icon = 2132017878;
    public static final int Widget_MaterialComponents_CardView = 2132017879;
    public static final int Widget_MaterialComponents_CheckedTextView = 2132017880;
    public static final int Widget_MaterialComponents_ChipGroup = 2132017885;
    public static final int Widget_MaterialComponents_Chip_Action = 2132017881;
    public static final int Widget_MaterialComponents_Chip_Choice = 2132017882;
    public static final int Widget_MaterialComponents_Chip_Entry = 2132017883;
    public static final int Widget_MaterialComponents_Chip_Filter = 2132017884;
    public static final int Widget_MaterialComponents_CircularProgressIndicator = 2132017886;
    public static final int Widget_MaterialComponents_CircularProgressIndicator_ExtraSmall = 2132017887;
    public static final int Widget_MaterialComponents_CircularProgressIndicator_Medium = 2132017888;
    public static final int Widget_MaterialComponents_CircularProgressIndicator_Small = 2132017889;
    public static final int Widget_MaterialComponents_CollapsingToolbar = 2132017890;
    public static final int Widget_MaterialComponents_CompoundButton_CheckBox = 2132017891;
    public static final int Widget_MaterialComponents_CompoundButton_RadioButton = 2132017892;
    public static final int Widget_MaterialComponents_CompoundButton_Switch = 2132017893;
    public static final int Widget_MaterialComponents_ExtendedFloatingActionButton = 2132017894;
    public static final int Widget_MaterialComponents_ExtendedFloatingActionButton_Icon = 2132017895;
    public static final int Widget_MaterialComponents_FloatingActionButton = 2132017896;
    public static final int Widget_MaterialComponents_Light_ActionBar_Solid = 2132017897;
    public static final int Widget_MaterialComponents_LinearProgressIndicator = 2132017898;
    public static final int Widget_MaterialComponents_MaterialButtonToggleGroup = 2132017899;
    public static final int Widget_MaterialComponents_MaterialCalendar = 2132017900;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day = 2132017901;
    public static final int Widget_MaterialComponents_MaterialCalendar_DayTextView = 2132017905;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Invalid = 2132017902;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Selected = 2132017903;
    public static final int Widget_MaterialComponents_MaterialCalendar_Day_Today = 2132017904;
    public static final int Widget_MaterialComponents_MaterialCalendar_Fullscreen = 2132017906;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderCancelButton = 2132017907;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderConfirmButton = 2132017908;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderDivider = 2132017909;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderLayout = 2132017910;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderSelection = 2132017911;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderSelection_Fullscreen = 2132017912;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderTitle = 2132017913;
    public static final int Widget_MaterialComponents_MaterialCalendar_HeaderToggleButton = 2132017914;
    public static final int Widget_MaterialComponents_MaterialCalendar_Item = 2132017915;
    public static final int Widget_MaterialComponents_MaterialCalendar_MonthNavigationButton = 2132017916;
    public static final int Widget_MaterialComponents_MaterialCalendar_MonthTextView = 2132017917;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year = 2132017918;
    public static final int Widget_MaterialComponents_MaterialCalendar_YearNavigationButton = 2132017921;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year_Selected = 2132017919;
    public static final int Widget_MaterialComponents_MaterialCalendar_Year_Today = 2132017920;
    public static final int Widget_MaterialComponents_NavigationRailView = 2132017922;
    public static final int Widget_MaterialComponents_NavigationRailView_Colored = 2132017923;
    public static final int Widget_MaterialComponents_NavigationRailView_Colored_Compact = 2132017924;
    public static final int Widget_MaterialComponents_NavigationRailView_Compact = 2132017925;
    public static final int Widget_MaterialComponents_NavigationRailView_PrimarySurface = 2132017926;
    public static final int Widget_MaterialComponents_NavigationView = 2132017927;
    public static final int Widget_MaterialComponents_PopupMenu = 2132017928;
    public static final int Widget_MaterialComponents_PopupMenu_ContextMenu = 2132017929;
    public static final int Widget_MaterialComponents_PopupMenu_ListPopupWindow = 2132017930;
    public static final int Widget_MaterialComponents_PopupMenu_Overflow = 2132017931;
    public static final int Widget_MaterialComponents_ProgressIndicator = 2132017932;
    public static final int Widget_MaterialComponents_ShapeableImageView = 2132017933;
    public static final int Widget_MaterialComponents_Slider = 2132017934;
    public static final int Widget_MaterialComponents_Snackbar = 2132017935;
    public static final int Widget_MaterialComponents_Snackbar_FullWidth = 2132017936;
    public static final int Widget_MaterialComponents_Snackbar_TextView = 2132017937;
    public static final int Widget_MaterialComponents_TabLayout = 2132017938;
    public static final int Widget_MaterialComponents_TabLayout_Colored = 2132017939;
    public static final int Widget_MaterialComponents_TabLayout_PrimarySurface = 2132017940;
    public static final int Widget_MaterialComponents_TextInputEditText_FilledBox = 2132017941;
    public static final int Widget_MaterialComponents_TextInputEditText_FilledBox_Dense = 2132017942;
    public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox = 2132017943;
    public static final int Widget_MaterialComponents_TextInputEditText_OutlinedBox_Dense = 2132017944;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox = 2132017945;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox_Dense = 2132017946;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox_Dense_ExposedDropdownMenu = 2132017947;
    public static final int Widget_MaterialComponents_TextInputLayout_FilledBox_ExposedDropdownMenu = 2132017948;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox = 2132017949;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense = 2132017950;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox_Dense_ExposedDropdownMenu = 2132017951;
    public static final int Widget_MaterialComponents_TextInputLayout_OutlinedBox_ExposedDropdownMenu = 2132017952;
    public static final int Widget_MaterialComponents_TextView = 2132017953;
    public static final int Widget_MaterialComponents_TimePicker = 2132017954;
    public static final int Widget_MaterialComponents_TimePicker_Button = 2132017955;
    public static final int Widget_MaterialComponents_TimePicker_Clock = 2132017956;
    public static final int Widget_MaterialComponents_TimePicker_Display = 2132017957;
    public static final int Widget_MaterialComponents_TimePicker_Display_TextInputEditText = 2132017958;
    public static final int Widget_MaterialComponents_TimePicker_ImageButton = 2132017959;
    public static final int Widget_MaterialComponents_TimePicker_ImageButton_ShapeAppearance = 2132017960;
    public static final int Widget_MaterialComponents_Toolbar = 2132017961;
    public static final int Widget_MaterialComponents_Toolbar_Primary = 2132017962;
    public static final int Widget_MaterialComponents_Toolbar_PrimarySurface = 2132017963;
    public static final int Widget_MaterialComponents_Toolbar_Surface = 2132017964;
    public static final int Widget_MaterialComponents_Tooltip = 2132017965;
    public static final int Widget_Support_CoordinatorLayout = 2132017967;
}
